|Output
clock => clock.IN8
binary[0] => binary[0].IN1
binary[1] => binary[1].IN1
binary[2] => binary[2].IN1
binary[3] => binary[3].IN1
binary[4] => binary[4].IN1
binary[5] => binary[5].IN1
binary[6] => binary[6].IN1
binary[7] => binary[7].IN1
binary[8] => binary[8].IN1
binary[9] => binary[9].IN1
binary[10] => binary[10].IN1
binary[11] => binary[11].IN1
binary[12] => binary[12].IN1
binary[13] => binary[13].IN1
binary[14] => binary[14].IN1
binary[15] => binary[15].IN1
binary[16] => binary[16].IN1
binary[17] => binary[17].IN1
binary[18] => binary[18].IN1
binary[19] => binary[19].IN1
binary[20] => binary[20].IN1
binary[21] => binary[21].IN1
binary[22] => binary[22].IN1
binary[23] => binary[23].IN1
binary[24] => binary[24].IN1
binary[25] => binary[25].IN1
binary[26] => binary[26].IN1
binary[27] => binary[27].IN1
binary[28] => binary[28].IN1
binary[29] => binary[29].IN1
binary[30] => binary[30].IN1
binary[31] => binary[31].IN1
ones[0] <= sevenSegmentsDisplay:displayA.port2
ones[1] <= sevenSegmentsDisplay:displayA.port3
ones[2] <= sevenSegmentsDisplay:displayA.port4
ones[3] <= sevenSegmentsDisplay:displayA.port5
ones[4] <= sevenSegmentsDisplay:displayA.port6
ones[5] <= sevenSegmentsDisplay:displayA.port7
ones[6] <= sevenSegmentsDisplay:displayA.port8
tens[0] <= sevenSegmentsDisplay:displayB.port2
tens[1] <= sevenSegmentsDisplay:displayB.port3
tens[2] <= sevenSegmentsDisplay:displayB.port4
tens[3] <= sevenSegmentsDisplay:displayB.port5
tens[4] <= sevenSegmentsDisplay:displayB.port6
tens[5] <= sevenSegmentsDisplay:displayB.port7
tens[6] <= sevenSegmentsDisplay:displayB.port8
hundreds[0] <= sevenSegmentsDisplay:displayC.port2
hundreds[1] <= sevenSegmentsDisplay:displayC.port3
hundreds[2] <= sevenSegmentsDisplay:displayC.port4
hundreds[3] <= sevenSegmentsDisplay:displayC.port5
hundreds[4] <= sevenSegmentsDisplay:displayC.port6
hundreds[5] <= sevenSegmentsDisplay:displayC.port7
hundreds[6] <= sevenSegmentsDisplay:displayC.port8
thousands[0] <= sevenSegmentsDisplay:displayD.port2
thousands[1] <= sevenSegmentsDisplay:displayD.port3
thousands[2] <= sevenSegmentsDisplay:displayD.port4
thousands[3] <= sevenSegmentsDisplay:displayD.port5
thousands[4] <= sevenSegmentsDisplay:displayD.port6
thousands[5] <= sevenSegmentsDisplay:displayD.port7
thousands[6] <= sevenSegmentsDisplay:displayD.port8
millions[0] <= sevenSegmentsDisplay:displayE.port2
millions[1] <= sevenSegmentsDisplay:displayE.port3
millions[2] <= sevenSegmentsDisplay:displayE.port4
millions[3] <= sevenSegmentsDisplay:displayE.port5
millions[4] <= sevenSegmentsDisplay:displayE.port6
millions[5] <= sevenSegmentsDisplay:displayE.port7
millions[6] <= sevenSegmentsDisplay:displayE.port8
billions[0] <= sevenSegmentsDisplay:displayF.port2
billions[1] <= sevenSegmentsDisplay:displayF.port3
billions[2] <= sevenSegmentsDisplay:displayF.port4
billions[3] <= sevenSegmentsDisplay:displayF.port5
billions[4] <= sevenSegmentsDisplay:displayF.port6
billions[5] <= sevenSegmentsDisplay:displayF.port7
billions[6] <= sevenSegmentsDisplay:displayF.port8
trillions[0] <= sevenSegmentsDisplay:displayG.port2
trillions[1] <= sevenSegmentsDisplay:displayG.port3
trillions[2] <= sevenSegmentsDisplay:displayG.port4
trillions[3] <= sevenSegmentsDisplay:displayG.port5
trillions[4] <= sevenSegmentsDisplay:displayG.port6
trillions[5] <= sevenSegmentsDisplay:displayG.port7
trillions[6] <= sevenSegmentsDisplay:displayG.port8
gazillions[0] <= sevenSegmentsDisplay:displayH.port2
gazillions[1] <= sevenSegmentsDisplay:displayH.port3
gazillions[2] <= sevenSegmentsDisplay:displayH.port4
gazillions[3] <= sevenSegmentsDisplay:displayH.port5
gazillions[4] <= sevenSegmentsDisplay:displayH.port6
gazillions[5] <= sevenSegmentsDisplay:displayH.port7
gazillions[6] <= sevenSegmentsDisplay:displayH.port8


|Output|BCD:converter
binary[0] => ones[0].DATAIN
binary[1] => LessThan147.IN8
binary[1] => Add147.IN8
binary[1] => ones.DATAA
binary[2] => LessThan139.IN8
binary[2] => Add139.IN8
binary[2] => ones.DATAA
binary[3] => LessThan131.IN8
binary[3] => Add131.IN8
binary[3] => ones.DATAA
binary[4] => LessThan123.IN8
binary[4] => Add123.IN8
binary[4] => ones.DATAA
binary[5] => LessThan115.IN8
binary[5] => Add115.IN8
binary[5] => ones.DATAA
binary[6] => LessThan107.IN8
binary[6] => Add107.IN8
binary[6] => ones.DATAA
binary[7] => LessThan99.IN8
binary[7] => Add99.IN8
binary[7] => ones.DATAA
binary[8] => LessThan91.IN8
binary[8] => Add91.IN8
binary[8] => ones.DATAA
binary[9] => LessThan83.IN8
binary[9] => Add83.IN8
binary[9] => ones.DATAA
binary[10] => LessThan76.IN8
binary[10] => Add76.IN8
binary[10] => ones.DATAA
binary[11] => LessThan69.IN8
binary[11] => Add69.IN8
binary[11] => ones.DATAA
binary[12] => LessThan62.IN8
binary[12] => Add62.IN8
binary[12] => ones.DATAA
binary[13] => LessThan56.IN8
binary[13] => Add56.IN8
binary[13] => ones.DATAA
binary[14] => LessThan50.IN8
binary[14] => Add50.IN8
binary[14] => ones.DATAA
binary[15] => LessThan44.IN8
binary[15] => Add44.IN8
binary[15] => ones.DATAA
binary[16] => LessThan39.IN8
binary[16] => Add39.IN8
binary[16] => ones.DATAA
binary[17] => LessThan34.IN8
binary[17] => Add34.IN8
binary[17] => ones.DATAA
binary[18] => LessThan29.IN8
binary[18] => Add29.IN8
binary[18] => ones.DATAA
binary[19] => LessThan25.IN8
binary[19] => Add25.IN8
binary[19] => ones.DATAA
binary[20] => LessThan21.IN8
binary[20] => Add21.IN8
binary[20] => ones.DATAA
binary[21] => LessThan17.IN8
binary[21] => Add17.IN8
binary[21] => ones.DATAA
binary[22] => LessThan14.IN8
binary[22] => Add14.IN8
binary[22] => ones.DATAA
binary[23] => LessThan11.IN8
binary[23] => Add11.IN8
binary[23] => ones.DATAA
binary[24] => LessThan8.IN8
binary[24] => Add8.IN8
binary[24] => ones.DATAA
binary[25] => LessThan6.IN8
binary[25] => Add6.IN8
binary[25] => ones.DATAA
binary[26] => LessThan4.IN8
binary[26] => Add4.IN8
binary[26] => ones.DATAA
binary[27] => LessThan2.IN8
binary[27] => Add2.IN8
binary[27] => ones.DATAA
binary[28] => LessThan1.IN8
binary[28] => Add1.IN8
binary[28] => ones.DATAA
binary[29] => LessThan0.IN6
binary[29] => Add0.IN6
binary[29] => ones.DATAA
binary[30] => LessThan0.IN5
binary[30] => Add0.IN5
binary[30] => ones.DATAA
binary[31] => LessThan0.IN4
binary[31] => Add0.IN4
binary[31] => ones.DATAA
ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
thousands[0] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
thousands[1] <= thousands.DB_MAX_OUTPUT_PORT_TYPE
thousands[2] <= thousands.DB_MAX_OUTPUT_PORT_TYPE
thousands[3] <= thousands.DB_MAX_OUTPUT_PORT_TYPE
millions[0] <= thousands.DB_MAX_OUTPUT_PORT_TYPE
millions[1] <= millions.DB_MAX_OUTPUT_PORT_TYPE
millions[2] <= millions.DB_MAX_OUTPUT_PORT_TYPE
millions[3] <= millions.DB_MAX_OUTPUT_PORT_TYPE
billions[0] <= millions.DB_MAX_OUTPUT_PORT_TYPE
billions[1] <= billions.DB_MAX_OUTPUT_PORT_TYPE
billions[2] <= billions.DB_MAX_OUTPUT_PORT_TYPE
billions[3] <= billions.DB_MAX_OUTPUT_PORT_TYPE
trillions[0] <= billions.DB_MAX_OUTPUT_PORT_TYPE
trillions[1] <= trillions.DB_MAX_OUTPUT_PORT_TYPE
trillions[2] <= trillions.DB_MAX_OUTPUT_PORT_TYPE
trillions[3] <= trillions.DB_MAX_OUTPUT_PORT_TYPE
gazillions[0] <= trillions.DB_MAX_OUTPUT_PORT_TYPE
gazillions[1] <= gazillions.DB_MAX_OUTPUT_PORT_TYPE
gazillions[2] <= gazillions.DB_MAX_OUTPUT_PORT_TYPE
gazillions[3] <= gazillions.DB_MAX_OUTPUT_PORT_TYPE


|Output|sevenSegmentsDisplay:displayA
clock => result[0].CLK
clock => result[1].CLK
clock => result[2].CLK
clock => result[3].CLK
clock => result[4].CLK
clock => result[5].CLK
clock => result[6].CLK
inputNumber[0] => Decoder0.IN3
inputNumber[1] => Decoder0.IN2
inputNumber[2] => Decoder0.IN1
inputNumber[3] => Decoder0.IN0
A <= result[6].DB_MAX_OUTPUT_PORT_TYPE
B <= result[5].DB_MAX_OUTPUT_PORT_TYPE
C <= result[4].DB_MAX_OUTPUT_PORT_TYPE
D <= result[3].DB_MAX_OUTPUT_PORT_TYPE
E <= result[2].DB_MAX_OUTPUT_PORT_TYPE
F <= result[1].DB_MAX_OUTPUT_PORT_TYPE
G <= result[0].DB_MAX_OUTPUT_PORT_TYPE


|Output|sevenSegmentsDisplay:displayB
clock => result[0].CLK
clock => result[1].CLK
clock => result[2].CLK
clock => result[3].CLK
clock => result[4].CLK
clock => result[5].CLK
clock => result[6].CLK
inputNumber[0] => Decoder0.IN3
inputNumber[1] => Decoder0.IN2
inputNumber[2] => Decoder0.IN1
inputNumber[3] => Decoder0.IN0
A <= result[6].DB_MAX_OUTPUT_PORT_TYPE
B <= result[5].DB_MAX_OUTPUT_PORT_TYPE
C <= result[4].DB_MAX_OUTPUT_PORT_TYPE
D <= result[3].DB_MAX_OUTPUT_PORT_TYPE
E <= result[2].DB_MAX_OUTPUT_PORT_TYPE
F <= result[1].DB_MAX_OUTPUT_PORT_TYPE
G <= result[0].DB_MAX_OUTPUT_PORT_TYPE


|Output|sevenSegmentsDisplay:displayC
clock => result[0].CLK
clock => result[1].CLK
clock => result[2].CLK
clock => result[3].CLK
clock => result[4].CLK
clock => result[5].CLK
clock => result[6].CLK
inputNumber[0] => Decoder0.IN3
inputNumber[1] => Decoder0.IN2
inputNumber[2] => Decoder0.IN1
inputNumber[3] => Decoder0.IN0
A <= result[6].DB_MAX_OUTPUT_PORT_TYPE
B <= result[5].DB_MAX_OUTPUT_PORT_TYPE
C <= result[4].DB_MAX_OUTPUT_PORT_TYPE
D <= result[3].DB_MAX_OUTPUT_PORT_TYPE
E <= result[2].DB_MAX_OUTPUT_PORT_TYPE
F <= result[1].DB_MAX_OUTPUT_PORT_TYPE
G <= result[0].DB_MAX_OUTPUT_PORT_TYPE


|Output|sevenSegmentsDisplay:displayD
clock => result[0].CLK
clock => result[1].CLK
clock => result[2].CLK
clock => result[3].CLK
clock => result[4].CLK
clock => result[5].CLK
clock => result[6].CLK
inputNumber[0] => Decoder0.IN3
inputNumber[1] => Decoder0.IN2
inputNumber[2] => Decoder0.IN1
inputNumber[3] => Decoder0.IN0
A <= result[6].DB_MAX_OUTPUT_PORT_TYPE
B <= result[5].DB_MAX_OUTPUT_PORT_TYPE
C <= result[4].DB_MAX_OUTPUT_PORT_TYPE
D <= result[3].DB_MAX_OUTPUT_PORT_TYPE
E <= result[2].DB_MAX_OUTPUT_PORT_TYPE
F <= result[1].DB_MAX_OUTPUT_PORT_TYPE
G <= result[0].DB_MAX_OUTPUT_PORT_TYPE


|Output|sevenSegmentsDisplay:displayE
clock => result[0].CLK
clock => result[1].CLK
clock => result[2].CLK
clock => result[3].CLK
clock => result[4].CLK
clock => result[5].CLK
clock => result[6].CLK
inputNumber[0] => Decoder0.IN3
inputNumber[1] => Decoder0.IN2
inputNumber[2] => Decoder0.IN1
inputNumber[3] => Decoder0.IN0
A <= result[6].DB_MAX_OUTPUT_PORT_TYPE
B <= result[5].DB_MAX_OUTPUT_PORT_TYPE
C <= result[4].DB_MAX_OUTPUT_PORT_TYPE
D <= result[3].DB_MAX_OUTPUT_PORT_TYPE
E <= result[2].DB_MAX_OUTPUT_PORT_TYPE
F <= result[1].DB_MAX_OUTPUT_PORT_TYPE
G <= result[0].DB_MAX_OUTPUT_PORT_TYPE


|Output|sevenSegmentsDisplay:displayF
clock => result[0].CLK
clock => result[1].CLK
clock => result[2].CLK
clock => result[3].CLK
clock => result[4].CLK
clock => result[5].CLK
clock => result[6].CLK
inputNumber[0] => Decoder0.IN3
inputNumber[1] => Decoder0.IN2
inputNumber[2] => Decoder0.IN1
inputNumber[3] => Decoder0.IN0
A <= result[6].DB_MAX_OUTPUT_PORT_TYPE
B <= result[5].DB_MAX_OUTPUT_PORT_TYPE
C <= result[4].DB_MAX_OUTPUT_PORT_TYPE
D <= result[3].DB_MAX_OUTPUT_PORT_TYPE
E <= result[2].DB_MAX_OUTPUT_PORT_TYPE
F <= result[1].DB_MAX_OUTPUT_PORT_TYPE
G <= result[0].DB_MAX_OUTPUT_PORT_TYPE


|Output|sevenSegmentsDisplay:displayG
clock => result[0].CLK
clock => result[1].CLK
clock => result[2].CLK
clock => result[3].CLK
clock => result[4].CLK
clock => result[5].CLK
clock => result[6].CLK
inputNumber[0] => Decoder0.IN3
inputNumber[1] => Decoder0.IN2
inputNumber[2] => Decoder0.IN1
inputNumber[3] => Decoder0.IN0
A <= result[6].DB_MAX_OUTPUT_PORT_TYPE
B <= result[5].DB_MAX_OUTPUT_PORT_TYPE
C <= result[4].DB_MAX_OUTPUT_PORT_TYPE
D <= result[3].DB_MAX_OUTPUT_PORT_TYPE
E <= result[2].DB_MAX_OUTPUT_PORT_TYPE
F <= result[1].DB_MAX_OUTPUT_PORT_TYPE
G <= result[0].DB_MAX_OUTPUT_PORT_TYPE


|Output|sevenSegmentsDisplay:displayH
clock => result[0].CLK
clock => result[1].CLK
clock => result[2].CLK
clock => result[3].CLK
clock => result[4].CLK
clock => result[5].CLK
clock => result[6].CLK
inputNumber[0] => Decoder0.IN3
inputNumber[1] => Decoder0.IN2
inputNumber[2] => Decoder0.IN1
inputNumber[3] => Decoder0.IN0
A <= result[6].DB_MAX_OUTPUT_PORT_TYPE
B <= result[5].DB_MAX_OUTPUT_PORT_TYPE
C <= result[4].DB_MAX_OUTPUT_PORT_TYPE
D <= result[3].DB_MAX_OUTPUT_PORT_TYPE
E <= result[2].DB_MAX_OUTPUT_PORT_TYPE
F <= result[1].DB_MAX_OUTPUT_PORT_TYPE
G <= result[0].DB_MAX_OUTPUT_PORT_TYPE


