vendor_name = ModelSim
source_file = 1, /home/davi/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagens 2 e 3/Extender/Extender.v
source_file = 1, /home/davi/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagens 2 e 3/Extender/Waveform.vwf
source_file = 1, /home/davi/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagens 2 e 3/Extender/db/Extender.cbx.xml
design_name = Extender
instance = comp, \extenderOutput[0]~output\, extenderOutput[0]~output, Extender, 1
instance = comp, \extenderOutput[1]~output\, extenderOutput[1]~output, Extender, 1
instance = comp, \extenderOutput[2]~output\, extenderOutput[2]~output, Extender, 1
instance = comp, \extenderOutput[3]~output\, extenderOutput[3]~output, Extender, 1
instance = comp, \extenderOutput[4]~output\, extenderOutput[4]~output, Extender, 1
instance = comp, \extenderOutput[5]~output\, extenderOutput[5]~output, Extender, 1
instance = comp, \extenderOutput[6]~output\, extenderOutput[6]~output, Extender, 1
instance = comp, \extenderOutput[7]~output\, extenderOutput[7]~output, Extender, 1
instance = comp, \extenderOutput[8]~output\, extenderOutput[8]~output, Extender, 1
instance = comp, \extenderOutput[9]~output\, extenderOutput[9]~output, Extender, 1
instance = comp, \extenderOutput[10]~output\, extenderOutput[10]~output, Extender, 1
instance = comp, \extenderOutput[11]~output\, extenderOutput[11]~output, Extender, 1
instance = comp, \extenderOutput[12]~output\, extenderOutput[12]~output, Extender, 1
instance = comp, \extenderOutput[13]~output\, extenderOutput[13]~output, Extender, 1
instance = comp, \extenderOutput[14]~output\, extenderOutput[14]~output, Extender, 1
instance = comp, \extenderOutput[15]~output\, extenderOutput[15]~output, Extender, 1
instance = comp, \extenderOutput[16]~output\, extenderOutput[16]~output, Extender, 1
instance = comp, \extenderOutput[17]~output\, extenderOutput[17]~output, Extender, 1
instance = comp, \extenderOutput[18]~output\, extenderOutput[18]~output, Extender, 1
instance = comp, \extenderOutput[19]~output\, extenderOutput[19]~output, Extender, 1
instance = comp, \extenderOutput[20]~output\, extenderOutput[20]~output, Extender, 1
instance = comp, \extenderOutput[21]~output\, extenderOutput[21]~output, Extender, 1
instance = comp, \extenderOutput[22]~output\, extenderOutput[22]~output, Extender, 1
instance = comp, \extenderOutput[23]~output\, extenderOutput[23]~output, Extender, 1
instance = comp, \extenderOutput[24]~output\, extenderOutput[24]~output, Extender, 1
instance = comp, \extenderOutput[25]~output\, extenderOutput[25]~output, Extender, 1
instance = comp, \extenderOutput[26]~output\, extenderOutput[26]~output, Extender, 1
instance = comp, \extenderOutput[27]~output\, extenderOutput[27]~output, Extender, 1
instance = comp, \extenderOutput[28]~output\, extenderOutput[28]~output, Extender, 1
instance = comp, \extenderOutput[29]~output\, extenderOutput[29]~output, Extender, 1
instance = comp, \extenderOutput[30]~output\, extenderOutput[30]~output, Extender, 1
instance = comp, \extenderOutput[31]~output\, extenderOutput[31]~output, Extender, 1
instance = comp, \inputA[0]~input\, inputA[0]~input, Extender, 1
instance = comp, \inputC[0]~input\, inputC[0]~input, Extender, 1
instance = comp, \inputB[0]~input\, inputB[0]~input, Extender, 1
instance = comp, \extenderSelection[1]~input\, extenderSelection[1]~input, Extender, 1
instance = comp, \extenderSelection[0]~input\, extenderSelection[0]~input, Extender, 1
instance = comp, \Mux17~0\, Mux17~0, Extender, 1
instance = comp, \Mux17~1\, Mux17~1, Extender, 1
instance = comp, \inputB[1]~input\, inputB[1]~input, Extender, 1
instance = comp, \inputA[1]~input\, inputA[1]~input, Extender, 1
instance = comp, \inputC[1]~input\, inputC[1]~input, Extender, 1
instance = comp, \Mux16~0\, Mux16~0, Extender, 1
instance = comp, \Mux16~1\, Mux16~1, Extender, 1
instance = comp, \inputB[2]~input\, inputB[2]~input, Extender, 1
instance = comp, \inputC[2]~input\, inputC[2]~input, Extender, 1
instance = comp, \inputA[2]~input\, inputA[2]~input, Extender, 1
instance = comp, \Mux15~0\, Mux15~0, Extender, 1
instance = comp, \Mux15~1\, Mux15~1, Extender, 1
instance = comp, \inputB[3]~input\, inputB[3]~input, Extender, 1
instance = comp, \inputA[3]~input\, inputA[3]~input, Extender, 1
instance = comp, \inputC[3]~input\, inputC[3]~input, Extender, 1
instance = comp, \Mux14~0\, Mux14~0, Extender, 1
instance = comp, \Mux14~1\, Mux14~1, Extender, 1
instance = comp, \inputB[4]~input\, inputB[4]~input, Extender, 1
instance = comp, \inputC[4]~input\, inputC[4]~input, Extender, 1
instance = comp, \inputA[4]~input\, inputA[4]~input, Extender, 1
instance = comp, \Mux13~0\, Mux13~0, Extender, 1
instance = comp, \Mux13~1\, Mux13~1, Extender, 1
instance = comp, \inputB[5]~input\, inputB[5]~input, Extender, 1
instance = comp, \inputC[5]~input\, inputC[5]~input, Extender, 1
instance = comp, \inputA[5]~input\, inputA[5]~input, Extender, 1
instance = comp, \Mux12~0\, Mux12~0, Extender, 1
instance = comp, \Mux12~1\, Mux12~1, Extender, 1
instance = comp, \inputB[6]~input\, inputB[6]~input, Extender, 1
instance = comp, \inputC[6]~input\, inputC[6]~input, Extender, 1
instance = comp, \inputA[6]~input\, inputA[6]~input, Extender, 1
instance = comp, \Mux11~0\, Mux11~0, Extender, 1
instance = comp, \Mux11~1\, Mux11~1, Extender, 1
instance = comp, \inputC[7]~input\, inputC[7]~input, Extender, 1
instance = comp, \inputA[7]~input\, inputA[7]~input, Extender, 1
instance = comp, \Mux10~0\, Mux10~0, Extender, 1
instance = comp, \inputB[7]~input\, inputB[7]~input, Extender, 1
instance = comp, \Mux10~1\, Mux10~1, Extender, 1
instance = comp, \inputC[8]~input\, inputC[8]~input, Extender, 1
instance = comp, \inputA[8]~input\, inputA[8]~input, Extender, 1
instance = comp, \Mux9~0\, Mux9~0, Extender, 1
instance = comp, \inputB[8]~input\, inputB[8]~input, Extender, 1
instance = comp, \Mux9~1\, Mux9~1, Extender, 1
instance = comp, \inputB[9]~input\, inputB[9]~input, Extender, 1
instance = comp, \inputC[9]~input\, inputC[9]~input, Extender, 1
instance = comp, \inputA[9]~input\, inputA[9]~input, Extender, 1
instance = comp, \Mux8~0\, Mux8~0, Extender, 1
instance = comp, \Mux8~1\, Mux8~1, Extender, 1
instance = comp, \inputA[10]~input\, inputA[10]~input, Extender, 1
instance = comp, \inputC[10]~input\, inputC[10]~input, Extender, 1
instance = comp, \Mux7~0\, Mux7~0, Extender, 1
instance = comp, \inputB[10]~input\, inputB[10]~input, Extender, 1
instance = comp, \Mux7~1\, Mux7~1, Extender, 1
instance = comp, \inputB[11]~input\, inputB[11]~input, Extender, 1
instance = comp, \inputC[11]~input\, inputC[11]~input, Extender, 1
instance = comp, \inputA[11]~input\, inputA[11]~input, Extender, 1
instance = comp, \Mux6~0\, Mux6~0, Extender, 1
instance = comp, \Mux6~1\, Mux6~1, Extender, 1
instance = comp, \inputB[12]~input\, inputB[12]~input, Extender, 1
instance = comp, \inputC[12]~input\, inputC[12]~input, Extender, 1
instance = comp, \inputA[12]~input\, inputA[12]~input, Extender, 1
instance = comp, \Mux5~0\, Mux5~0, Extender, 1
instance = comp, \Mux5~1\, Mux5~1, Extender, 1
instance = comp, \inputA[13]~input\, inputA[13]~input, Extender, 1
instance = comp, \inputC[13]~input\, inputC[13]~input, Extender, 1
instance = comp, \Mux4~0\, Mux4~0, Extender, 1
instance = comp, \inputB[13]~input\, inputB[13]~input, Extender, 1
instance = comp, \Mux4~1\, Mux4~1, Extender, 1
instance = comp, \inputA[14]~input\, inputA[14]~input, Extender, 1
instance = comp, \inputC[14]~input\, inputC[14]~input, Extender, 1
instance = comp, \Mux3~0\, Mux3~0, Extender, 1
instance = comp, \inputB[14]~input\, inputB[14]~input, Extender, 1
instance = comp, \Mux3~1\, Mux3~1, Extender, 1
instance = comp, \inputA[15]~input\, inputA[15]~input, Extender, 1
instance = comp, \inputC[15]~input\, inputC[15]~input, Extender, 1
instance = comp, \Mux2~0\, Mux2~0, Extender, 1
instance = comp, \inputB[15]~input\, inputB[15]~input, Extender, 1
instance = comp, \Mux2~1\, Mux2~1, Extender, 1
instance = comp, \inputB[16]~input\, inputB[16]~input, Extender, 1
instance = comp, \inputC[16]~input\, inputC[16]~input, Extender, 1
instance = comp, \Mux1~0\, Mux1~0, Extender, 1
instance = comp, \inputB[17]~input\, inputB[17]~input, Extender, 1
instance = comp, \inputC[17]~input\, inputC[17]~input, Extender, 1
instance = comp, \Mux0~0\, Mux0~0, Extender, 1
instance = comp, \inputB[18]~input\, inputB[18]~input, Extender, 1
instance = comp, \extenderOutput~0\, extenderOutput~0, Extender, 1
instance = comp, \inputB[19]~input\, inputB[19]~input, Extender, 1
instance = comp, \extenderOutput~1\, extenderOutput~1, Extender, 1
instance = comp, \inputB[20]~input\, inputB[20]~input, Extender, 1
instance = comp, \extenderOutput~2\, extenderOutput~2, Extender, 1
