# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 16:49:10  June 09, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:49:10  JUNE 09, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB28 -to switches[0]
set_location_assignment PIN_Y23 -to switches[17]
set_location_assignment PIN_Y24 -to switches[16]
set_location_assignment PIN_AA22 -to switches[15]
set_location_assignment PIN_AA23 -to switches[14]
set_location_assignment PIN_AA24 -to switches[13]
set_location_assignment PIN_AB23 -to switches[12]
set_location_assignment PIN_AB24 -to switches[11]
set_location_assignment PIN_AC24 -to switches[10]
set_location_assignment PIN_AB25 -to switches[9]
set_location_assignment PIN_AC25 -to switches[8]
set_location_assignment PIN_AB26 -to switches[7]
set_location_assignment PIN_AD26 -to switches[6]
set_location_assignment PIN_AC26 -to switches[5]
set_location_assignment PIN_AB27 -to switches[4]
set_location_assignment PIN_AD27 -to switches[3]
set_location_assignment PIN_AC27 -to switches[2]
set_location_assignment PIN_AC28 -to switches[1]
set_location_assignment PIN_R24 -to UserClock
set_location_assignment PIN_Y2 -to machineClock
set_location_assignment PIN_H22 -to ones[6]
set_location_assignment PIN_J22 -to ones[5]
set_location_assignment PIN_L25 -to ones[4]
set_location_assignment PIN_L26 -to ones[3]
set_location_assignment PIN_E17 -to ones[2]
set_location_assignment PIN_F22 -to ones[1]
set_location_assignment PIN_G18 -to ones[0]
set_location_assignment PIN_U24 -to tens[6]
set_location_assignment PIN_U23 -to tens[5]
set_location_assignment PIN_W25 -to tens[4]
set_location_assignment PIN_W22 -to tens[3]
set_location_assignment PIN_W21 -to tens[2]
set_location_assignment PIN_Y22 -to tens[1]
set_location_assignment PIN_M24 -to tens[0]
set_location_assignment PIN_W28 -to hundreds[6]
set_location_assignment PIN_W27 -to hundreds[5]
set_location_assignment PIN_Y26 -to hundreds[4]
set_location_assignment PIN_W26 -to hundreds[3]
set_location_assignment PIN_Y25 -to hundreds[2]
set_location_assignment PIN_AA26 -to hundreds[1]
set_location_assignment PIN_AA25 -to hundreds[0]
set_location_assignment PIN_Y19 -to thousands[6]
set_location_assignment PIN_AF23 -to thousands[5]
set_location_assignment PIN_AD24 -to thousands[4]
set_location_assignment PIN_AA21 -to thousands[3]
set_location_assignment PIN_AB20 -to thousands[2]
set_location_assignment PIN_U21 -to thousands[1]
set_location_assignment PIN_V21 -to thousands[0]
set_location_assignment PIN_AE18 -to millions[6]
set_location_assignment PIN_AF19 -to millions[5]
set_location_assignment PIN_AE19 -to millions[4]
set_location_assignment PIN_AH21 -to millions[3]
set_location_assignment PIN_AG21 -to millions[2]
set_location_assignment PIN_AA19 -to millions[1]
set_location_assignment PIN_AB19 -to millions[0]
set_location_assignment PIN_AH18 -to billions[6]
set_location_assignment PIN_AF18 -to billions[5]
set_location_assignment PIN_AG19 -to billions[4]
set_location_assignment PIN_AH19 -to billions[3]
set_location_assignment PIN_AB18 -to billions[2]
set_location_assignment PIN_AC18 -to billions[1]
set_location_assignment PIN_AD18 -to billions[0]
set_location_assignment PIN_AC17 -to trillions[6]
set_location_assignment PIN_AA15 -to trillions[5]
set_location_assignment PIN_AB15 -to trillions[4]
set_location_assignment PIN_AB17 -to trillions[3]
set_location_assignment PIN_AA16 -to trillions[2]
set_location_assignment PIN_AB16 -to trillions[1]
set_location_assignment PIN_AA17 -to trillions[0]
set_location_assignment PIN_AA14 -to gazillions[6]
set_location_assignment PIN_AG18 -to gazillions[5]
set_location_assignment PIN_AF17 -to gazillions[4]
set_location_assignment PIN_AH17 -to gazillions[3]
set_location_assignment PIN_AG17 -to gazillions[2]
set_location_assignment PIN_AE17 -to gazillions[1]
set_location_assignment PIN_AD17 -to gazillions[0]
set_location_assignment PIN_G21 -to inLED
set_location_assignment PIN_G19 -to outLED
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_location_assignment PIN_H15 -to negLED
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_N21 -to resetCPU
set_location_assignment PIN_F19 -to offLEDS[22]
set_location_assignment PIN_G22 -to offLEDS[21]
set_location_assignment PIN_G20 -to offLEDS[20]
set_location_assignment PIN_H21 -to offLEDS[19]
set_location_assignment PIN_E24 -to offLEDS[18]
set_location_assignment PIN_E25 -to offLEDS[17]
set_location_assignment PIN_E22 -to offLEDS[16]
set_location_assignment PIN_E21 -to offLEDS[15]
set_location_assignment PIN_G16 -to offLEDS[14]
set_location_assignment PIN_G15 -to offLEDS[13]
set_location_assignment PIN_F15 -to offLEDS[12]
set_location_assignment PIN_H17 -to offLEDS[11]
set_location_assignment PIN_J16 -to offLEDS[10]
set_location_assignment PIN_H16 -to offLEDS[9]
set_location_assignment PIN_J15 -to offLEDS[8]
set_location_assignment PIN_G17 -to offLEDS[7]
set_location_assignment PIN_J17 -to offLEDS[6]
set_location_assignment PIN_H19 -to offLEDS[5]
set_location_assignment PIN_J19 -to offLEDS[4]
set_location_assignment PIN_E18 -to offLEDS[3]
set_location_assignment PIN_F18 -to offLEDS[2]
set_location_assignment PIN_F21 -to offLEDS[1]
set_location_assignment PIN_E19 -to offLEDS[0]
set_global_assignment -name VERILOG_FILE ../harddrive/harddrive.v
set_global_assignment -name VERILOG_FILE ../Output/finalOutput.v
set_global_assignment -name VERILOG_FILE resetMultiplexer.v
set_global_assignment -name VERILOG_FILE frequencyDivider.v
set_global_assignment -name VERILOG_FILE DeBounce_v.v
set_global_assignment -name VERILOG_FILE ../Output/sevenSegmentsDisplay.v
set_global_assignment -name VERILOG_FILE ../Output/BCD.v
set_global_assignment -name VERILOG_FILE outputController.v
set_global_assignment -name VERILOG_FILE ../Output/Output.v
set_global_assignment -name VERILOG_FILE clockMultiplexer.v
set_global_assignment -name VERILOG_FILE ../controlUnit/controlUnit.v
set_global_assignment -name SOURCE_FILE ../simpleInstructionsRAM/controlOne.list
set_global_assignment -name VERILOG_FILE ../galetronCPU/tripleMux.v
set_global_assignment -name VERILOG_FILE ../galetronCPU/qFlipflop.v
set_global_assignment -name VERILOG_FILE ../galetronCPU/multiplexer.v
set_global_assignment -name VERILOG_FILE ../simpleInstructionsRAM/simpleInstructionsRam.v
set_global_assignment -name VERILOG_FILE ../registerFile/registerFile.v
set_global_assignment -name VERILOG_FILE ../PC/PC.v
set_global_assignment -name VERILOG_FILE ../Extender/Extender.v
set_global_assignment -name VERILOG_FILE ../dataRAM/dataRAM.v
set_global_assignment -name VERILOG_FILE ../dataOutput/dataOutput.v
set_global_assignment -name VERILOG_FILE ../ALU/ALU.v
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION ALWAYS
set_global_assignment -name SEED 1
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name OPTIMIZE_TIMING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION NEVER
set_global_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top