|Extender
extenderSelection[0] => Decoder0.IN1
extenderSelection[0] => Mux0.IN5
extenderSelection[0] => Mux1.IN5
extenderSelection[0] => Mux2.IN5
extenderSelection[0] => Mux3.IN5
extenderSelection[0] => Mux4.IN5
extenderSelection[0] => Mux5.IN5
extenderSelection[0] => Mux6.IN5
extenderSelection[0] => Mux7.IN5
extenderSelection[0] => Mux8.IN5
extenderSelection[0] => Mux9.IN5
extenderSelection[0] => Mux10.IN5
extenderSelection[0] => Mux11.IN5
extenderSelection[0] => Mux12.IN5
extenderSelection[0] => Mux13.IN5
extenderSelection[0] => Mux14.IN5
extenderSelection[0] => Mux15.IN5
extenderSelection[0] => Mux16.IN5
extenderSelection[0] => Mux17.IN5
extenderSelection[1] => Decoder0.IN0
extenderSelection[1] => Mux0.IN4
extenderSelection[1] => Mux1.IN4
extenderSelection[1] => Mux2.IN4
extenderSelection[1] => Mux3.IN4
extenderSelection[1] => Mux4.IN4
extenderSelection[1] => Mux5.IN4
extenderSelection[1] => Mux6.IN4
extenderSelection[1] => Mux7.IN4
extenderSelection[1] => Mux8.IN4
extenderSelection[1] => Mux9.IN4
extenderSelection[1] => Mux10.IN4
extenderSelection[1] => Mux11.IN4
extenderSelection[1] => Mux12.IN4
extenderSelection[1] => Mux13.IN4
extenderSelection[1] => Mux14.IN4
extenderSelection[1] => Mux15.IN4
extenderSelection[1] => Mux16.IN4
extenderSelection[1] => Mux17.IN4
inputA[0] => Mux17.IN1
inputA[1] => Mux16.IN1
inputA[2] => Mux15.IN1
inputA[3] => Mux14.IN1
inputA[4] => Mux13.IN1
inputA[5] => Mux12.IN1
inputA[6] => Mux11.IN1
inputA[7] => Mux10.IN1
inputA[8] => Mux9.IN1
inputA[9] => Mux8.IN1
inputA[10] => Mux7.IN1
inputA[11] => Mux6.IN1
inputA[12] => Mux5.IN1
inputA[13] => Mux4.IN1
inputA[14] => Mux3.IN1
inputA[15] => Mux2.IN1
inputB[0] => Mux17.IN2
inputB[1] => Mux16.IN2
inputB[2] => Mux15.IN2
inputB[3] => Mux14.IN2
inputB[4] => Mux13.IN2
inputB[5] => Mux12.IN2
inputB[6] => Mux11.IN2
inputB[7] => Mux10.IN2
inputB[8] => Mux9.IN2
inputB[9] => Mux8.IN2
inputB[10] => Mux7.IN2
inputB[11] => Mux6.IN2
inputB[12] => Mux5.IN2
inputB[13] => Mux4.IN2
inputB[14] => Mux3.IN2
inputB[15] => Mux2.IN2
inputB[16] => Mux1.IN2
inputB[17] => Mux0.IN2
inputB[18] => extenderOutput.DATAB
inputB[19] => extenderOutput.DATAB
inputB[20] => extenderOutput.DATAB
inputC[0] => Mux17.IN3
inputC[1] => Mux16.IN3
inputC[2] => Mux15.IN3
inputC[3] => Mux14.IN3
inputC[4] => Mux13.IN3
inputC[5] => Mux12.IN3
inputC[6] => Mux11.IN3
inputC[7] => Mux10.IN3
inputC[8] => Mux9.IN3
inputC[9] => Mux8.IN3
inputC[10] => Mux7.IN3
inputC[11] => Mux6.IN3
inputC[12] => Mux5.IN3
inputC[13] => Mux4.IN3
inputC[14] => Mux3.IN3
inputC[15] => Mux2.IN3
inputC[16] => Mux1.IN3
inputC[17] => Mux0.IN3
extenderOutput[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
extenderOutput[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
extenderOutput[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
extenderOutput[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
extenderOutput[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
extenderOutput[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
extenderOutput[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
extenderOutput[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
extenderOutput[8] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
extenderOutput[9] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
extenderOutput[10] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
extenderOutput[11] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
extenderOutput[12] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
extenderOutput[13] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
extenderOutput[14] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
extenderOutput[15] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
extenderOutput[16] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
extenderOutput[17] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
extenderOutput[18] <= extenderOutput.DB_MAX_OUTPUT_PORT_TYPE
extenderOutput[19] <= extenderOutput.DB_MAX_OUTPUT_PORT_TYPE
extenderOutput[20] <= extenderOutput.DB_MAX_OUTPUT_PORT_TYPE
extenderOutput[21] <= <GND>
extenderOutput[22] <= <GND>
extenderOutput[23] <= <GND>
extenderOutput[24] <= <GND>
extenderOutput[25] <= <GND>
extenderOutput[26] <= <GND>
extenderOutput[27] <= <GND>
extenderOutput[28] <= <GND>
extenderOutput[29] <= <GND>
extenderOutput[30] <= <GND>
extenderOutput[31] <= <GND>


