|pc_filter
program_counter[0] => Add0.IN24
program_counter[0] => registers_file_program_counter.DATAA
program_counter[1] => Add0.IN23
program_counter[1] => registers_file_program_counter.DATAA
program_counter[2] => Add0.IN22
program_counter[2] => registers_file_program_counter.DATAA
program_counter[3] => Add0.IN21
program_counter[3] => registers_file_program_counter.DATAA
program_counter[4] => Add0.IN20
program_counter[4] => registers_file_program_counter.DATAA
program_counter[5] => Add0.IN19
program_counter[5] => registers_file_program_counter.DATAA
program_counter[6] => Add0.IN18
program_counter[6] => registers_file_program_counter.DATAA
program_counter[7] => Add0.IN17
program_counter[7] => registers_file_program_counter.DATAA
program_counter[8] => Add0.IN16
program_counter[8] => registers_file_program_counter.DATAA
program_counter[9] => Add0.IN15
program_counter[9] => registers_file_program_counter.DATAA
program_counter[10] => Add0.IN14
program_counter[10] => registers_file_program_counter.DATAA
program_counter[11] => Add0.IN13
program_counter[11] => registers_file_program_counter.DATAA
operation[0] => LessThan0.IN12
operation[0] => Equal0.IN3
operation[1] => LessThan0.IN11
operation[1] => Equal0.IN2
operation[2] => LessThan0.IN10
operation[2] => Equal0.IN1
operation[3] => LessThan0.IN9
operation[3] => Equal0.IN5
operation[4] => LessThan0.IN8
operation[4] => Equal0.IN0
operation[5] => LessThan0.IN7
operation[5] => Equal0.IN4
registers_file_program_counter[0] <= registers_file_program_counter.DB_MAX_OUTPUT_PORT_TYPE
registers_file_program_counter[1] <= registers_file_program_counter.DB_MAX_OUTPUT_PORT_TYPE
registers_file_program_counter[2] <= registers_file_program_counter.DB_MAX_OUTPUT_PORT_TYPE
registers_file_program_counter[3] <= registers_file_program_counter.DB_MAX_OUTPUT_PORT_TYPE
registers_file_program_counter[4] <= registers_file_program_counter.DB_MAX_OUTPUT_PORT_TYPE
registers_file_program_counter[5] <= registers_file_program_counter.DB_MAX_OUTPUT_PORT_TYPE
registers_file_program_counter[6] <= registers_file_program_counter.DB_MAX_OUTPUT_PORT_TYPE
registers_file_program_counter[7] <= registers_file_program_counter.DB_MAX_OUTPUT_PORT_TYPE
registers_file_program_counter[8] <= registers_file_program_counter.DB_MAX_OUTPUT_PORT_TYPE
registers_file_program_counter[9] <= registers_file_program_counter.DB_MAX_OUTPUT_PORT_TYPE
registers_file_program_counter[10] <= registers_file_program_counter.DB_MAX_OUTPUT_PORT_TYPE
registers_file_program_counter[11] <= registers_file_program_counter.DB_MAX_OUTPUT_PORT_TYPE


