// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "04/22/2016 13:14:01"

// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dataRAM (
	data,
	address,
	writeEnable,
	clock,
	dataRAMOutput);
input 	[31:0] data;
input 	[10:0] address;
input 	writeEnable;
input 	clock;
output 	[31:0] dataRAMOutput;

// Design Ports Information
// address[10]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[1]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[2]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[3]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[4]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[5]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[6]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[7]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[8]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[9]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[10]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[11]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[12]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[13]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[14]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[15]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[16]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[17]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[18]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[19]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[20]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[21]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[22]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[23]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[24]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[25]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[26]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[27]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[28]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[29]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[30]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataRAMOutput[31]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeEnable	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[0]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[2]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[3]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[4]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[5]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[6]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[7]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[8]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[9]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[8]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[9]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[10]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[11]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[12]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[13]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[14]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[15]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[16]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[17]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[18]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[19]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[20]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[21]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[22]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[23]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[24]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[25]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[26]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[27]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[28]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[29]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[30]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[31]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \address[10]~input_o ;
wire \dataRAMOutput[0]~output_o ;
wire \dataRAMOutput[1]~output_o ;
wire \dataRAMOutput[2]~output_o ;
wire \dataRAMOutput[3]~output_o ;
wire \dataRAMOutput[4]~output_o ;
wire \dataRAMOutput[5]~output_o ;
wire \dataRAMOutput[6]~output_o ;
wire \dataRAMOutput[7]~output_o ;
wire \dataRAMOutput[8]~output_o ;
wire \dataRAMOutput[9]~output_o ;
wire \dataRAMOutput[10]~output_o ;
wire \dataRAMOutput[11]~output_o ;
wire \dataRAMOutput[12]~output_o ;
wire \dataRAMOutput[13]~output_o ;
wire \dataRAMOutput[14]~output_o ;
wire \dataRAMOutput[15]~output_o ;
wire \dataRAMOutput[16]~output_o ;
wire \dataRAMOutput[17]~output_o ;
wire \dataRAMOutput[18]~output_o ;
wire \dataRAMOutput[19]~output_o ;
wire \dataRAMOutput[20]~output_o ;
wire \dataRAMOutput[21]~output_o ;
wire \dataRAMOutput[22]~output_o ;
wire \dataRAMOutput[23]~output_o ;
wire \dataRAMOutput[24]~output_o ;
wire \dataRAMOutput[25]~output_o ;
wire \dataRAMOutput[26]~output_o ;
wire \dataRAMOutput[27]~output_o ;
wire \dataRAMOutput[28]~output_o ;
wire \dataRAMOutput[29]~output_o ;
wire \dataRAMOutput[30]~output_o ;
wire \dataRAMOutput[31]~output_o ;
wire \writeEnable~input_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \data[0]~input_o ;
wire \address[0]~input_o ;
wire \address[1]~input_o ;
wire \address[2]~input_o ;
wire \address[3]~input_o ;
wire \address[4]~input_o ;
wire \address[5]~input_o ;
wire \address[6]~input_o ;
wire \address[7]~input_o ;
wire \address[8]~input_o ;
wire \address[9]~input_o ;
wire \data[1]~input_o ;
wire \data[2]~input_o ;
wire \data[3]~input_o ;
wire \data[4]~input_o ;
wire \data[5]~input_o ;
wire \data[6]~input_o ;
wire \data[7]~input_o ;
wire \data[8]~input_o ;
wire \RAM_rtl_0|auto_generated|ram_block1a0~portadataout ;
wire \RAM_rtl_0|auto_generated|ram_block1a1 ;
wire \RAM_rtl_0|auto_generated|ram_block1a2 ;
wire \RAM_rtl_0|auto_generated|ram_block1a3 ;
wire \RAM_rtl_0|auto_generated|ram_block1a4 ;
wire \RAM_rtl_0|auto_generated|ram_block1a5 ;
wire \RAM_rtl_0|auto_generated|ram_block1a6 ;
wire \RAM_rtl_0|auto_generated|ram_block1a7 ;
wire \RAM_rtl_0|auto_generated|ram_block1a8 ;
wire \data[9]~input_o ;
wire \data[10]~input_o ;
wire \data[11]~input_o ;
wire \data[12]~input_o ;
wire \data[13]~input_o ;
wire \data[14]~input_o ;
wire \data[15]~input_o ;
wire \data[16]~input_o ;
wire \data[17]~input_o ;
wire \RAM_rtl_0|auto_generated|ram_block1a9~portadataout ;
wire \RAM_rtl_0|auto_generated|ram_block1a10 ;
wire \RAM_rtl_0|auto_generated|ram_block1a11 ;
wire \RAM_rtl_0|auto_generated|ram_block1a12 ;
wire \RAM_rtl_0|auto_generated|ram_block1a13 ;
wire \RAM_rtl_0|auto_generated|ram_block1a14 ;
wire \RAM_rtl_0|auto_generated|ram_block1a15 ;
wire \RAM_rtl_0|auto_generated|ram_block1a16 ;
wire \RAM_rtl_0|auto_generated|ram_block1a17 ;
wire \data[18]~input_o ;
wire \data[19]~input_o ;
wire \data[20]~input_o ;
wire \data[21]~input_o ;
wire \data[22]~input_o ;
wire \data[23]~input_o ;
wire \data[24]~input_o ;
wire \data[25]~input_o ;
wire \data[26]~input_o ;
wire \RAM_rtl_0|auto_generated|ram_block1a18~portadataout ;
wire \RAM_rtl_0|auto_generated|ram_block1a19 ;
wire \RAM_rtl_0|auto_generated|ram_block1a20 ;
wire \RAM_rtl_0|auto_generated|ram_block1a21 ;
wire \RAM_rtl_0|auto_generated|ram_block1a22 ;
wire \RAM_rtl_0|auto_generated|ram_block1a23 ;
wire \RAM_rtl_0|auto_generated|ram_block1a24 ;
wire \RAM_rtl_0|auto_generated|ram_block1a25 ;
wire \RAM_rtl_0|auto_generated|ram_block1a26 ;
wire \data[27]~input_o ;
wire \data[28]~input_o ;
wire \data[29]~input_o ;
wire \data[30]~input_o ;
wire \data[31]~input_o ;
wire \RAM_rtl_0|auto_generated|ram_block1a27~portadataout ;
wire \RAM_rtl_0|auto_generated|ram_block1a28 ;
wire \RAM_rtl_0|auto_generated|ram_block1a29 ;
wire \RAM_rtl_0|auto_generated|ram_block1a30 ;
wire \RAM_rtl_0|auto_generated|ram_block1a31 ;

wire [8:0] \RAM_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [8:0] \RAM_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus ;
wire [8:0] \RAM_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus ;
wire [8:0] \RAM_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus ;

assign \RAM_rtl_0|auto_generated|ram_block1a0~portadataout  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \RAM_rtl_0|auto_generated|ram_block1a1  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \RAM_rtl_0|auto_generated|ram_block1a2  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \RAM_rtl_0|auto_generated|ram_block1a3  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \RAM_rtl_0|auto_generated|ram_block1a4  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \RAM_rtl_0|auto_generated|ram_block1a5  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \RAM_rtl_0|auto_generated|ram_block1a6  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \RAM_rtl_0|auto_generated|ram_block1a7  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \RAM_rtl_0|auto_generated|ram_block1a8  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];

assign \RAM_rtl_0|auto_generated|ram_block1a9~portadataout  = \RAM_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [0];
assign \RAM_rtl_0|auto_generated|ram_block1a10  = \RAM_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [1];
assign \RAM_rtl_0|auto_generated|ram_block1a11  = \RAM_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [2];
assign \RAM_rtl_0|auto_generated|ram_block1a12  = \RAM_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [3];
assign \RAM_rtl_0|auto_generated|ram_block1a13  = \RAM_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [4];
assign \RAM_rtl_0|auto_generated|ram_block1a14  = \RAM_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [5];
assign \RAM_rtl_0|auto_generated|ram_block1a15  = \RAM_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [6];
assign \RAM_rtl_0|auto_generated|ram_block1a16  = \RAM_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [7];
assign \RAM_rtl_0|auto_generated|ram_block1a17  = \RAM_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [8];

assign \RAM_rtl_0|auto_generated|ram_block1a18~portadataout  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [0];
assign \RAM_rtl_0|auto_generated|ram_block1a19  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [1];
assign \RAM_rtl_0|auto_generated|ram_block1a20  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [2];
assign \RAM_rtl_0|auto_generated|ram_block1a21  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [3];
assign \RAM_rtl_0|auto_generated|ram_block1a22  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [4];
assign \RAM_rtl_0|auto_generated|ram_block1a23  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [5];
assign \RAM_rtl_0|auto_generated|ram_block1a24  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [6];
assign \RAM_rtl_0|auto_generated|ram_block1a25  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [7];
assign \RAM_rtl_0|auto_generated|ram_block1a26  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [8];

assign \RAM_rtl_0|auto_generated|ram_block1a27~portadataout  = \RAM_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [0];
assign \RAM_rtl_0|auto_generated|ram_block1a28  = \RAM_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [1];
assign \RAM_rtl_0|auto_generated|ram_block1a29  = \RAM_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [2];
assign \RAM_rtl_0|auto_generated|ram_block1a30  = \RAM_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [3];
assign \RAM_rtl_0|auto_generated|ram_block1a31  = \RAM_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [4];

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \dataRAMOutput[0]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[0]~output .bus_hold = "false";
defparam \dataRAMOutput[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \dataRAMOutput[1]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[1]~output .bus_hold = "false";
defparam \dataRAMOutput[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \dataRAMOutput[2]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[2]~output .bus_hold = "false";
defparam \dataRAMOutput[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \dataRAMOutput[3]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[3]~output .bus_hold = "false";
defparam \dataRAMOutput[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \dataRAMOutput[4]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[4]~output .bus_hold = "false";
defparam \dataRAMOutput[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneive_io_obuf \dataRAMOutput[5]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[5]~output .bus_hold = "false";
defparam \dataRAMOutput[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \dataRAMOutput[6]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[6]~output .bus_hold = "false";
defparam \dataRAMOutput[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \dataRAMOutput[7]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[7]~output .bus_hold = "false";
defparam \dataRAMOutput[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \dataRAMOutput[8]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a8 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[8]~output .bus_hold = "false";
defparam \dataRAMOutput[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N23
cycloneive_io_obuf \dataRAMOutput[9]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a9~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[9]~output .bus_hold = "false";
defparam \dataRAMOutput[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N16
cycloneive_io_obuf \dataRAMOutput[10]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a10 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[10]~output .bus_hold = "false";
defparam \dataRAMOutput[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \dataRAMOutput[11]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a11 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[11]~output .bus_hold = "false";
defparam \dataRAMOutput[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N16
cycloneive_io_obuf \dataRAMOutput[12]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a12 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[12]~output .bus_hold = "false";
defparam \dataRAMOutput[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N16
cycloneive_io_obuf \dataRAMOutput[13]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a13 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[13]~output .bus_hold = "false";
defparam \dataRAMOutput[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N16
cycloneive_io_obuf \dataRAMOutput[14]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a14 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[14]~output .bus_hold = "false";
defparam \dataRAMOutput[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N9
cycloneive_io_obuf \dataRAMOutput[15]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a15 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[15]~output .bus_hold = "false";
defparam \dataRAMOutput[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \dataRAMOutput[16]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a16 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[16]~output .bus_hold = "false";
defparam \dataRAMOutput[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \dataRAMOutput[17]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a17 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[17]~output .bus_hold = "false";
defparam \dataRAMOutput[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N16
cycloneive_io_obuf \dataRAMOutput[18]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a18~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[18]~output .bus_hold = "false";
defparam \dataRAMOutput[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N16
cycloneive_io_obuf \dataRAMOutput[19]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a19 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[19]~output .bus_hold = "false";
defparam \dataRAMOutput[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N9
cycloneive_io_obuf \dataRAMOutput[20]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a20 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[20]~output .bus_hold = "false";
defparam \dataRAMOutput[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \dataRAMOutput[21]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a21 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[21]~output .bus_hold = "false";
defparam \dataRAMOutput[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \dataRAMOutput[22]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a22 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[22]~output .bus_hold = "false";
defparam \dataRAMOutput[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \dataRAMOutput[23]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a23 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[23]~output .bus_hold = "false";
defparam \dataRAMOutput[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N16
cycloneive_io_obuf \dataRAMOutput[24]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a24 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[24]~output .bus_hold = "false";
defparam \dataRAMOutput[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N23
cycloneive_io_obuf \dataRAMOutput[25]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a25 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[25]~output .bus_hold = "false";
defparam \dataRAMOutput[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \dataRAMOutput[26]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a26 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[26]~output .bus_hold = "false";
defparam \dataRAMOutput[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \dataRAMOutput[27]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a27~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[27]~output .bus_hold = "false";
defparam \dataRAMOutput[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N2
cycloneive_io_obuf \dataRAMOutput[28]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a28 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[28]~output .bus_hold = "false";
defparam \dataRAMOutput[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N2
cycloneive_io_obuf \dataRAMOutput[29]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a29 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[29]~output .bus_hold = "false";
defparam \dataRAMOutput[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N9
cycloneive_io_obuf \dataRAMOutput[30]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a30 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[30]~output .bus_hold = "false";
defparam \dataRAMOutput[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N9
cycloneive_io_obuf \dataRAMOutput[31]~output (
	.i(\RAM_rtl_0|auto_generated|ram_block1a31 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataRAMOutput[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataRAMOutput[31]~output .bus_hold = "false";
defparam \dataRAMOutput[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \writeEnable~input (
	.i(writeEnable),
	.ibar(gnd),
	.o(\writeEnable~input_o ));
// synopsys translate_off
defparam \writeEnable~input .bus_hold = "false";
defparam \writeEnable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \address[2]~input (
	.i(address[2]),
	.ibar(gnd),
	.o(\address[2]~input_o ));
// synopsys translate_off
defparam \address[2]~input .bus_hold = "false";
defparam \address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \address[3]~input (
	.i(address[3]),
	.ibar(gnd),
	.o(\address[3]~input_o ));
// synopsys translate_off
defparam \address[3]~input .bus_hold = "false";
defparam \address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \address[4]~input (
	.i(address[4]),
	.ibar(gnd),
	.o(\address[4]~input_o ));
// synopsys translate_off
defparam \address[4]~input .bus_hold = "false";
defparam \address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N8
cycloneive_io_ibuf \address[5]~input (
	.i(address[5]),
	.ibar(gnd),
	.o(\address[5]~input_o ));
// synopsys translate_off
defparam \address[5]~input .bus_hold = "false";
defparam \address[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \address[6]~input (
	.i(address[6]),
	.ibar(gnd),
	.o(\address[6]~input_o ));
// synopsys translate_off
defparam \address[6]~input .bus_hold = "false";
defparam \address[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \address[7]~input (
	.i(address[7]),
	.ibar(gnd),
	.o(\address[7]~input_o ));
// synopsys translate_off
defparam \address[7]~input .bus_hold = "false";
defparam \address[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N8
cycloneive_io_ibuf \address[8]~input (
	.i(address[8]),
	.ibar(gnd),
	.o(\address[8]~input_o ));
// synopsys translate_off
defparam \address[8]~input .bus_hold = "false";
defparam \address[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \address[9]~input (
	.i(address[9]),
	.ibar(gnd),
	.o(\address[9]~input_o ));
// synopsys translate_off
defparam \address[9]~input .bus_hold = "false";
defparam \address[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N22
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \data[8]~input (
	.i(data[8]),
	.ibar(gnd),
	.o(\data[8]~input_o ));
// synopsys translate_off
defparam \data[8]~input .bus_hold = "false";
defparam \data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X15_Y4_N0
cycloneive_ram_block \RAM_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\writeEnable~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\data[8]~input_o ,\data[7]~input_o ,\data[6]~input_o ,\data[5]~input_o ,\data[4]~input_o ,\data[3]~input_o ,\data[2]~input_o ,\data[1]~input_o ,\data[0]~input_o }),
	.portaaddr({\address[9]~input_o ,\address[8]~input_o ,\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\RAM_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:RAM_rtl_0|altsyncram_vh41:auto_generated|ALTSYNCRAM";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 10;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 9;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 1023;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 1024;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 32;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 10;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 9;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \data[9]~input (
	.i(data[9]),
	.ibar(gnd),
	.o(\data[9]~input_o ));
// synopsys translate_off
defparam \data[9]~input .bus_hold = "false";
defparam \data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \data[10]~input (
	.i(data[10]),
	.ibar(gnd),
	.o(\data[10]~input_o ));
// synopsys translate_off
defparam \data[10]~input .bus_hold = "false";
defparam \data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \data[11]~input (
	.i(data[11]),
	.ibar(gnd),
	.o(\data[11]~input_o ));
// synopsys translate_off
defparam \data[11]~input .bus_hold = "false";
defparam \data[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \data[12]~input (
	.i(data[12]),
	.ibar(gnd),
	.o(\data[12]~input_o ));
// synopsys translate_off
defparam \data[12]~input .bus_hold = "false";
defparam \data[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneive_io_ibuf \data[13]~input (
	.i(data[13]),
	.ibar(gnd),
	.o(\data[13]~input_o ));
// synopsys translate_off
defparam \data[13]~input .bus_hold = "false";
defparam \data[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \data[14]~input (
	.i(data[14]),
	.ibar(gnd),
	.o(\data[14]~input_o ));
// synopsys translate_off
defparam \data[14]~input .bus_hold = "false";
defparam \data[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N8
cycloneive_io_ibuf \data[15]~input (
	.i(data[15]),
	.ibar(gnd),
	.o(\data[15]~input_o ));
// synopsys translate_off
defparam \data[15]~input .bus_hold = "false";
defparam \data[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \data[16]~input (
	.i(data[16]),
	.ibar(gnd),
	.o(\data[16]~input_o ));
// synopsys translate_off
defparam \data[16]~input .bus_hold = "false";
defparam \data[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \data[17]~input (
	.i(data[17]),
	.ibar(gnd),
	.o(\data[17]~input_o ));
// synopsys translate_off
defparam \data[17]~input .bus_hold = "false";
defparam \data[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X27_Y4_N0
cycloneive_ram_block \RAM_rtl_0|auto_generated|ram_block1a9 (
	.portawe(\writeEnable~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\data[17]~input_o ,\data[16]~input_o ,\data[15]~input_o ,\data[14]~input_o ,\data[13]~input_o ,\data[12]~input_o ,\data[11]~input_o ,\data[10]~input_o ,\data[9]~input_o }),
	.portaaddr({\address[9]~input_o ,\address[8]~input_o ,\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\RAM_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \RAM_rtl_0|auto_generated|ram_block1a9 .data_interleave_offset_in_bits = 1;
defparam \RAM_rtl_0|auto_generated|ram_block1a9 .data_interleave_width_in_bits = 1;
defparam \RAM_rtl_0|auto_generated|ram_block1a9 .logical_ram_name = "altsyncram:RAM_rtl_0|altsyncram_vh41:auto_generated|ALTSYNCRAM";
defparam \RAM_rtl_0|auto_generated|ram_block1a9 .operation_mode = "single_port";
defparam \RAM_rtl_0|auto_generated|ram_block1a9 .port_a_address_clear = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a9 .port_a_address_width = 10;
defparam \RAM_rtl_0|auto_generated|ram_block1a9 .port_a_byte_enable_clock = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a9 .port_a_data_out_clear = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a9 .port_a_data_out_clock = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a9 .port_a_data_width = 9;
defparam \RAM_rtl_0|auto_generated|ram_block1a9 .port_a_first_address = 0;
defparam \RAM_rtl_0|auto_generated|ram_block1a9 .port_a_first_bit_number = 9;
defparam \RAM_rtl_0|auto_generated|ram_block1a9 .port_a_last_address = 1023;
defparam \RAM_rtl_0|auto_generated|ram_block1a9 .port_a_logical_ram_depth = 1024;
defparam \RAM_rtl_0|auto_generated|ram_block1a9 .port_a_logical_ram_width = 32;
defparam \RAM_rtl_0|auto_generated|ram_block1a9 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \RAM_rtl_0|auto_generated|ram_block1a9 .port_b_address_width = 10;
defparam \RAM_rtl_0|auto_generated|ram_block1a9 .port_b_data_width = 9;
defparam \RAM_rtl_0|auto_generated|ram_block1a9 .ram_block_type = "M9K";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \data[18]~input (
	.i(data[18]),
	.ibar(gnd),
	.o(\data[18]~input_o ));
// synopsys translate_off
defparam \data[18]~input .bus_hold = "false";
defparam \data[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N1
cycloneive_io_ibuf \data[19]~input (
	.i(data[19]),
	.ibar(gnd),
	.o(\data[19]~input_o ));
// synopsys translate_off
defparam \data[19]~input .bus_hold = "false";
defparam \data[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \data[20]~input (
	.i(data[20]),
	.ibar(gnd),
	.o(\data[20]~input_o ));
// synopsys translate_off
defparam \data[20]~input .bus_hold = "false";
defparam \data[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N8
cycloneive_io_ibuf \data[21]~input (
	.i(data[21]),
	.ibar(gnd),
	.o(\data[21]~input_o ));
// synopsys translate_off
defparam \data[21]~input .bus_hold = "false";
defparam \data[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \data[22]~input (
	.i(data[22]),
	.ibar(gnd),
	.o(\data[22]~input_o ));
// synopsys translate_off
defparam \data[22]~input .bus_hold = "false";
defparam \data[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \data[23]~input (
	.i(data[23]),
	.ibar(gnd),
	.o(\data[23]~input_o ));
// synopsys translate_off
defparam \data[23]~input .bus_hold = "false";
defparam \data[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \data[24]~input (
	.i(data[24]),
	.ibar(gnd),
	.o(\data[24]~input_o ));
// synopsys translate_off
defparam \data[24]~input .bus_hold = "false";
defparam \data[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N22
cycloneive_io_ibuf \data[25]~input (
	.i(data[25]),
	.ibar(gnd),
	.o(\data[25]~input_o ));
// synopsys translate_off
defparam \data[25]~input .bus_hold = "false";
defparam \data[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \data[26]~input (
	.i(data[26]),
	.ibar(gnd),
	.o(\data[26]~input_o ));
// synopsys translate_off
defparam \data[26]~input .bus_hold = "false";
defparam \data[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X27_Y20_N0
cycloneive_ram_block \RAM_rtl_0|auto_generated|ram_block1a18 (
	.portawe(\writeEnable~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\data[26]~input_o ,\data[25]~input_o ,\data[24]~input_o ,\data[23]~input_o ,\data[22]~input_o ,\data[21]~input_o ,\data[20]~input_o ,\data[19]~input_o ,\data[18]~input_o }),
	.portaaddr({\address[9]~input_o ,\address[8]~input_o ,\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\RAM_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .data_interleave_offset_in_bits = 1;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .data_interleave_width_in_bits = 1;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .logical_ram_name = "altsyncram:RAM_rtl_0|altsyncram_vh41:auto_generated|ALTSYNCRAM";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .operation_mode = "single_port";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_address_clear = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_address_width = 10;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_byte_enable_clock = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_data_out_clear = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_data_out_clock = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_data_width = 9;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_first_address = 0;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_first_bit_number = 18;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_last_address = 1023;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_logical_ram_depth = 1024;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_logical_ram_width = 32;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_b_address_width = 10;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_b_data_width = 9;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .ram_block_type = "M9K";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N15
cycloneive_io_ibuf \data[27]~input (
	.i(data[27]),
	.ibar(gnd),
	.o(\data[27]~input_o ));
// synopsys translate_off
defparam \data[27]~input .bus_hold = "false";
defparam \data[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N8
cycloneive_io_ibuf \data[28]~input (
	.i(data[28]),
	.ibar(gnd),
	.o(\data[28]~input_o ));
// synopsys translate_off
defparam \data[28]~input .bus_hold = "false";
defparam \data[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \data[29]~input (
	.i(data[29]),
	.ibar(gnd),
	.o(\data[29]~input_o ));
// synopsys translate_off
defparam \data[29]~input .bus_hold = "false";
defparam \data[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \data[30]~input (
	.i(data[30]),
	.ibar(gnd),
	.o(\data[30]~input_o ));
// synopsys translate_off
defparam \data[30]~input .bus_hold = "false";
defparam \data[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \data[31]~input (
	.i(data[31]),
	.ibar(gnd),
	.o(\data[31]~input_o ));
// synopsys translate_off
defparam \data[31]~input .bus_hold = "false";
defparam \data[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X27_Y21_N0
cycloneive_ram_block \RAM_rtl_0|auto_generated|ram_block1a27 (
	.portawe(\writeEnable~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,\data[31]~input_o ,\data[30]~input_o ,\data[29]~input_o ,\data[28]~input_o ,\data[27]~input_o }),
	.portaaddr({\address[9]~input_o ,\address[8]~input_o ,\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\RAM_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \RAM_rtl_0|auto_generated|ram_block1a27 .data_interleave_offset_in_bits = 1;
defparam \RAM_rtl_0|auto_generated|ram_block1a27 .data_interleave_width_in_bits = 1;
defparam \RAM_rtl_0|auto_generated|ram_block1a27 .logical_ram_name = "altsyncram:RAM_rtl_0|altsyncram_vh41:auto_generated|ALTSYNCRAM";
defparam \RAM_rtl_0|auto_generated|ram_block1a27 .operation_mode = "single_port";
defparam \RAM_rtl_0|auto_generated|ram_block1a27 .port_a_address_clear = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a27 .port_a_address_width = 10;
defparam \RAM_rtl_0|auto_generated|ram_block1a27 .port_a_byte_enable_clock = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a27 .port_a_data_out_clear = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a27 .port_a_data_out_clock = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a27 .port_a_data_width = 9;
defparam \RAM_rtl_0|auto_generated|ram_block1a27 .port_a_first_address = 0;
defparam \RAM_rtl_0|auto_generated|ram_block1a27 .port_a_first_bit_number = 27;
defparam \RAM_rtl_0|auto_generated|ram_block1a27 .port_a_last_address = 1023;
defparam \RAM_rtl_0|auto_generated|ram_block1a27 .port_a_logical_ram_depth = 1024;
defparam \RAM_rtl_0|auto_generated|ram_block1a27 .port_a_logical_ram_width = 32;
defparam \RAM_rtl_0|auto_generated|ram_block1a27 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \RAM_rtl_0|auto_generated|ram_block1a27 .port_b_address_width = 10;
defparam \RAM_rtl_0|auto_generated|ram_block1a27 .port_b_data_width = 9;
defparam \RAM_rtl_0|auto_generated|ram_block1a27 .ram_block_type = "M9K";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneive_io_ibuf \address[10]~input (
	.i(address[10]),
	.ibar(gnd),
	.o(\address[10]~input_o ));
// synopsys translate_off
defparam \address[10]~input .bus_hold = "false";
defparam \address[10]~input .simulate_z_as = "z";
// synopsys translate_on

assign dataRAMOutput[0] = \dataRAMOutput[0]~output_o ;

assign dataRAMOutput[1] = \dataRAMOutput[1]~output_o ;

assign dataRAMOutput[2] = \dataRAMOutput[2]~output_o ;

assign dataRAMOutput[3] = \dataRAMOutput[3]~output_o ;

assign dataRAMOutput[4] = \dataRAMOutput[4]~output_o ;

assign dataRAMOutput[5] = \dataRAMOutput[5]~output_o ;

assign dataRAMOutput[6] = \dataRAMOutput[6]~output_o ;

assign dataRAMOutput[7] = \dataRAMOutput[7]~output_o ;

assign dataRAMOutput[8] = \dataRAMOutput[8]~output_o ;

assign dataRAMOutput[9] = \dataRAMOutput[9]~output_o ;

assign dataRAMOutput[10] = \dataRAMOutput[10]~output_o ;

assign dataRAMOutput[11] = \dataRAMOutput[11]~output_o ;

assign dataRAMOutput[12] = \dataRAMOutput[12]~output_o ;

assign dataRAMOutput[13] = \dataRAMOutput[13]~output_o ;

assign dataRAMOutput[14] = \dataRAMOutput[14]~output_o ;

assign dataRAMOutput[15] = \dataRAMOutput[15]~output_o ;

assign dataRAMOutput[16] = \dataRAMOutput[16]~output_o ;

assign dataRAMOutput[17] = \dataRAMOutput[17]~output_o ;

assign dataRAMOutput[18] = \dataRAMOutput[18]~output_o ;

assign dataRAMOutput[19] = \dataRAMOutput[19]~output_o ;

assign dataRAMOutput[20] = \dataRAMOutput[20]~output_o ;

assign dataRAMOutput[21] = \dataRAMOutput[21]~output_o ;

assign dataRAMOutput[22] = \dataRAMOutput[22]~output_o ;

assign dataRAMOutput[23] = \dataRAMOutput[23]~output_o ;

assign dataRAMOutput[24] = \dataRAMOutput[24]~output_o ;

assign dataRAMOutput[25] = \dataRAMOutput[25]~output_o ;

assign dataRAMOutput[26] = \dataRAMOutput[26]~output_o ;

assign dataRAMOutput[27] = \dataRAMOutput[27]~output_o ;

assign dataRAMOutput[28] = \dataRAMOutput[28]~output_o ;

assign dataRAMOutput[29] = \dataRAMOutput[29]~output_o ;

assign dataRAMOutput[30] = \dataRAMOutput[30]~output_o ;

assign dataRAMOutput[31] = \dataRAMOutput[31]~output_o ;

endmodule
