// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "02/22/2018 20:15:17"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PC (
	clock,
	address,
	zero,
	negative,
	bzero,
	bnegative,
	jump,
	programCounter,
	HLT,
	resetCPU,
	jump_context_exchange);
input 	clock;
input 	[11:0] address;
input 	zero;
input 	negative;
input 	bzero;
input 	bnegative;
input 	jump;
output 	[11:0] programCounter;
input 	HLT;
input 	resetCPU;
input 	jump_context_exchange;

// Design Ports Information
// programCounter[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// programCounter[1]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// programCounter[2]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// programCounter[3]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// programCounter[4]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// programCounter[5]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// programCounter[6]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// programCounter[7]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// programCounter[8]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// programCounter[9]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// programCounter[10]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// programCounter[11]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HLT	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[0]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// negative	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bnegative	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bzero	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resetCPU	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump_context_exchange	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[2]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[3]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[4]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[5]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[6]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[7]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[8]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[9]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[10]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[11]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \HLT~input_o ;
wire \programCounter[0]~output_o ;
wire \programCounter[1]~output_o ;
wire \programCounter[2]~output_o ;
wire \programCounter[3]~output_o ;
wire \programCounter[4]~output_o ;
wire \programCounter[5]~output_o ;
wire \programCounter[6]~output_o ;
wire \programCounter[7]~output_o ;
wire \programCounter[8]~output_o ;
wire \programCounter[9]~output_o ;
wire \programCounter[10]~output_o ;
wire \programCounter[11]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \jump~input_o ;
wire \address[0]~input_o ;
wire \negative~input_o ;
wire \bnegative~input_o ;
wire \zero~input_o ;
wire \bzero~input_o ;
wire \select~combout ;
wire \pcInc[0]~0_combout ;
wire \branchAdd[0]~0_combout ;
wire \Add1~0_combout ;
wire \programCounter[0]~0_combout ;
wire \resetCPU~input_o ;
wire \resetCPU~_wirecell_combout ;
wire \jump_context_exchange~input_o ;
wire \programCounter[11]~11_combout ;
wire \state~5_combout ;
wire \counter[9]~17_combout ;
wire \counter[9]~18 ;
wire \counter[10]~19_combout ;
wire \counter[10]~20 ;
wire \counter[11]~21_combout ;
wire \counter[11]~22 ;
wire \counter[12]~23_combout ;
wire \counter[12]~24 ;
wire \counter[13]~25_combout ;
wire \counter[13]~26 ;
wire \counter[14]~27_combout ;
wire \counter[14]~28 ;
wire \counter[15]~29_combout ;
wire \counter[15]~30 ;
wire \counter[16]~31_combout ;
wire \counter[16]~32 ;
wire \counter[17]~33_combout ;
wire \counter[17]~34 ;
wire \counter[18]~35_combout ;
wire \counter[18]~36 ;
wire \counter[19]~37_combout ;
wire \counter[19]~38 ;
wire \counter[20]~39_combout ;
wire \counter[20]~40 ;
wire \counter[21]~41_combout ;
wire \counter[21]~42 ;
wire \counter[22]~43_combout ;
wire \counter[22]~44 ;
wire \counter[23]~45_combout ;
wire \counter[23]~46 ;
wire \counter[24]~47_combout ;
wire \counter[24]~48 ;
wire \counter[25]~49_combout ;
wire \state.10~q ;
wire \programCounter[0]~reg0_q ;
wire \address[1]~input_o ;
wire \pcInc[0]~1 ;
wire \pcInc[1]~2_combout ;
wire \branchAdd[0]~1 ;
wire \branchAdd[1]~2_combout ;
wire \Add1~1_combout ;
wire \programCounter[1]~1_combout ;
wire \programCounter[1]~reg0_q ;
wire \pcInc[1]~3 ;
wire \pcInc[2]~4_combout ;
wire \address[2]~input_o ;
wire \branchAdd[1]~3 ;
wire \branchAdd[2]~4_combout ;
wire \programCounter[2]~2_combout ;
wire \programCounter[2]~reg0_q ;
wire \address[3]~input_o ;
wire \pcInc[2]~5 ;
wire \pcInc[3]~6_combout ;
wire \branchAdd[2]~5 ;
wire \branchAdd[3]~6_combout ;
wire \Add1~2_combout ;
wire \programCounter[3]~3_combout ;
wire \programCounter[3]~reg0_q ;
wire \address[4]~input_o ;
wire \pcInc[3]~7 ;
wire \pcInc[4]~8_combout ;
wire \branchAdd[3]~7 ;
wire \branchAdd[4]~8_combout ;
wire \Add1~3_combout ;
wire \programCounter[4]~4_combout ;
wire \programCounter[4]~reg0_q ;
wire \address[5]~input_o ;
wire \pcInc[4]~9 ;
wire \pcInc[5]~10_combout ;
wire \branchAdd[4]~9 ;
wire \branchAdd[5]~10_combout ;
wire \Add1~4_combout ;
wire \programCounter[5]~5_combout ;
wire \programCounter[5]~reg0_q ;
wire \pcInc[5]~11 ;
wire \pcInc[6]~12_combout ;
wire \address[6]~input_o ;
wire \branchAdd[5]~11 ;
wire \branchAdd[6]~12_combout ;
wire \programCounter[6]~6_combout ;
wire \programCounter[6]~reg0_q ;
wire \pcInc[6]~13 ;
wire \pcInc[7]~14_combout ;
wire \address[7]~input_o ;
wire \branchAdd[6]~13 ;
wire \branchAdd[7]~14_combout ;
wire \programCounter[7]~7_combout ;
wire \programCounter[7]~reg0_q ;
wire \address[8]~input_o ;
wire \pcInc[7]~15 ;
wire \pcInc[8]~16_combout ;
wire \branchAdd[7]~15 ;
wire \branchAdd[8]~16_combout ;
wire \programCounter~12_combout ;
wire \programCounter~13_combout ;
wire \programCounter~14_combout ;
wire \programCounter[8]~reg0_q ;
wire \pcInc[8]~17 ;
wire \pcInc[9]~18_combout ;
wire \address[9]~input_o ;
wire \branchAdd[8]~17 ;
wire \branchAdd[9]~18_combout ;
wire \programCounter[9]~8_combout ;
wire \programCounter[9]~reg0_q ;
wire \address[10]~input_o ;
wire \programCounter[10]~15_combout ;
wire \pcInc[9]~19 ;
wire \pcInc[10]~20_combout ;
wire \branchAdd[9]~19 ;
wire \branchAdd[10]~20_combout ;
wire \programCounter[10]~9_combout ;
wire \programCounter[10]~reg0feeder_combout ;
wire \programCounter[10]~reg0_q ;
wire \pcInc[10]~21 ;
wire \pcInc[11]~22_combout ;
wire \address[11]~input_o ;
wire \branchAdd[10]~21 ;
wire \branchAdd[11]~22_combout ;
wire \programCounter[11]~10_combout ;
wire \programCounter[11]~reg0_q ;
wire [25:0] counter;


// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \programCounter[0]~output (
	.i(\programCounter[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\programCounter[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \programCounter[0]~output .bus_hold = "false";
defparam \programCounter[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \programCounter[1]~output (
	.i(\programCounter[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\programCounter[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \programCounter[1]~output .bus_hold = "false";
defparam \programCounter[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \programCounter[2]~output (
	.i(\programCounter[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\programCounter[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \programCounter[2]~output .bus_hold = "false";
defparam \programCounter[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \programCounter[3]~output (
	.i(\programCounter[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\programCounter[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \programCounter[3]~output .bus_hold = "false";
defparam \programCounter[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \programCounter[4]~output (
	.i(\programCounter[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\programCounter[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \programCounter[4]~output .bus_hold = "false";
defparam \programCounter[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \programCounter[5]~output (
	.i(\programCounter[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\programCounter[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \programCounter[5]~output .bus_hold = "false";
defparam \programCounter[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \programCounter[6]~output (
	.i(\programCounter[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\programCounter[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \programCounter[6]~output .bus_hold = "false";
defparam \programCounter[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \programCounter[7]~output (
	.i(\programCounter[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\programCounter[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \programCounter[7]~output .bus_hold = "false";
defparam \programCounter[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \programCounter[8]~output (
	.i(\programCounter[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\programCounter[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \programCounter[8]~output .bus_hold = "false";
defparam \programCounter[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \programCounter[9]~output (
	.i(\programCounter[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\programCounter[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \programCounter[9]~output .bus_hold = "false";
defparam \programCounter[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \programCounter[10]~output (
	.i(\programCounter[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\programCounter[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \programCounter[10]~output .bus_hold = "false";
defparam \programCounter[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \programCounter[11]~output (
	.i(\programCounter[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\programCounter[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \programCounter[11]~output .bus_hold = "false";
defparam \programCounter[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \jump~input (
	.i(jump),
	.ibar(gnd),
	.o(\jump~input_o ));
// synopsys translate_off
defparam \jump~input .bus_hold = "false";
defparam \jump~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \negative~input (
	.i(negative),
	.ibar(gnd),
	.o(\negative~input_o ));
// synopsys translate_off
defparam \negative~input .bus_hold = "false";
defparam \negative~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \bnegative~input (
	.i(bnegative),
	.ibar(gnd),
	.o(\bnegative~input_o ));
// synopsys translate_off
defparam \bnegative~input .bus_hold = "false";
defparam \bnegative~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \zero~input (
	.i(zero),
	.ibar(gnd),
	.o(\zero~input_o ));
// synopsys translate_off
defparam \zero~input .bus_hold = "false";
defparam \zero~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \bzero~input (
	.i(bzero),
	.ibar(gnd),
	.o(\bzero~input_o ));
// synopsys translate_off
defparam \bzero~input .bus_hold = "false";
defparam \bzero~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N16
cycloneive_lcell_comb select(
// Equation(s):
// \select~combout  = (\negative~input_o  & ((\bnegative~input_o ) # ((\zero~input_o  & \bzero~input_o )))) # (!\negative~input_o  & (((\zero~input_o  & \bzero~input_o ))))

	.dataa(\negative~input_o ),
	.datab(\bnegative~input_o ),
	.datac(\zero~input_o ),
	.datad(\bzero~input_o ),
	.cin(gnd),
	.combout(\select~combout ),
	.cout());
// synopsys translate_off
defparam select.lut_mask = 16'hF888;
defparam select.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N4
cycloneive_lcell_comb \pcInc[0]~0 (
// Equation(s):
// \pcInc[0]~0_combout  = \programCounter[0]~reg0_q  $ (VCC)
// \pcInc[0]~1  = CARRY(\programCounter[0]~reg0_q )

	.dataa(gnd),
	.datab(\programCounter[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\pcInc[0]~0_combout ),
	.cout(\pcInc[0]~1 ));
// synopsys translate_off
defparam \pcInc[0]~0 .lut_mask = 16'h33CC;
defparam \pcInc[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N6
cycloneive_lcell_comb \branchAdd[0]~0 (
// Equation(s):
// \branchAdd[0]~0_combout  = (\address[0]~input_o  & (\pcInc[0]~0_combout  $ (VCC))) # (!\address[0]~input_o  & (\pcInc[0]~0_combout  & VCC))
// \branchAdd[0]~1  = CARRY((\address[0]~input_o  & \pcInc[0]~0_combout ))

	.dataa(\address[0]~input_o ),
	.datab(\pcInc[0]~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\branchAdd[0]~0_combout ),
	.cout(\branchAdd[0]~1 ));
// synopsys translate_off
defparam \branchAdd[0]~0 .lut_mask = 16'h6688;
defparam \branchAdd[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N14
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\select~combout  & ((\branchAdd[0]~0_combout ))) # (!\select~combout  & (\pcInc[0]~0_combout ))

	.dataa(gnd),
	.datab(\select~combout ),
	.datac(\pcInc[0]~0_combout ),
	.datad(\branchAdd[0]~0_combout ),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'hFC30;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N28
cycloneive_lcell_comb \programCounter[0]~0 (
// Equation(s):
// \programCounter[0]~0_combout  = (\jump~input_o  & (\address[0]~input_o )) # (!\jump~input_o  & ((\Add1~0_combout )))

	.dataa(\jump~input_o ),
	.datab(\address[0]~input_o ),
	.datac(gnd),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\programCounter[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \programCounter[0]~0 .lut_mask = 16'hDD88;
defparam \programCounter[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \resetCPU~input (
	.i(resetCPU),
	.ibar(gnd),
	.o(\resetCPU~input_o ));
// synopsys translate_off
defparam \resetCPU~input .bus_hold = "false";
defparam \resetCPU~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N10
cycloneive_lcell_comb \resetCPU~_wirecell (
// Equation(s):
// \resetCPU~_wirecell_combout  = !\resetCPU~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\resetCPU~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\resetCPU~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \resetCPU~_wirecell .lut_mask = 16'h0F0F;
defparam \resetCPU~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \jump_context_exchange~input (
	.i(jump_context_exchange),
	.ibar(gnd),
	.o(\jump_context_exchange~input_o ));
// synopsys translate_off
defparam \jump_context_exchange~input .bus_hold = "false";
defparam \jump_context_exchange~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N6
cycloneive_lcell_comb \programCounter[11]~11 (
// Equation(s):
// \programCounter[11]~11_combout  = (\resetCPU~input_o ) # (\jump_context_exchange~input_o )

	.dataa(gnd),
	.datab(\resetCPU~input_o ),
	.datac(\jump_context_exchange~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\programCounter[11]~11_combout ),
	.cout());
// synopsys translate_off
defparam \programCounter[11]~11 .lut_mask = 16'hFCFC;
defparam \programCounter[11]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N16
cycloneive_lcell_comb \state~5 (
// Equation(s):
// \state~5_combout  = (\resetCPU~input_o ) # (!\jump_context_exchange~input_o )

	.dataa(\resetCPU~input_o ),
	.datab(\jump_context_exchange~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\state~5_combout ),
	.cout());
// synopsys translate_off
defparam \state~5 .lut_mask = 16'hBBBB;
defparam \state~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N16
cycloneive_lcell_comb \counter[9]~17 (
// Equation(s):
// \counter[9]~17_combout  = counter[9] $ (VCC)
// \counter[9]~18  = CARRY(counter[9])

	.dataa(gnd),
	.datab(counter[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[9]~17_combout ),
	.cout(\counter[9]~18 ));
// synopsys translate_off
defparam \counter[9]~17 .lut_mask = 16'h33CC;
defparam \counter[9]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N17
dffeas \counter[9] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter[9]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(counter[25]),
	.sload(gnd),
	.ena(!\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N18
cycloneive_lcell_comb \counter[10]~19 (
// Equation(s):
// \counter[10]~19_combout  = (counter[10] & (!\counter[9]~18 )) # (!counter[10] & ((\counter[9]~18 ) # (GND)))
// \counter[10]~20  = CARRY((!\counter[9]~18 ) # (!counter[10]))

	.dataa(gnd),
	.datab(counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[9]~18 ),
	.combout(\counter[10]~19_combout ),
	.cout(\counter[10]~20 ));
// synopsys translate_off
defparam \counter[10]~19 .lut_mask = 16'h3C3F;
defparam \counter[10]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y16_N19
dffeas \counter[10] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter[10]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(counter[25]),
	.sload(gnd),
	.ena(!\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N20
cycloneive_lcell_comb \counter[11]~21 (
// Equation(s):
// \counter[11]~21_combout  = (counter[11] & (\counter[10]~20  $ (GND))) # (!counter[11] & (!\counter[10]~20  & VCC))
// \counter[11]~22  = CARRY((counter[11] & !\counter[10]~20 ))

	.dataa(gnd),
	.datab(counter[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[10]~20 ),
	.combout(\counter[11]~21_combout ),
	.cout(\counter[11]~22 ));
// synopsys translate_off
defparam \counter[11]~21 .lut_mask = 16'hC30C;
defparam \counter[11]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y16_N21
dffeas \counter[11] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter[11]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(counter[25]),
	.sload(gnd),
	.ena(!\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N22
cycloneive_lcell_comb \counter[12]~23 (
// Equation(s):
// \counter[12]~23_combout  = (counter[12] & (\counter[11]~22  & VCC)) # (!counter[12] & (!\counter[11]~22 ))
// \counter[12]~24  = CARRY((!counter[12] & !\counter[11]~22 ))

	.dataa(counter[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[11]~22 ),
	.combout(\counter[12]~23_combout ),
	.cout(\counter[12]~24 ));
// synopsys translate_off
defparam \counter[12]~23 .lut_mask = 16'hA505;
defparam \counter[12]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y16_N23
dffeas \counter[12] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter[12]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(counter[25]),
	.sload(gnd),
	.ena(!\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N24
cycloneive_lcell_comb \counter[13]~25 (
// Equation(s):
// \counter[13]~25_combout  = (counter[13] & (\counter[12]~24  $ (GND))) # (!counter[13] & (!\counter[12]~24  & VCC))
// \counter[13]~26  = CARRY((counter[13] & !\counter[12]~24 ))

	.dataa(gnd),
	.datab(counter[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[12]~24 ),
	.combout(\counter[13]~25_combout ),
	.cout(\counter[13]~26 ));
// synopsys translate_off
defparam \counter[13]~25 .lut_mask = 16'hC30C;
defparam \counter[13]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y16_N25
dffeas \counter[13] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter[13]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(counter[25]),
	.sload(gnd),
	.ena(!\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N26
cycloneive_lcell_comb \counter[14]~27 (
// Equation(s):
// \counter[14]~27_combout  = (counter[14] & (!\counter[13]~26 )) # (!counter[14] & ((\counter[13]~26 ) # (GND)))
// \counter[14]~28  = CARRY((!\counter[13]~26 ) # (!counter[14]))

	.dataa(counter[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[13]~26 ),
	.combout(\counter[14]~27_combout ),
	.cout(\counter[14]~28 ));
// synopsys translate_off
defparam \counter[14]~27 .lut_mask = 16'h5A5F;
defparam \counter[14]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y16_N27
dffeas \counter[14] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter[14]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(counter[25]),
	.sload(gnd),
	.ena(!\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N28
cycloneive_lcell_comb \counter[15]~29 (
// Equation(s):
// \counter[15]~29_combout  = (counter[15] & (\counter[14]~28  $ (GND))) # (!counter[15] & (!\counter[14]~28  & VCC))
// \counter[15]~30  = CARRY((counter[15] & !\counter[14]~28 ))

	.dataa(gnd),
	.datab(counter[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[14]~28 ),
	.combout(\counter[15]~29_combout ),
	.cout(\counter[15]~30 ));
// synopsys translate_off
defparam \counter[15]~29 .lut_mask = 16'hC30C;
defparam \counter[15]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y16_N29
dffeas \counter[15] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter[15]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(counter[25]),
	.sload(gnd),
	.ena(!\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N30
cycloneive_lcell_comb \counter[16]~31 (
// Equation(s):
// \counter[16]~31_combout  = (counter[16] & (!\counter[15]~30 )) # (!counter[16] & ((\counter[15]~30 ) # (GND)))
// \counter[16]~32  = CARRY((!\counter[15]~30 ) # (!counter[16]))

	.dataa(counter[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[15]~30 ),
	.combout(\counter[16]~31_combout ),
	.cout(\counter[16]~32 ));
// synopsys translate_off
defparam \counter[16]~31 .lut_mask = 16'h5A5F;
defparam \counter[16]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y16_N31
dffeas \counter[16] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter[16]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(counter[25]),
	.sload(gnd),
	.ena(!\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[16] .is_wysiwyg = "true";
defparam \counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N0
cycloneive_lcell_comb \counter[17]~33 (
// Equation(s):
// \counter[17]~33_combout  = (counter[17] & ((GND) # (!\counter[16]~32 ))) # (!counter[17] & (\counter[16]~32  $ (GND)))
// \counter[17]~34  = CARRY((counter[17]) # (!\counter[16]~32 ))

	.dataa(gnd),
	.datab(counter[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[16]~32 ),
	.combout(\counter[17]~33_combout ),
	.cout(\counter[17]~34 ));
// synopsys translate_off
defparam \counter[17]~33 .lut_mask = 16'h3CCF;
defparam \counter[17]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y15_N1
dffeas \counter[17] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter[17]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(counter[25]),
	.sload(gnd),
	.ena(!\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[17] .is_wysiwyg = "true";
defparam \counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N2
cycloneive_lcell_comb \counter[18]~35 (
// Equation(s):
// \counter[18]~35_combout  = (counter[18] & (!\counter[17]~34 )) # (!counter[18] & ((\counter[17]~34 ) # (GND)))
// \counter[18]~36  = CARRY((!\counter[17]~34 ) # (!counter[18]))

	.dataa(gnd),
	.datab(counter[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[17]~34 ),
	.combout(\counter[18]~35_combout ),
	.cout(\counter[18]~36 ));
// synopsys translate_off
defparam \counter[18]~35 .lut_mask = 16'h3C3F;
defparam \counter[18]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y15_N3
dffeas \counter[18] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter[18]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(counter[25]),
	.sload(gnd),
	.ena(!\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[18] .is_wysiwyg = "true";
defparam \counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N4
cycloneive_lcell_comb \counter[19]~37 (
// Equation(s):
// \counter[19]~37_combout  = (counter[19] & ((GND) # (!\counter[18]~36 ))) # (!counter[19] & (\counter[18]~36  $ (GND)))
// \counter[19]~38  = CARRY((counter[19]) # (!\counter[18]~36 ))

	.dataa(gnd),
	.datab(counter[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[18]~36 ),
	.combout(\counter[19]~37_combout ),
	.cout(\counter[19]~38 ));
// synopsys translate_off
defparam \counter[19]~37 .lut_mask = 16'h3CCF;
defparam \counter[19]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y15_N5
dffeas \counter[19] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter[19]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(counter[25]),
	.sload(gnd),
	.ena(!\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[19] .is_wysiwyg = "true";
defparam \counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N6
cycloneive_lcell_comb \counter[20]~39 (
// Equation(s):
// \counter[20]~39_combout  = (counter[20] & (\counter[19]~38  & VCC)) # (!counter[20] & (!\counter[19]~38 ))
// \counter[20]~40  = CARRY((!counter[20] & !\counter[19]~38 ))

	.dataa(counter[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[19]~38 ),
	.combout(\counter[20]~39_combout ),
	.cout(\counter[20]~40 ));
// synopsys translate_off
defparam \counter[20]~39 .lut_mask = 16'hA505;
defparam \counter[20]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y15_N7
dffeas \counter[20] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter[20]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(counter[25]),
	.sload(gnd),
	.ena(!\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[20] .is_wysiwyg = "true";
defparam \counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N8
cycloneive_lcell_comb \counter[21]~41 (
// Equation(s):
// \counter[21]~41_combout  = (counter[21] & ((GND) # (!\counter[20]~40 ))) # (!counter[21] & (\counter[20]~40  $ (GND)))
// \counter[21]~42  = CARRY((counter[21]) # (!\counter[20]~40 ))

	.dataa(gnd),
	.datab(counter[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[20]~40 ),
	.combout(\counter[21]~41_combout ),
	.cout(\counter[21]~42 ));
// synopsys translate_off
defparam \counter[21]~41 .lut_mask = 16'h3CCF;
defparam \counter[21]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y15_N9
dffeas \counter[21] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter[21]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(counter[25]),
	.sload(gnd),
	.ena(!\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[21] .is_wysiwyg = "true";
defparam \counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N10
cycloneive_lcell_comb \counter[22]~43 (
// Equation(s):
// \counter[22]~43_combout  = (counter[22] & (\counter[21]~42  & VCC)) # (!counter[22] & (!\counter[21]~42 ))
// \counter[22]~44  = CARRY((!counter[22] & !\counter[21]~42 ))

	.dataa(counter[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[21]~42 ),
	.combout(\counter[22]~43_combout ),
	.cout(\counter[22]~44 ));
// synopsys translate_off
defparam \counter[22]~43 .lut_mask = 16'hA505;
defparam \counter[22]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y15_N11
dffeas \counter[22] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter[22]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(counter[25]),
	.sload(gnd),
	.ena(!\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[22] .is_wysiwyg = "true";
defparam \counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N12
cycloneive_lcell_comb \counter[23]~45 (
// Equation(s):
// \counter[23]~45_combout  = (counter[23] & (\counter[22]~44  $ (GND))) # (!counter[23] & (!\counter[22]~44  & VCC))
// \counter[23]~46  = CARRY((counter[23] & !\counter[22]~44 ))

	.dataa(counter[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[22]~44 ),
	.combout(\counter[23]~45_combout ),
	.cout(\counter[23]~46 ));
// synopsys translate_off
defparam \counter[23]~45 .lut_mask = 16'hA50A;
defparam \counter[23]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y15_N13
dffeas \counter[23] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter[23]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(counter[25]),
	.sload(gnd),
	.ena(!\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[23] .is_wysiwyg = "true";
defparam \counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N14
cycloneive_lcell_comb \counter[24]~47 (
// Equation(s):
// \counter[24]~47_combout  = (counter[24] & (!\counter[23]~46 )) # (!counter[24] & ((\counter[23]~46 ) # (GND)))
// \counter[24]~48  = CARRY((!\counter[23]~46 ) # (!counter[24]))

	.dataa(gnd),
	.datab(counter[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[23]~46 ),
	.combout(\counter[24]~47_combout ),
	.cout(\counter[24]~48 ));
// synopsys translate_off
defparam \counter[24]~47 .lut_mask = 16'h3C3F;
defparam \counter[24]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y15_N15
dffeas \counter[24] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter[24]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(counter[25]),
	.sload(gnd),
	.ena(!\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[24] .is_wysiwyg = "true";
defparam \counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N16
cycloneive_lcell_comb \counter[25]~49 (
// Equation(s):
// \counter[25]~49_combout  = \counter[24]~48  $ (!counter[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(counter[25]),
	.cin(\counter[24]~48 ),
	.combout(\counter[25]~49_combout ),
	.cout());
// synopsys translate_off
defparam \counter[25]~49 .lut_mask = 16'hF00F;
defparam \counter[25]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y15_N17
dffeas \counter[25] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter[25]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(counter[25]),
	.sload(gnd),
	.ena(!\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[25] .is_wysiwyg = "true";
defparam \counter[25] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y15_N17
dffeas \state.10 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\state~5_combout ),
	.asdata(counter[25]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\state.10~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.10 .is_wysiwyg = "true";
defparam \state.10 .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y15_N29
dffeas \programCounter[0]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\programCounter[0]~0_combout ),
	.asdata(\resetCPU~_wirecell_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\programCounter[11]~11_combout ),
	.ena(\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\programCounter[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \programCounter[0]~reg0 .is_wysiwyg = "true";
defparam \programCounter[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N6
cycloneive_lcell_comb \pcInc[1]~2 (
// Equation(s):
// \pcInc[1]~2_combout  = (\programCounter[1]~reg0_q  & (!\pcInc[0]~1 )) # (!\programCounter[1]~reg0_q  & ((\pcInc[0]~1 ) # (GND)))
// \pcInc[1]~3  = CARRY((!\pcInc[0]~1 ) # (!\programCounter[1]~reg0_q ))

	.dataa(\programCounter[1]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pcInc[0]~1 ),
	.combout(\pcInc[1]~2_combout ),
	.cout(\pcInc[1]~3 ));
// synopsys translate_off
defparam \pcInc[1]~2 .lut_mask = 16'h5A5F;
defparam \pcInc[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N8
cycloneive_lcell_comb \branchAdd[1]~2 (
// Equation(s):
// \branchAdd[1]~2_combout  = (\address[1]~input_o  & ((\pcInc[1]~2_combout  & (\branchAdd[0]~1  & VCC)) # (!\pcInc[1]~2_combout  & (!\branchAdd[0]~1 )))) # (!\address[1]~input_o  & ((\pcInc[1]~2_combout  & (!\branchAdd[0]~1 )) # (!\pcInc[1]~2_combout  & 
// ((\branchAdd[0]~1 ) # (GND)))))
// \branchAdd[1]~3  = CARRY((\address[1]~input_o  & (!\pcInc[1]~2_combout  & !\branchAdd[0]~1 )) # (!\address[1]~input_o  & ((!\branchAdd[0]~1 ) # (!\pcInc[1]~2_combout ))))

	.dataa(\address[1]~input_o ),
	.datab(\pcInc[1]~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\branchAdd[0]~1 ),
	.combout(\branchAdd[1]~2_combout ),
	.cout(\branchAdd[1]~3 ));
// synopsys translate_off
defparam \branchAdd[1]~2 .lut_mask = 16'h9617;
defparam \branchAdd[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N4
cycloneive_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = (\select~combout  & ((\branchAdd[1]~2_combout ))) # (!\select~combout  & (\pcInc[1]~2_combout ))

	.dataa(gnd),
	.datab(\select~combout ),
	.datac(\pcInc[1]~2_combout ),
	.datad(\branchAdd[1]~2_combout ),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'hFC30;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N30
cycloneive_lcell_comb \programCounter[1]~1 (
// Equation(s):
// \programCounter[1]~1_combout  = (\jump~input_o  & (\address[1]~input_o )) # (!\jump~input_o  & ((\Add1~1_combout )))

	.dataa(\jump~input_o ),
	.datab(\address[1]~input_o ),
	.datac(gnd),
	.datad(\Add1~1_combout ),
	.cin(gnd),
	.combout(\programCounter[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \programCounter[1]~1 .lut_mask = 16'hDD88;
defparam \programCounter[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N31
dffeas \programCounter[1]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\programCounter[1]~1_combout ),
	.asdata(\resetCPU~_wirecell_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\programCounter[11]~11_combout ),
	.ena(\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\programCounter[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \programCounter[1]~reg0 .is_wysiwyg = "true";
defparam \programCounter[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N8
cycloneive_lcell_comb \pcInc[2]~4 (
// Equation(s):
// \pcInc[2]~4_combout  = (\programCounter[2]~reg0_q  & (\pcInc[1]~3  $ (GND))) # (!\programCounter[2]~reg0_q  & (!\pcInc[1]~3  & VCC))
// \pcInc[2]~5  = CARRY((\programCounter[2]~reg0_q  & !\pcInc[1]~3 ))

	.dataa(\programCounter[2]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pcInc[1]~3 ),
	.combout(\pcInc[2]~4_combout ),
	.cout(\pcInc[2]~5 ));
// synopsys translate_off
defparam \pcInc[2]~4 .lut_mask = 16'hA50A;
defparam \pcInc[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \address[2]~input (
	.i(address[2]),
	.ibar(gnd),
	.o(\address[2]~input_o ));
// synopsys translate_off
defparam \address[2]~input .bus_hold = "false";
defparam \address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N10
cycloneive_lcell_comb \branchAdd[2]~4 (
// Equation(s):
// \branchAdd[2]~4_combout  = ((\pcInc[2]~4_combout  $ (\address[2]~input_o  $ (!\branchAdd[1]~3 )))) # (GND)
// \branchAdd[2]~5  = CARRY((\pcInc[2]~4_combout  & ((\address[2]~input_o ) # (!\branchAdd[1]~3 ))) # (!\pcInc[2]~4_combout  & (\address[2]~input_o  & !\branchAdd[1]~3 )))

	.dataa(\pcInc[2]~4_combout ),
	.datab(\address[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\branchAdd[1]~3 ),
	.combout(\branchAdd[2]~4_combout ),
	.cout(\branchAdd[2]~5 ));
// synopsys translate_off
defparam \branchAdd[2]~4 .lut_mask = 16'h698E;
defparam \branchAdd[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N16
cycloneive_lcell_comb \programCounter[2]~2 (
// Equation(s):
// \programCounter[2]~2_combout  = (\select~combout  & (\branchAdd[2]~4_combout )) # (!\select~combout  & ((\pcInc[2]~4_combout )))

	.dataa(\branchAdd[2]~4_combout ),
	.datab(\pcInc[2]~4_combout ),
	.datac(gnd),
	.datad(\select~combout ),
	.cin(gnd),
	.combout(\programCounter[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \programCounter[2]~2 .lut_mask = 16'hAACC;
defparam \programCounter[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y15_N17
dffeas \programCounter[2]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\programCounter[2]~2_combout ),
	.asdata(\address[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\programCounter[11]~11_combout ),
	.sload(\jump~input_o ),
	.ena(\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\programCounter[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \programCounter[2]~reg0 .is_wysiwyg = "true";
defparam \programCounter[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \address[3]~input (
	.i(address[3]),
	.ibar(gnd),
	.o(\address[3]~input_o ));
// synopsys translate_off
defparam \address[3]~input .bus_hold = "false";
defparam \address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N10
cycloneive_lcell_comb \pcInc[3]~6 (
// Equation(s):
// \pcInc[3]~6_combout  = (\programCounter[3]~reg0_q  & (!\pcInc[2]~5 )) # (!\programCounter[3]~reg0_q  & ((\pcInc[2]~5 ) # (GND)))
// \pcInc[3]~7  = CARRY((!\pcInc[2]~5 ) # (!\programCounter[3]~reg0_q ))

	.dataa(gnd),
	.datab(\programCounter[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\pcInc[2]~5 ),
	.combout(\pcInc[3]~6_combout ),
	.cout(\pcInc[3]~7 ));
// synopsys translate_off
defparam \pcInc[3]~6 .lut_mask = 16'h3C3F;
defparam \pcInc[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N12
cycloneive_lcell_comb \branchAdd[3]~6 (
// Equation(s):
// \branchAdd[3]~6_combout  = (\pcInc[3]~6_combout  & ((\address[3]~input_o  & (\branchAdd[2]~5  & VCC)) # (!\address[3]~input_o  & (!\branchAdd[2]~5 )))) # (!\pcInc[3]~6_combout  & ((\address[3]~input_o  & (!\branchAdd[2]~5 )) # (!\address[3]~input_o  & 
// ((\branchAdd[2]~5 ) # (GND)))))
// \branchAdd[3]~7  = CARRY((\pcInc[3]~6_combout  & (!\address[3]~input_o  & !\branchAdd[2]~5 )) # (!\pcInc[3]~6_combout  & ((!\branchAdd[2]~5 ) # (!\address[3]~input_o ))))

	.dataa(\pcInc[3]~6_combout ),
	.datab(\address[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\branchAdd[2]~5 ),
	.combout(\branchAdd[3]~6_combout ),
	.cout(\branchAdd[3]~7 ));
// synopsys translate_off
defparam \branchAdd[3]~6 .lut_mask = 16'h9617;
defparam \branchAdd[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N2
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\select~combout  & (\branchAdd[3]~6_combout )) # (!\select~combout  & ((\pcInc[3]~6_combout )))

	.dataa(\select~combout ),
	.datab(gnd),
	.datac(\branchAdd[3]~6_combout ),
	.datad(\pcInc[3]~6_combout ),
	.cin(gnd),
	.combout(\Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'hF5A0;
defparam \Add1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N0
cycloneive_lcell_comb \programCounter[3]~3 (
// Equation(s):
// \programCounter[3]~3_combout  = (\jump~input_o  & (\address[3]~input_o )) # (!\jump~input_o  & ((\Add1~2_combout )))

	.dataa(\jump~input_o ),
	.datab(\address[3]~input_o ),
	.datac(gnd),
	.datad(\Add1~2_combout ),
	.cin(gnd),
	.combout(\programCounter[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \programCounter[3]~3 .lut_mask = 16'hDD88;
defparam \programCounter[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N1
dffeas \programCounter[3]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\programCounter[3]~3_combout ),
	.asdata(\resetCPU~_wirecell_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\programCounter[11]~11_combout ),
	.ena(\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\programCounter[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \programCounter[3]~reg0 .is_wysiwyg = "true";
defparam \programCounter[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \address[4]~input (
	.i(address[4]),
	.ibar(gnd),
	.o(\address[4]~input_o ));
// synopsys translate_off
defparam \address[4]~input .bus_hold = "false";
defparam \address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N12
cycloneive_lcell_comb \pcInc[4]~8 (
// Equation(s):
// \pcInc[4]~8_combout  = (\programCounter[4]~reg0_q  & (\pcInc[3]~7  $ (GND))) # (!\programCounter[4]~reg0_q  & (!\pcInc[3]~7  & VCC))
// \pcInc[4]~9  = CARRY((\programCounter[4]~reg0_q  & !\pcInc[3]~7 ))

	.dataa(\programCounter[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pcInc[3]~7 ),
	.combout(\pcInc[4]~8_combout ),
	.cout(\pcInc[4]~9 ));
// synopsys translate_off
defparam \pcInc[4]~8 .lut_mask = 16'hA50A;
defparam \pcInc[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N14
cycloneive_lcell_comb \branchAdd[4]~8 (
// Equation(s):
// \branchAdd[4]~8_combout  = ((\pcInc[4]~8_combout  $ (\address[4]~input_o  $ (!\branchAdd[3]~7 )))) # (GND)
// \branchAdd[4]~9  = CARRY((\pcInc[4]~8_combout  & ((\address[4]~input_o ) # (!\branchAdd[3]~7 ))) # (!\pcInc[4]~8_combout  & (\address[4]~input_o  & !\branchAdd[3]~7 )))

	.dataa(\pcInc[4]~8_combout ),
	.datab(\address[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\branchAdd[3]~7 ),
	.combout(\branchAdd[4]~8_combout ),
	.cout(\branchAdd[4]~9 ));
// synopsys translate_off
defparam \branchAdd[4]~8 .lut_mask = 16'h698E;
defparam \branchAdd[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N2
cycloneive_lcell_comb \Add1~3 (
// Equation(s):
// \Add1~3_combout  = (\select~combout  & ((\branchAdd[4]~8_combout ))) # (!\select~combout  & (\pcInc[4]~8_combout ))

	.dataa(gnd),
	.datab(\select~combout ),
	.datac(\pcInc[4]~8_combout ),
	.datad(\branchAdd[4]~8_combout ),
	.cin(gnd),
	.combout(\Add1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~3 .lut_mask = 16'hFC30;
defparam \Add1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N4
cycloneive_lcell_comb \programCounter[4]~4 (
// Equation(s):
// \programCounter[4]~4_combout  = (\jump~input_o  & (\address[4]~input_o )) # (!\jump~input_o  & ((\Add1~3_combout )))

	.dataa(\jump~input_o ),
	.datab(\address[4]~input_o ),
	.datac(gnd),
	.datad(\Add1~3_combout ),
	.cin(gnd),
	.combout(\programCounter[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \programCounter[4]~4 .lut_mask = 16'hDD88;
defparam \programCounter[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y15_N5
dffeas \programCounter[4]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\programCounter[4]~4_combout ),
	.asdata(\resetCPU~_wirecell_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\programCounter[11]~11_combout ),
	.ena(\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\programCounter[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \programCounter[4]~reg0 .is_wysiwyg = "true";
defparam \programCounter[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \address[5]~input (
	.i(address[5]),
	.ibar(gnd),
	.o(\address[5]~input_o ));
// synopsys translate_off
defparam \address[5]~input .bus_hold = "false";
defparam \address[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N14
cycloneive_lcell_comb \pcInc[5]~10 (
// Equation(s):
// \pcInc[5]~10_combout  = (\programCounter[5]~reg0_q  & (!\pcInc[4]~9 )) # (!\programCounter[5]~reg0_q  & ((\pcInc[4]~9 ) # (GND)))
// \pcInc[5]~11  = CARRY((!\pcInc[4]~9 ) # (!\programCounter[5]~reg0_q ))

	.dataa(\programCounter[5]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pcInc[4]~9 ),
	.combout(\pcInc[5]~10_combout ),
	.cout(\pcInc[5]~11 ));
// synopsys translate_off
defparam \pcInc[5]~10 .lut_mask = 16'h5A5F;
defparam \pcInc[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N16
cycloneive_lcell_comb \branchAdd[5]~10 (
// Equation(s):
// \branchAdd[5]~10_combout  = (\pcInc[5]~10_combout  & ((\address[5]~input_o  & (\branchAdd[4]~9  & VCC)) # (!\address[5]~input_o  & (!\branchAdd[4]~9 )))) # (!\pcInc[5]~10_combout  & ((\address[5]~input_o  & (!\branchAdd[4]~9 )) # (!\address[5]~input_o  & 
// ((\branchAdd[4]~9 ) # (GND)))))
// \branchAdd[5]~11  = CARRY((\pcInc[5]~10_combout  & (!\address[5]~input_o  & !\branchAdd[4]~9 )) # (!\pcInc[5]~10_combout  & ((!\branchAdd[4]~9 ) # (!\address[5]~input_o ))))

	.dataa(\pcInc[5]~10_combout ),
	.datab(\address[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\branchAdd[4]~9 ),
	.combout(\branchAdd[5]~10_combout ),
	.cout(\branchAdd[5]~11 ));
// synopsys translate_off
defparam \branchAdd[5]~10 .lut_mask = 16'h9617;
defparam \branchAdd[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N2
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (\select~combout  & ((\branchAdd[5]~10_combout ))) # (!\select~combout  & (\pcInc[5]~10_combout ))

	.dataa(\pcInc[5]~10_combout ),
	.datab(gnd),
	.datac(\select~combout ),
	.datad(\branchAdd[5]~10_combout ),
	.cin(gnd),
	.combout(\Add1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hFA0A;
defparam \Add1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N30
cycloneive_lcell_comb \programCounter[5]~5 (
// Equation(s):
// \programCounter[5]~5_combout  = (\jump~input_o  & (\address[5]~input_o )) # (!\jump~input_o  & ((\Add1~4_combout )))

	.dataa(\jump~input_o ),
	.datab(\address[5]~input_o ),
	.datac(gnd),
	.datad(\Add1~4_combout ),
	.cin(gnd),
	.combout(\programCounter[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \programCounter[5]~5 .lut_mask = 16'hDD88;
defparam \programCounter[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y15_N31
dffeas \programCounter[5]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\programCounter[5]~5_combout ),
	.asdata(\resetCPU~_wirecell_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\programCounter[11]~11_combout ),
	.ena(\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\programCounter[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \programCounter[5]~reg0 .is_wysiwyg = "true";
defparam \programCounter[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N16
cycloneive_lcell_comb \pcInc[6]~12 (
// Equation(s):
// \pcInc[6]~12_combout  = (\programCounter[6]~reg0_q  & (\pcInc[5]~11  $ (GND))) # (!\programCounter[6]~reg0_q  & (!\pcInc[5]~11  & VCC))
// \pcInc[6]~13  = CARRY((\programCounter[6]~reg0_q  & !\pcInc[5]~11 ))

	.dataa(\programCounter[6]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pcInc[5]~11 ),
	.combout(\pcInc[6]~12_combout ),
	.cout(\pcInc[6]~13 ));
// synopsys translate_off
defparam \pcInc[6]~12 .lut_mask = 16'hA50A;
defparam \pcInc[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \address[6]~input (
	.i(address[6]),
	.ibar(gnd),
	.o(\address[6]~input_o ));
// synopsys translate_off
defparam \address[6]~input .bus_hold = "false";
defparam \address[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N18
cycloneive_lcell_comb \branchAdd[6]~12 (
// Equation(s):
// \branchAdd[6]~12_combout  = ((\pcInc[6]~12_combout  $ (\address[6]~input_o  $ (!\branchAdd[5]~11 )))) # (GND)
// \branchAdd[6]~13  = CARRY((\pcInc[6]~12_combout  & ((\address[6]~input_o ) # (!\branchAdd[5]~11 ))) # (!\pcInc[6]~12_combout  & (\address[6]~input_o  & !\branchAdd[5]~11 )))

	.dataa(\pcInc[6]~12_combout ),
	.datab(\address[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\branchAdd[5]~11 ),
	.combout(\branchAdd[6]~12_combout ),
	.cout(\branchAdd[6]~13 ));
// synopsys translate_off
defparam \branchAdd[6]~12 .lut_mask = 16'h698E;
defparam \branchAdd[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N0
cycloneive_lcell_comb \programCounter[6]~6 (
// Equation(s):
// \programCounter[6]~6_combout  = (\select~combout  & ((\branchAdd[6]~12_combout ))) # (!\select~combout  & (\pcInc[6]~12_combout ))

	.dataa(\pcInc[6]~12_combout ),
	.datab(\select~combout ),
	.datac(gnd),
	.datad(\branchAdd[6]~12_combout ),
	.cin(gnd),
	.combout(\programCounter[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \programCounter[6]~6 .lut_mask = 16'hEE22;
defparam \programCounter[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y15_N1
dffeas \programCounter[6]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\programCounter[6]~6_combout ),
	.asdata(\address[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\programCounter[11]~11_combout ),
	.sload(\jump~input_o ),
	.ena(\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\programCounter[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \programCounter[6]~reg0 .is_wysiwyg = "true";
defparam \programCounter[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N18
cycloneive_lcell_comb \pcInc[7]~14 (
// Equation(s):
// \pcInc[7]~14_combout  = (\programCounter[7]~reg0_q  & (!\pcInc[6]~13 )) # (!\programCounter[7]~reg0_q  & ((\pcInc[6]~13 ) # (GND)))
// \pcInc[7]~15  = CARRY((!\pcInc[6]~13 ) # (!\programCounter[7]~reg0_q ))

	.dataa(\programCounter[7]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pcInc[6]~13 ),
	.combout(\pcInc[7]~14_combout ),
	.cout(\pcInc[7]~15 ));
// synopsys translate_off
defparam \pcInc[7]~14 .lut_mask = 16'h5A5F;
defparam \pcInc[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \address[7]~input (
	.i(address[7]),
	.ibar(gnd),
	.o(\address[7]~input_o ));
// synopsys translate_off
defparam \address[7]~input .bus_hold = "false";
defparam \address[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N20
cycloneive_lcell_comb \branchAdd[7]~14 (
// Equation(s):
// \branchAdd[7]~14_combout  = (\address[7]~input_o  & ((\pcInc[7]~14_combout  & (\branchAdd[6]~13  & VCC)) # (!\pcInc[7]~14_combout  & (!\branchAdd[6]~13 )))) # (!\address[7]~input_o  & ((\pcInc[7]~14_combout  & (!\branchAdd[6]~13 )) # 
// (!\pcInc[7]~14_combout  & ((\branchAdd[6]~13 ) # (GND)))))
// \branchAdd[7]~15  = CARRY((\address[7]~input_o  & (!\pcInc[7]~14_combout  & !\branchAdd[6]~13 )) # (!\address[7]~input_o  & ((!\branchAdd[6]~13 ) # (!\pcInc[7]~14_combout ))))

	.dataa(\address[7]~input_o ),
	.datab(\pcInc[7]~14_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\branchAdd[6]~13 ),
	.combout(\branchAdd[7]~14_combout ),
	.cout(\branchAdd[7]~15 ));
// synopsys translate_off
defparam \branchAdd[7]~14 .lut_mask = 16'h9617;
defparam \branchAdd[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N22
cycloneive_lcell_comb \programCounter[7]~7 (
// Equation(s):
// \programCounter[7]~7_combout  = (\select~combout  & ((\branchAdd[7]~14_combout ))) # (!\select~combout  & (\pcInc[7]~14_combout ))

	.dataa(\pcInc[7]~14_combout ),
	.datab(\select~combout ),
	.datac(gnd),
	.datad(\branchAdd[7]~14_combout ),
	.cin(gnd),
	.combout(\programCounter[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \programCounter[7]~7 .lut_mask = 16'hEE22;
defparam \programCounter[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y15_N23
dffeas \programCounter[7]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\programCounter[7]~7_combout ),
	.asdata(\address[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\programCounter[11]~11_combout ),
	.sload(\jump~input_o ),
	.ena(\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\programCounter[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \programCounter[7]~reg0 .is_wysiwyg = "true";
defparam \programCounter[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \address[8]~input (
	.i(address[8]),
	.ibar(gnd),
	.o(\address[8]~input_o ));
// synopsys translate_off
defparam \address[8]~input .bus_hold = "false";
defparam \address[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N20
cycloneive_lcell_comb \pcInc[8]~16 (
// Equation(s):
// \pcInc[8]~16_combout  = (\programCounter[8]~reg0_q  & (\pcInc[7]~15  $ (GND))) # (!\programCounter[8]~reg0_q  & (!\pcInc[7]~15  & VCC))
// \pcInc[8]~17  = CARRY((\programCounter[8]~reg0_q  & !\pcInc[7]~15 ))

	.dataa(\programCounter[8]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pcInc[7]~15 ),
	.combout(\pcInc[8]~16_combout ),
	.cout(\pcInc[8]~17 ));
// synopsys translate_off
defparam \pcInc[8]~16 .lut_mask = 16'hA50A;
defparam \pcInc[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N22
cycloneive_lcell_comb \branchAdd[8]~16 (
// Equation(s):
// \branchAdd[8]~16_combout  = ((\address[8]~input_o  $ (\pcInc[8]~16_combout  $ (!\branchAdd[7]~15 )))) # (GND)
// \branchAdd[8]~17  = CARRY((\address[8]~input_o  & ((\pcInc[8]~16_combout ) # (!\branchAdd[7]~15 ))) # (!\address[8]~input_o  & (\pcInc[8]~16_combout  & !\branchAdd[7]~15 )))

	.dataa(\address[8]~input_o ),
	.datab(\pcInc[8]~16_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\branchAdd[7]~15 ),
	.combout(\branchAdd[8]~16_combout ),
	.cout(\branchAdd[8]~17 ));
// synopsys translate_off
defparam \branchAdd[8]~16 .lut_mask = 16'h698E;
defparam \branchAdd[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N28
cycloneive_lcell_comb \programCounter~12 (
// Equation(s):
// \programCounter~12_combout  = (\select~combout  & ((\branchAdd[8]~16_combout ))) # (!\select~combout  & (\pcInc[8]~16_combout ))

	.dataa(gnd),
	.datab(\select~combout ),
	.datac(\pcInc[8]~16_combout ),
	.datad(\branchAdd[8]~16_combout ),
	.cin(gnd),
	.combout(\programCounter~12_combout ),
	.cout());
// synopsys translate_off
defparam \programCounter~12 .lut_mask = 16'hFC30;
defparam \programCounter~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N18
cycloneive_lcell_comb \programCounter~13 (
// Equation(s):
// \programCounter~13_combout  = (\jump~input_o  & (\address[8]~input_o )) # (!\jump~input_o  & ((\programCounter~12_combout )))

	.dataa(\address[8]~input_o ),
	.datab(gnd),
	.datac(\jump~input_o ),
	.datad(\programCounter~12_combout ),
	.cin(gnd),
	.combout(\programCounter~13_combout ),
	.cout());
// synopsys translate_off
defparam \programCounter~13 .lut_mask = 16'hAFA0;
defparam \programCounter~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N20
cycloneive_lcell_comb \programCounter~14 (
// Equation(s):
// \programCounter~14_combout  = (\resetCPU~input_o ) # ((!\jump_context_exchange~input_o  & \programCounter~13_combout ))

	.dataa(gnd),
	.datab(\resetCPU~input_o ),
	.datac(\jump_context_exchange~input_o ),
	.datad(\programCounter~13_combout ),
	.cin(gnd),
	.combout(\programCounter~14_combout ),
	.cout());
// synopsys translate_off
defparam \programCounter~14 .lut_mask = 16'hCFCC;
defparam \programCounter~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y15_N21
dffeas \programCounter[8]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\programCounter~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\programCounter[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \programCounter[8]~reg0 .is_wysiwyg = "true";
defparam \programCounter[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N22
cycloneive_lcell_comb \pcInc[9]~18 (
// Equation(s):
// \pcInc[9]~18_combout  = (\programCounter[9]~reg0_q  & (!\pcInc[8]~17 )) # (!\programCounter[9]~reg0_q  & ((\pcInc[8]~17 ) # (GND)))
// \pcInc[9]~19  = CARRY((!\pcInc[8]~17 ) # (!\programCounter[9]~reg0_q ))

	.dataa(\programCounter[9]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pcInc[8]~17 ),
	.combout(\pcInc[9]~18_combout ),
	.cout(\pcInc[9]~19 ));
// synopsys translate_off
defparam \pcInc[9]~18 .lut_mask = 16'h5A5F;
defparam \pcInc[9]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \address[9]~input (
	.i(address[9]),
	.ibar(gnd),
	.o(\address[9]~input_o ));
// synopsys translate_off
defparam \address[9]~input .bus_hold = "false";
defparam \address[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N24
cycloneive_lcell_comb \branchAdd[9]~18 (
// Equation(s):
// \branchAdd[9]~18_combout  = (\address[9]~input_o  & ((\pcInc[9]~18_combout  & (\branchAdd[8]~17  & VCC)) # (!\pcInc[9]~18_combout  & (!\branchAdd[8]~17 )))) # (!\address[9]~input_o  & ((\pcInc[9]~18_combout  & (!\branchAdd[8]~17 )) # 
// (!\pcInc[9]~18_combout  & ((\branchAdd[8]~17 ) # (GND)))))
// \branchAdd[9]~19  = CARRY((\address[9]~input_o  & (!\pcInc[9]~18_combout  & !\branchAdd[8]~17 )) # (!\address[9]~input_o  & ((!\branchAdd[8]~17 ) # (!\pcInc[9]~18_combout ))))

	.dataa(\address[9]~input_o ),
	.datab(\pcInc[9]~18_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\branchAdd[8]~17 ),
	.combout(\branchAdd[9]~18_combout ),
	.cout(\branchAdd[9]~19 ));
// synopsys translate_off
defparam \branchAdd[9]~18 .lut_mask = 16'h9617;
defparam \branchAdd[9]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N16
cycloneive_lcell_comb \programCounter[9]~8 (
// Equation(s):
// \programCounter[9]~8_combout  = (\select~combout  & ((\branchAdd[9]~18_combout ))) # (!\select~combout  & (\pcInc[9]~18_combout ))

	.dataa(\pcInc[9]~18_combout ),
	.datab(\select~combout ),
	.datac(gnd),
	.datad(\branchAdd[9]~18_combout ),
	.cin(gnd),
	.combout(\programCounter[9]~8_combout ),
	.cout());
// synopsys translate_off
defparam \programCounter[9]~8 .lut_mask = 16'hEE22;
defparam \programCounter[9]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y15_N17
dffeas \programCounter[9]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\programCounter[9]~8_combout ),
	.asdata(\address[9]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\programCounter[11]~11_combout ),
	.sload(\jump~input_o ),
	.ena(\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\programCounter[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \programCounter[9]~reg0 .is_wysiwyg = "true";
defparam \programCounter[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \address[10]~input (
	.i(address[10]),
	.ibar(gnd),
	.o(\address[10]~input_o ));
// synopsys translate_off
defparam \address[10]~input .bus_hold = "false";
defparam \address[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N8
cycloneive_lcell_comb \programCounter[10]~15 (
// Equation(s):
// \programCounter[10]~15_combout  = (\jump~input_o  & ((\address[10]~input_o ))) # (!\jump~input_o  & (\select~combout ))

	.dataa(gnd),
	.datab(\select~combout ),
	.datac(\jump~input_o ),
	.datad(\address[10]~input_o ),
	.cin(gnd),
	.combout(\programCounter[10]~15_combout ),
	.cout());
// synopsys translate_off
defparam \programCounter[10]~15 .lut_mask = 16'hFC0C;
defparam \programCounter[10]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N24
cycloneive_lcell_comb \pcInc[10]~20 (
// Equation(s):
// \pcInc[10]~20_combout  = (\programCounter[10]~reg0_q  & (\pcInc[9]~19  $ (GND))) # (!\programCounter[10]~reg0_q  & (!\pcInc[9]~19  & VCC))
// \pcInc[10]~21  = CARRY((\programCounter[10]~reg0_q  & !\pcInc[9]~19 ))

	.dataa(\programCounter[10]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pcInc[9]~19 ),
	.combout(\pcInc[10]~20_combout ),
	.cout(\pcInc[10]~21 ));
// synopsys translate_off
defparam \pcInc[10]~20 .lut_mask = 16'hA50A;
defparam \pcInc[10]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N26
cycloneive_lcell_comb \branchAdd[10]~20 (
// Equation(s):
// \branchAdd[10]~20_combout  = ((\address[10]~input_o  $ (\pcInc[10]~20_combout  $ (!\branchAdd[9]~19 )))) # (GND)
// \branchAdd[10]~21  = CARRY((\address[10]~input_o  & ((\pcInc[10]~20_combout ) # (!\branchAdd[9]~19 ))) # (!\address[10]~input_o  & (\pcInc[10]~20_combout  & !\branchAdd[9]~19 )))

	.dataa(\address[10]~input_o ),
	.datab(\pcInc[10]~20_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\branchAdd[9]~19 ),
	.combout(\branchAdd[10]~20_combout ),
	.cout(\branchAdd[10]~21 ));
// synopsys translate_off
defparam \branchAdd[10]~20 .lut_mask = 16'h698E;
defparam \branchAdd[10]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N0
cycloneive_lcell_comb \programCounter[10]~9 (
// Equation(s):
// \programCounter[10]~9_combout  = (\jump~input_o  & (\programCounter[10]~15_combout )) # (!\jump~input_o  & ((\programCounter[10]~15_combout  & (\branchAdd[10]~20_combout )) # (!\programCounter[10]~15_combout  & ((\pcInc[10]~20_combout )))))

	.dataa(\jump~input_o ),
	.datab(\programCounter[10]~15_combout ),
	.datac(\branchAdd[10]~20_combout ),
	.datad(\pcInc[10]~20_combout ),
	.cin(gnd),
	.combout(\programCounter[10]~9_combout ),
	.cout());
// synopsys translate_off
defparam \programCounter[10]~9 .lut_mask = 16'hD9C8;
defparam \programCounter[10]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N8
cycloneive_lcell_comb \programCounter[10]~reg0feeder (
// Equation(s):
// \programCounter[10]~reg0feeder_combout  = \programCounter[10]~9_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\programCounter[10]~9_combout ),
	.cin(gnd),
	.combout(\programCounter[10]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \programCounter[10]~reg0feeder .lut_mask = 16'hFF00;
defparam \programCounter[10]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y15_N9
dffeas \programCounter[10]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\programCounter[10]~reg0feeder_combout ),
	.asdata(\resetCPU~_wirecell_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\programCounter[11]~11_combout ),
	.ena(\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\programCounter[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \programCounter[10]~reg0 .is_wysiwyg = "true";
defparam \programCounter[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N26
cycloneive_lcell_comb \pcInc[11]~22 (
// Equation(s):
// \pcInc[11]~22_combout  = \pcInc[10]~21  $ (\programCounter[11]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\programCounter[11]~reg0_q ),
	.cin(\pcInc[10]~21 ),
	.combout(\pcInc[11]~22_combout ),
	.cout());
// synopsys translate_off
defparam \pcInc[11]~22 .lut_mask = 16'h0FF0;
defparam \pcInc[11]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \address[11]~input (
	.i(address[11]),
	.ibar(gnd),
	.o(\address[11]~input_o ));
// synopsys translate_off
defparam \address[11]~input .bus_hold = "false";
defparam \address[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N28
cycloneive_lcell_comb \branchAdd[11]~22 (
// Equation(s):
// \branchAdd[11]~22_combout  = \pcInc[11]~22_combout  $ (\branchAdd[10]~21  $ (\address[11]~input_o ))

	.dataa(\pcInc[11]~22_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\address[11]~input_o ),
	.cin(\branchAdd[10]~21 ),
	.combout(\branchAdd[11]~22_combout ),
	.cout());
// synopsys translate_off
defparam \branchAdd[11]~22 .lut_mask = 16'hA55A;
defparam \branchAdd[11]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N14
cycloneive_lcell_comb \programCounter[11]~10 (
// Equation(s):
// \programCounter[11]~10_combout  = (\select~combout  & ((\branchAdd[11]~22_combout ))) # (!\select~combout  & (\pcInc[11]~22_combout ))

	.dataa(\pcInc[11]~22_combout ),
	.datab(\select~combout ),
	.datac(gnd),
	.datad(\branchAdd[11]~22_combout ),
	.cin(gnd),
	.combout(\programCounter[11]~10_combout ),
	.cout());
// synopsys translate_off
defparam \programCounter[11]~10 .lut_mask = 16'hEE22;
defparam \programCounter[11]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y15_N15
dffeas \programCounter[11]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\programCounter[11]~10_combout ),
	.asdata(\address[11]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\programCounter[11]~11_combout ),
	.sload(\jump~input_o ),
	.ena(\state.10~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\programCounter[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \programCounter[11]~reg0 .is_wysiwyg = "true";
defparam \programCounter[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \HLT~input (
	.i(HLT),
	.ibar(gnd),
	.o(\HLT~input_o ));
// synopsys translate_off
defparam \HLT~input .bus_hold = "false";
defparam \HLT~input .simulate_z_as = "z";
// synopsys translate_on

assign programCounter[0] = \programCounter[0]~output_o ;

assign programCounter[1] = \programCounter[1]~output_o ;

assign programCounter[2] = \programCounter[2]~output_o ;

assign programCounter[3] = \programCounter[3]~output_o ;

assign programCounter[4] = \programCounter[4]~output_o ;

assign programCounter[5] = \programCounter[5]~output_o ;

assign programCounter[6] = \programCounter[6]~output_o ;

assign programCounter[7] = \programCounter[7]~output_o ;

assign programCounter[8] = \programCounter[8]~output_o ;

assign programCounter[9] = \programCounter[9]~output_o ;

assign programCounter[10] = \programCounter[10]~output_o ;

assign programCounter[11] = \programCounter[11]~output_o ;

endmodule
