vendor_name = ModelSim
source_file = 1, /home/davi/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagens 2 e 3/PC/PC.v
source_file = 1, /home/davi/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagens 2 e 3/PC/Waveform1.vwf
source_file = 1, /home/davi/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagens 2 e 3/PC/db/PC.cbx.xml
design_name = PC
instance = comp, \programCounter[0]~output , programCounter[0]~output, PC, 1
instance = comp, \programCounter[1]~output , programCounter[1]~output, PC, 1
instance = comp, \programCounter[2]~output , programCounter[2]~output, PC, 1
instance = comp, \programCounter[3]~output , programCounter[3]~output, PC, 1
instance = comp, \programCounter[4]~output , programCounter[4]~output, PC, 1
instance = comp, \programCounter[5]~output , programCounter[5]~output, PC, 1
instance = comp, \programCounter[6]~output , programCounter[6]~output, PC, 1
instance = comp, \programCounter[7]~output , programCounter[7]~output, PC, 1
instance = comp, \programCounter[8]~output , programCounter[8]~output, PC, 1
instance = comp, \programCounter[9]~output , programCounter[9]~output, PC, 1
instance = comp, \programCounter[10]~output , programCounter[10]~output, PC, 1
instance = comp, \programCounter[11]~output , programCounter[11]~output, PC, 1
instance = comp, \programCounter[12]~output , programCounter[12]~output, PC, 1
instance = comp, \programCounter[13]~output , programCounter[13]~output, PC, 1
instance = comp, \programCounter[14]~output , programCounter[14]~output, PC, 1
instance = comp, \programCounter[15]~output , programCounter[15]~output, PC, 1
instance = comp, \programCounter[16]~output , programCounter[16]~output, PC, 1
instance = comp, \programCounter[17]~output , programCounter[17]~output, PC, 1
instance = comp, \programCounter[18]~output , programCounter[18]~output, PC, 1
instance = comp, \programCounter[19]~output , programCounter[19]~output, PC, 1
instance = comp, \programCounter[20]~output , programCounter[20]~output, PC, 1
instance = comp, \programCounter[21]~output , programCounter[21]~output, PC, 1
instance = comp, \programCounter[22]~output , programCounter[22]~output, PC, 1
instance = comp, \programCounter[23]~output , programCounter[23]~output, PC, 1
instance = comp, \programCounter[24]~output , programCounter[24]~output, PC, 1
instance = comp, \programCounter[25]~output , programCounter[25]~output, PC, 1
instance = comp, \programCounter[26]~output , programCounter[26]~output, PC, 1
instance = comp, \programCounter[27]~output , programCounter[27]~output, PC, 1
instance = comp, \programCounter[28]~output , programCounter[28]~output, PC, 1
instance = comp, \programCounter[29]~output , programCounter[29]~output, PC, 1
instance = comp, \programCounter[30]~output , programCounter[30]~output, PC, 1
instance = comp, \programCounter[31]~output , programCounter[31]~output, PC, 1
instance = comp, \clock~input , clock~input, PC, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, PC, 1
instance = comp, \address[0]~input , address[0]~input, PC, 1
instance = comp, \branchAdd[0]~0 , branchAdd[0]~0, PC, 1
instance = comp, \jump~input , jump~input, PC, 1
instance = comp, \newPc[0]~0 , newPc[0]~0, PC, 1
instance = comp, \branch~input , branch~input, PC, 1
instance = comp, \negative~input , negative~input, PC, 1
instance = comp, \zero~input , zero~input, PC, 1
instance = comp, \programCounter[1]~0 , programCounter[1]~0, PC, 1
instance = comp, \programCounter[0]~reg0 , programCounter[0]~reg0, PC, 1
instance = comp, \address[1]~input , address[1]~input, PC, 1
instance = comp, \branchAdd[1]~2 , branchAdd[1]~2, PC, 1
instance = comp, \newPc[1]~1 , newPc[1]~1, PC, 1
instance = comp, \programCounter[1]~reg0 , programCounter[1]~reg0, PC, 1
instance = comp, \select~0 , select~0, PC, 1
instance = comp, \pcInc[2]~0 , pcInc[2]~0, PC, 1
instance = comp, \address[2]~input , address[2]~input, PC, 1
instance = comp, \branchAdd[2]~4 , branchAdd[2]~4, PC, 1
instance = comp, \newPc[2]~2 , newPc[2]~2, PC, 1
instance = comp, \programCounter[2]~reg0 , programCounter[2]~reg0, PC, 1
instance = comp, \pcInc[3]~2 , pcInc[3]~2, PC, 1
instance = comp, \address[3]~input , address[3]~input, PC, 1
instance = comp, \branchAdd[3]~6 , branchAdd[3]~6, PC, 1
instance = comp, \newPc[3]~3 , newPc[3]~3, PC, 1
instance = comp, \programCounter[3]~reg0 , programCounter[3]~reg0, PC, 1
instance = comp, \pcInc[4]~4 , pcInc[4]~4, PC, 1
instance = comp, \address[4]~input , address[4]~input, PC, 1
instance = comp, \branchAdd[4]~8 , branchAdd[4]~8, PC, 1
instance = comp, \newPc[4]~4 , newPc[4]~4, PC, 1
instance = comp, \programCounter[4]~reg0 , programCounter[4]~reg0, PC, 1
instance = comp, \pcInc[5]~6 , pcInc[5]~6, PC, 1
instance = comp, \address[5]~input , address[5]~input, PC, 1
instance = comp, \branchAdd[5]~10 , branchAdd[5]~10, PC, 1
instance = comp, \newPc[5]~5 , newPc[5]~5, PC, 1
instance = comp, \programCounter[5]~reg0 , programCounter[5]~reg0, PC, 1
instance = comp, \pcInc[6]~8 , pcInc[6]~8, PC, 1
instance = comp, \address[6]~input , address[6]~input, PC, 1
instance = comp, \branchAdd[6]~12 , branchAdd[6]~12, PC, 1
instance = comp, \newPc[6]~6 , newPc[6]~6, PC, 1
instance = comp, \programCounter[6]~reg0 , programCounter[6]~reg0, PC, 1
instance = comp, \pcInc[7]~10 , pcInc[7]~10, PC, 1
instance = comp, \address[7]~input , address[7]~input, PC, 1
instance = comp, \branchAdd[7]~14 , branchAdd[7]~14, PC, 1
instance = comp, \newPc[7]~7 , newPc[7]~7, PC, 1
instance = comp, \programCounter[7]~reg0 , programCounter[7]~reg0, PC, 1
instance = comp, \pcInc[8]~12 , pcInc[8]~12, PC, 1
instance = comp, \address[8]~input , address[8]~input, PC, 1
instance = comp, \branchAdd[8]~16 , branchAdd[8]~16, PC, 1
instance = comp, \newPc[8]~8 , newPc[8]~8, PC, 1
instance = comp, \programCounter[8]~reg0 , programCounter[8]~reg0, PC, 1
instance = comp, \pcInc[9]~14 , pcInc[9]~14, PC, 1
instance = comp, \address[9]~input , address[9]~input, PC, 1
instance = comp, \branchAdd[9]~18 , branchAdd[9]~18, PC, 1
instance = comp, \newPc[9]~9 , newPc[9]~9, PC, 1
instance = comp, \programCounter[9]~reg0 , programCounter[9]~reg0, PC, 1
instance = comp, \address[10]~input , address[10]~input, PC, 1
instance = comp, \pcInc[10]~16 , pcInc[10]~16, PC, 1
instance = comp, \branchAdd[10]~20 , branchAdd[10]~20, PC, 1
instance = comp, \newPc[10]~10 , newPc[10]~10, PC, 1
instance = comp, \programCounter[10]~reg0 , programCounter[10]~reg0, PC, 1
instance = comp, \pcInc[11]~18 , pcInc[11]~18, PC, 1
instance = comp, \address[11]~input , address[11]~input, PC, 1
instance = comp, \branchAdd[11]~22 , branchAdd[11]~22, PC, 1
instance = comp, \newPc[11]~11 , newPc[11]~11, PC, 1
instance = comp, \programCounter[11]~reg0 , programCounter[11]~reg0, PC, 1
instance = comp, \pcInc[12]~20 , pcInc[12]~20, PC, 1
instance = comp, \address[12]~input , address[12]~input, PC, 1
instance = comp, \branchAdd[12]~24 , branchAdd[12]~24, PC, 1
instance = comp, \newPc[12]~12 , newPc[12]~12, PC, 1
instance = comp, \programCounter[12]~reg0 , programCounter[12]~reg0, PC, 1
instance = comp, \address[13]~input , address[13]~input, PC, 1
instance = comp, \pcInc[13]~22 , pcInc[13]~22, PC, 1
instance = comp, \branchAdd[13]~26 , branchAdd[13]~26, PC, 1
instance = comp, \newPc[13]~13 , newPc[13]~13, PC, 1
instance = comp, \programCounter[13]~reg0 , programCounter[13]~reg0, PC, 1
instance = comp, \pcInc[14]~24 , pcInc[14]~24, PC, 1
instance = comp, \address[14]~input , address[14]~input, PC, 1
instance = comp, \branchAdd[14]~28 , branchAdd[14]~28, PC, 1
instance = comp, \newPc[14]~14 , newPc[14]~14, PC, 1
instance = comp, \programCounter[14]~reg0 , programCounter[14]~reg0, PC, 1
instance = comp, \pcInc[15]~26 , pcInc[15]~26, PC, 1
instance = comp, \address[15]~input , address[15]~input, PC, 1
instance = comp, \branchAdd[15]~30 , branchAdd[15]~30, PC, 1
instance = comp, \newPc[15]~15 , newPc[15]~15, PC, 1
instance = comp, \programCounter[15]~reg0 , programCounter[15]~reg0, PC, 1
instance = comp, \pcInc[16]~28 , pcInc[16]~28, PC, 1
instance = comp, \address[16]~input , address[16]~input, PC, 1
instance = comp, \branchAdd[16]~32 , branchAdd[16]~32, PC, 1
instance = comp, \newPc[16]~16 , newPc[16]~16, PC, 1
instance = comp, \programCounter[16]~reg0 , programCounter[16]~reg0, PC, 1
instance = comp, \pcInc[17]~30 , pcInc[17]~30, PC, 1
instance = comp, \address[17]~input , address[17]~input, PC, 1
instance = comp, \branchAdd[17]~34 , branchAdd[17]~34, PC, 1
instance = comp, \newPc[17]~17 , newPc[17]~17, PC, 1
instance = comp, \programCounter[17]~reg0 , programCounter[17]~reg0, PC, 1
instance = comp, \pcInc[18]~32 , pcInc[18]~32, PC, 1
instance = comp, \address[18]~input , address[18]~input, PC, 1
instance = comp, \branchAdd[18]~36 , branchAdd[18]~36, PC, 1
instance = comp, \newPc[18]~18 , newPc[18]~18, PC, 1
instance = comp, \programCounter[18]~reg0 , programCounter[18]~reg0, PC, 1
instance = comp, \address[19]~input , address[19]~input, PC, 1
instance = comp, \pcInc[19]~34 , pcInc[19]~34, PC, 1
instance = comp, \branchAdd[19]~38 , branchAdd[19]~38, PC, 1
instance = comp, \newPc[19]~19 , newPc[19]~19, PC, 1
instance = comp, \programCounter[19]~reg0 , programCounter[19]~reg0, PC, 1
instance = comp, \pcInc[20]~36 , pcInc[20]~36, PC, 1
instance = comp, \address[20]~input , address[20]~input, PC, 1
instance = comp, \branchAdd[20]~40 , branchAdd[20]~40, PC, 1
instance = comp, \newPc[20]~20 , newPc[20]~20, PC, 1
instance = comp, \programCounter[20]~reg0 , programCounter[20]~reg0, PC, 1
instance = comp, \pcInc[21]~38 , pcInc[21]~38, PC, 1
instance = comp, \address[21]~input , address[21]~input, PC, 1
instance = comp, \branchAdd[21]~42 , branchAdd[21]~42, PC, 1
instance = comp, \newPc[21]~21 , newPc[21]~21, PC, 1
instance = comp, \programCounter[21]~reg0 , programCounter[21]~reg0, PC, 1
instance = comp, \pcInc[22]~40 , pcInc[22]~40, PC, 1
instance = comp, \address[22]~input , address[22]~input, PC, 1
instance = comp, \branchAdd[22]~44 , branchAdd[22]~44, PC, 1
instance = comp, \newPc[22]~22 , newPc[22]~22, PC, 1
instance = comp, \programCounter[22]~reg0 , programCounter[22]~reg0, PC, 1
instance = comp, \pcInc[23]~42 , pcInc[23]~42, PC, 1
instance = comp, \address[23]~input , address[23]~input, PC, 1
instance = comp, \branchAdd[23]~46 , branchAdd[23]~46, PC, 1
instance = comp, \newPc[23]~23 , newPc[23]~23, PC, 1
instance = comp, \programCounter[23]~reg0 , programCounter[23]~reg0, PC, 1
instance = comp, \pcInc[24]~44 , pcInc[24]~44, PC, 1
instance = comp, \address[24]~input , address[24]~input, PC, 1
instance = comp, \branchAdd[24]~48 , branchAdd[24]~48, PC, 1
instance = comp, \newPc[24]~24 , newPc[24]~24, PC, 1
instance = comp, \programCounter[24]~reg0 , programCounter[24]~reg0, PC, 1
instance = comp, \pcInc[25]~46 , pcInc[25]~46, PC, 1
instance = comp, \address[25]~input , address[25]~input, PC, 1
instance = comp, \branchAdd[25]~50 , branchAdd[25]~50, PC, 1
instance = comp, \newPc[25]~25 , newPc[25]~25, PC, 1
instance = comp, \programCounter[25]~reg0 , programCounter[25]~reg0, PC, 1
instance = comp, \pcInc[26]~48 , pcInc[26]~48, PC, 1
instance = comp, \address[26]~input , address[26]~input, PC, 1
instance = comp, \branchAdd[26]~52 , branchAdd[26]~52, PC, 1
instance = comp, \newPc[26]~26 , newPc[26]~26, PC, 1
instance = comp, \programCounter[26]~reg0 , programCounter[26]~reg0, PC, 1
instance = comp, \pcInc[27]~50 , pcInc[27]~50, PC, 1
instance = comp, \address[27]~input , address[27]~input, PC, 1
instance = comp, \branchAdd[27]~54 , branchAdd[27]~54, PC, 1
instance = comp, \newPc[27]~27 , newPc[27]~27, PC, 1
instance = comp, \programCounter[27]~reg0 , programCounter[27]~reg0, PC, 1
instance = comp, \pcInc[28]~52 , pcInc[28]~52, PC, 1
instance = comp, \address[28]~input , address[28]~input, PC, 1
instance = comp, \branchAdd[28]~56 , branchAdd[28]~56, PC, 1
instance = comp, \newPc[28]~28 , newPc[28]~28, PC, 1
instance = comp, \programCounter[28]~reg0 , programCounter[28]~reg0, PC, 1
instance = comp, \pcInc[29]~54 , pcInc[29]~54, PC, 1
instance = comp, \address[29]~input , address[29]~input, PC, 1
instance = comp, \branchAdd[29]~58 , branchAdd[29]~58, PC, 1
instance = comp, \newPc[29]~29 , newPc[29]~29, PC, 1
instance = comp, \programCounter[29]~reg0 , programCounter[29]~reg0, PC, 1
instance = comp, \pcInc[30]~56 , pcInc[30]~56, PC, 1
instance = comp, \address[30]~input , address[30]~input, PC, 1
instance = comp, \branchAdd[30]~60 , branchAdd[30]~60, PC, 1
instance = comp, \newPc[30]~30 , newPc[30]~30, PC, 1
instance = comp, \programCounter[30]~reg0 , programCounter[30]~reg0, PC, 1
instance = comp, \pcInc[31]~58 , pcInc[31]~58, PC, 1
instance = comp, \address[31]~input , address[31]~input, PC, 1
instance = comp, \branchAdd[31]~62 , branchAdd[31]~62, PC, 1
instance = comp, \newPc[31]~31 , newPc[31]~31, PC, 1
instance = comp, \programCounter[31]~reg0 , programCounter[31]~reg0, PC, 1
