|PC
clock => programCounter[0]~reg0.CLK
clock => programCounter[1]~reg0.CLK
clock => programCounter[2]~reg0.CLK
clock => programCounter[3]~reg0.CLK
clock => programCounter[4]~reg0.CLK
clock => programCounter[5]~reg0.CLK
clock => programCounter[6]~reg0.CLK
clock => programCounter[7]~reg0.CLK
clock => programCounter[8]~reg0.CLK
clock => programCounter[9]~reg0.CLK
clock => programCounter[10]~reg0.CLK
clock => programCounter[11]~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => state~2.DATAIN
address[0] => newPc[0].DATAB
address[0] => Add1.IN24
address[1] => newPc[1].DATAB
address[1] => Add1.IN23
address[2] => newPc[2].DATAB
address[2] => Add1.IN22
address[3] => newPc[3].DATAB
address[3] => Add1.IN21
address[4] => newPc[4].DATAB
address[4] => Add1.IN20
address[5] => newPc[5].DATAB
address[5] => Add1.IN19
address[6] => newPc[6].DATAB
address[6] => Add1.IN18
address[7] => newPc[7].DATAB
address[7] => Add1.IN17
address[8] => newPc[8].DATAB
address[8] => Add1.IN16
address[9] => newPc[9].DATAB
address[9] => Add1.IN15
address[10] => newPc[10].DATAB
address[10] => Add1.IN14
address[11] => newPc[11].DATAB
address[11] => Add1.IN13
zero => select.IN0
negative => select.IN0
bzero => select.IN1
bnegative => select.IN1
jump => newPc[11].OUTPUTSELECT
jump => newPc[10].OUTPUTSELECT
jump => newPc[9].OUTPUTSELECT
jump => newPc[8].OUTPUTSELECT
jump => newPc[7].OUTPUTSELECT
jump => newPc[6].OUTPUTSELECT
jump => newPc[5].OUTPUTSELECT
jump => newPc[4].OUTPUTSELECT
jump => newPc[3].OUTPUTSELECT
jump => newPc[2].OUTPUTSELECT
jump => newPc[1].OUTPUTSELECT
jump => newPc[0].OUTPUTSELECT
programCounter[0] <= programCounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[1] <= programCounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[2] <= programCounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[3] <= programCounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[4] <= programCounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[5] <= programCounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[6] <= programCounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[7] <= programCounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[8] <= programCounter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[9] <= programCounter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[10] <= programCounter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[11] <= programCounter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HLT => ~NO_FANOUT~
resetCPU => programCounter.OUTPUTSELECT
resetCPU => programCounter.OUTPUTSELECT
resetCPU => programCounter.OUTPUTSELECT
resetCPU => programCounter.OUTPUTSELECT
resetCPU => programCounter.OUTPUTSELECT
resetCPU => programCounter.OUTPUTSELECT
resetCPU => programCounter.OUTPUTSELECT
resetCPU => programCounter.OUTPUTSELECT
resetCPU => programCounter.OUTPUTSELECT
resetCPU => programCounter.OUTPUTSELECT
resetCPU => programCounter.OUTPUTSELECT
resetCPU => programCounter.OUTPUTSELECT
resetCPU => state.OUTPUTSELECT
resetCPU => state.OUTPUTSELECT
jump_context_exchange => programCounter.OUTPUTSELECT
jump_context_exchange => programCounter.OUTPUTSELECT
jump_context_exchange => programCounter.OUTPUTSELECT
jump_context_exchange => programCounter.OUTPUTSELECT
jump_context_exchange => programCounter.OUTPUTSELECT
jump_context_exchange => programCounter.OUTPUTSELECT
jump_context_exchange => programCounter.OUTPUTSELECT
jump_context_exchange => programCounter.OUTPUTSELECT
jump_context_exchange => programCounter.OUTPUTSELECT
jump_context_exchange => programCounter.OUTPUTSELECT
jump_context_exchange => programCounter.OUTPUTSELECT
jump_context_exchange => programCounter.OUTPUTSELECT
jump_context_exchange => state.DATAA
jump_context_exchange => state.DATAA


