|PC
clock => programCounter[0]~reg0.CLK
clock => programCounter[1]~reg0.CLK
clock => programCounter[2]~reg0.CLK
clock => programCounter[3]~reg0.CLK
clock => programCounter[4]~reg0.CLK
clock => programCounter[5]~reg0.CLK
clock => programCounter[6]~reg0.CLK
clock => programCounter[7]~reg0.CLK
clock => programCounter[8]~reg0.CLK
clock => programCounter[9]~reg0.CLK
address[0] => newPc[0].DATAB
address[0] => Add1.IN20
address[1] => newPc[1].DATAB
address[1] => Add1.IN19
address[2] => newPc[2].DATAB
address[2] => Add1.IN18
address[3] => newPc[3].DATAB
address[3] => Add1.IN17
address[4] => newPc[4].DATAB
address[4] => Add1.IN16
address[5] => newPc[5].DATAB
address[5] => Add1.IN15
address[6] => newPc[6].DATAB
address[6] => Add1.IN14
address[7] => newPc[7].DATAB
address[7] => Add1.IN13
address[8] => newPc[8].DATAB
address[8] => Add1.IN12
address[9] => newPc[9].DATAB
address[9] => Add1.IN11
zero => select.IN0
negative => select.IN0
bzero => select.IN1
bnegative => select.IN1
jump => newPc[9].OUTPUTSELECT
jump => newPc[8].OUTPUTSELECT
jump => newPc[7].OUTPUTSELECT
jump => newPc[6].OUTPUTSELECT
jump => newPc[5].OUTPUTSELECT
jump => newPc[4].OUTPUTSELECT
jump => newPc[3].OUTPUTSELECT
jump => newPc[2].OUTPUTSELECT
jump => newPc[1].OUTPUTSELECT
jump => newPc[0].OUTPUTSELECT
programCounter[0] <= programCounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[1] <= programCounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[2] <= programCounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[3] <= programCounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[4] <= programCounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[5] <= programCounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[6] <= programCounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[7] <= programCounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[8] <= programCounter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[9] <= programCounter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


