|controlUnit
operation[0] => Mux0.IN69
operation[0] => Mux1.IN69
operation[0] => Mux2.IN69
operation[0] => Mux3.IN69
operation[0] => Decoder0.IN5
operation[1] => Mux0.IN68
operation[1] => Mux1.IN68
operation[1] => Mux2.IN68
operation[1] => Mux3.IN68
operation[1] => Decoder0.IN4
operation[2] => Mux0.IN67
operation[2] => Mux1.IN67
operation[2] => Mux2.IN67
operation[2] => Mux3.IN67
operation[2] => Decoder0.IN3
operation[3] => Mux0.IN66
operation[3] => Mux1.IN66
operation[3] => Mux2.IN66
operation[3] => Mux3.IN66
operation[3] => Decoder0.IN2
operation[4] => Mux0.IN65
operation[4] => Mux1.IN65
operation[4] => Mux2.IN65
operation[4] => Mux3.IN65
operation[4] => Decoder0.IN1
operation[5] => Mux0.IN64
operation[5] => Mux1.IN64
operation[5] => Mux2.IN64
operation[5] => Mux3.IN64
operation[5] => Decoder0.IN0
srcRegister[0] => ~NO_FANOUT~
srcRegister[1] => ~NO_FANOUT~
srcRegister[2] => ~NO_FANOUT~
srcRegister[3] => ~NO_FANOUT~
srcRegister[4] => ~NO_FANOUT~
srcRegister[5] => ~NO_FANOUT~
srcRegister[6] => ~NO_FANOUT~
srcRegister[7] => ~NO_FANOUT~
srcRegister[8] => ~NO_FANOUT~
srcRegister[9] => ~NO_FANOUT~
srcRegister[10] => ~NO_FANOUT~
srcRegister[11] => ~NO_FANOUT~
srcRegister[12] => ~NO_FANOUT~
srcRegister[13] => ~NO_FANOUT~
srcRegister[14] => ~NO_FANOUT~
srcRegister[15] => ~NO_FANOUT~
srcRegister[16] => ~NO_FANOUT~
srcRegister[17] => ~NO_FANOUT~
srcRegister[18] => ~NO_FANOUT~
srcRegister[19] => ~NO_FANOUT~
srcRegister[20] => ~NO_FANOUT~
srcRegister[21] => ~NO_FANOUT~
srcRegister[22] => ~NO_FANOUT~
srcRegister[23] => ~NO_FANOUT~
srcRegister[24] => ~NO_FANOUT~
srcRegister[25] => ~NO_FANOUT~
srcRegister[26] => ~NO_FANOUT~
srcRegister[27] => ~NO_FANOUT~
srcRegister[28] => ~NO_FANOUT~
srcRegister[29] => ~NO_FANOUT~
srcRegister[30] => ~NO_FANOUT~
srcRegister[31] => ~NO_FANOUT~
immediate[0] => mainAddress.DATAB
immediate[1] => mainAddress.DATAB
immediate[2] => mainAddress.DATAB
immediate[3] => mainAddress.DATAB
immediate[4] => mainAddress.DATAB
immediate[5] => mainAddress.DATAB
immediate[6] => mainAddress.DATAB
immediate[7] => mainAddress.DATAB
immediate[8] => mainAddress.DATAB
immediate[9] => mainAddress.DATAB
immediate[10] => ~NO_FANOUT~
immediate[11] => ~NO_FANOUT~
immediate[12] => ~NO_FANOUT~
immediate[13] => ~NO_FANOUT~
immediate[14] => ~NO_FANOUT~
immediate[15] => ~NO_FANOUT~
immediate[16] => ~NO_FANOUT~
immediate[17] => ~NO_FANOUT~
immediate[18] => ~NO_FANOUT~
immediate[19] => ~NO_FANOUT~
immediate[20] => ~NO_FANOUT~
immediate[21] => ~NO_FANOUT~
immediate[22] => ~NO_FANOUT~
immediate[23] => ~NO_FANOUT~
immediate[24] => ~NO_FANOUT~
immediate[25] => ~NO_FANOUT~
immediate[26] => ~NO_FANOUT~
immediate[27] => ~NO_FANOUT~
immediate[28] => ~NO_FANOUT~
immediate[29] => ~NO_FANOUT~
immediate[30] => ~NO_FANOUT~
immediate[31] => ~NO_FANOUT~
bzero <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
bnegative <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
writeDataSelection <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
writeRegister <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
aluSelection[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
aluSelection[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
aluSelection[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
aluSelection[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
extenderSelection[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
extenderSelection[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
immediateSelection <= immediateSelection.DB_MAX_OUTPUT_PORT_TYPE
tripleMuxSelection[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
tripleMuxSelection[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
lastMuxSel <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
writeEnable <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
IO_RAMwrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
enable <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
mainAddress[0] <= mainAddress.DB_MAX_OUTPUT_PORT_TYPE
mainAddress[1] <= mainAddress.DB_MAX_OUTPUT_PORT_TYPE
mainAddress[2] <= mainAddress.DB_MAX_OUTPUT_PORT_TYPE
mainAddress[3] <= mainAddress.DB_MAX_OUTPUT_PORT_TYPE
mainAddress[4] <= mainAddress.DB_MAX_OUTPUT_PORT_TYPE
mainAddress[5] <= mainAddress.DB_MAX_OUTPUT_PORT_TYPE
mainAddress[6] <= mainAddress.DB_MAX_OUTPUT_PORT_TYPE
mainAddress[7] <= mainAddress.DB_MAX_OUTPUT_PORT_TYPE
mainAddress[8] <= mainAddress.DB_MAX_OUTPUT_PORT_TYPE
mainAddress[9] <= mainAddress.DB_MAX_OUTPUT_PORT_TYPE
jump <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


