vendor_name = ModelSim
source_file = 1, /home/davi/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagens 2 e 3/controlUnit/controlUnit.v
source_file = 1, /home/davi/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagens 2 e 3/controlUnit/db/controlUnit.cbx.xml
design_name = controlUnit
instance = comp, \bzero~output\, bzero~output, controlUnit, 1
instance = comp, \bnegative~output\, bnegative~output, controlUnit, 1
instance = comp, \writeDataSelection~output\, writeDataSelection~output, controlUnit, 1
instance = comp, \writeRegister~output\, writeRegister~output, controlUnit, 1
instance = comp, \aluSelection[0]~output\, aluSelection[0]~output, controlUnit, 1
instance = comp, \aluSelection[1]~output\, aluSelection[1]~output, controlUnit, 1
instance = comp, \aluSelection[2]~output\, aluSelection[2]~output, controlUnit, 1
instance = comp, \aluSelection[3]~output\, aluSelection[3]~output, controlUnit, 1
instance = comp, \extenderSelection[0]~output\, extenderSelection[0]~output, controlUnit, 1
instance = comp, \extenderSelection[1]~output\, extenderSelection[1]~output, controlUnit, 1
instance = comp, \immediateSelection~output\, immediateSelection~output, controlUnit, 1
instance = comp, \tripleMuxSelection[0]~output\, tripleMuxSelection[0]~output, controlUnit, 1
instance = comp, \tripleMuxSelection[1]~output\, tripleMuxSelection[1]~output, controlUnit, 1
instance = comp, \lastMuxSel~output\, lastMuxSel~output, controlUnit, 1
instance = comp, \writeEnable~output\, writeEnable~output, controlUnit, 1
instance = comp, \IO_RAMwrite~output\, IO_RAMwrite~output, controlUnit, 1
instance = comp, \enable~output\, enable~output, controlUnit, 1
instance = comp, \mainAddress[0]~output\, mainAddress[0]~output, controlUnit, 1
instance = comp, \mainAddress[1]~output\, mainAddress[1]~output, controlUnit, 1
instance = comp, \mainAddress[2]~output\, mainAddress[2]~output, controlUnit, 1
instance = comp, \mainAddress[3]~output\, mainAddress[3]~output, controlUnit, 1
instance = comp, \mainAddress[4]~output\, mainAddress[4]~output, controlUnit, 1
instance = comp, \mainAddress[5]~output\, mainAddress[5]~output, controlUnit, 1
instance = comp, \mainAddress[6]~output\, mainAddress[6]~output, controlUnit, 1
instance = comp, \mainAddress[7]~output\, mainAddress[7]~output, controlUnit, 1
instance = comp, \mainAddress[8]~output\, mainAddress[8]~output, controlUnit, 1
instance = comp, \mainAddress[9]~output\, mainAddress[9]~output, controlUnit, 1
instance = comp, \jump~output\, jump~output, controlUnit, 1
instance = comp, \operation[5]~input\, operation[5]~input, controlUnit, 1
instance = comp, \operation[0]~input\, operation[0]~input, controlUnit, 1
instance = comp, \operation[2]~input\, operation[2]~input, controlUnit, 1
instance = comp, \operation[4]~input\, operation[4]~input, controlUnit, 1
instance = comp, \operation[1]~input\, operation[1]~input, controlUnit, 1
instance = comp, \operation[3]~input\, operation[3]~input, controlUnit, 1
instance = comp, \Decoder0~0\, Decoder0~0, controlUnit, 1
instance = comp, \Decoder0~1\, Decoder0~1, controlUnit, 1
instance = comp, \WideOr1~0\, WideOr1~0, controlUnit, 1
instance = comp, \WideOr2~0\, WideOr2~0, controlUnit, 1
instance = comp, \Mux3~0\, Mux3~0, controlUnit, 1
instance = comp, \Mux2~0\, Mux2~0, controlUnit, 1
instance = comp, \Mux1~0\, Mux1~0, controlUnit, 1
instance = comp, \Mux0~0\, Mux0~0, controlUnit, 1
instance = comp, \WideOr5~0\, WideOr5~0, controlUnit, 1
instance = comp, \Decoder0~2\, Decoder0~2, controlUnit, 1
instance = comp, \immediateSelection~0\, immediateSelection~0, controlUnit, 1
instance = comp, \Decoder0~3\, Decoder0~3, controlUnit, 1
instance = comp, \WideOr8~0\, WideOr8~0, controlUnit, 1
instance = comp, \WideOr10~0\, WideOr10~0, controlUnit, 1
instance = comp, \Decoder0~4\, Decoder0~4, controlUnit, 1
instance = comp, \Decoder0~5\, Decoder0~5, controlUnit, 1
instance = comp, \WideOr11~0\, WideOr11~0, controlUnit, 1
instance = comp, \WideOr12~0\, WideOr12~0, controlUnit, 1
instance = comp, \immediate[0]~input\, immediate[0]~input, controlUnit, 1
instance = comp, \mainAddress~0\, mainAddress~0, controlUnit, 1
instance = comp, \immediate[1]~input\, immediate[1]~input, controlUnit, 1
instance = comp, \mainAddress~1\, mainAddress~1, controlUnit, 1
instance = comp, \immediate[2]~input\, immediate[2]~input, controlUnit, 1
instance = comp, \mainAddress~2\, mainAddress~2, controlUnit, 1
instance = comp, \immediate[3]~input\, immediate[3]~input, controlUnit, 1
instance = comp, \mainAddress~3\, mainAddress~3, controlUnit, 1
instance = comp, \immediate[4]~input\, immediate[4]~input, controlUnit, 1
instance = comp, \mainAddress~4\, mainAddress~4, controlUnit, 1
instance = comp, \immediate[5]~input\, immediate[5]~input, controlUnit, 1
instance = comp, \mainAddress~5\, mainAddress~5, controlUnit, 1
instance = comp, \immediate[6]~input\, immediate[6]~input, controlUnit, 1
instance = comp, \mainAddress~6\, mainAddress~6, controlUnit, 1
instance = comp, \immediate[7]~input\, immediate[7]~input, controlUnit, 1
instance = comp, \mainAddress~7\, mainAddress~7, controlUnit, 1
instance = comp, \immediate[8]~input\, immediate[8]~input, controlUnit, 1
instance = comp, \mainAddress~8\, mainAddress~8, controlUnit, 1
instance = comp, \immediate[9]~input\, immediate[9]~input, controlUnit, 1
instance = comp, \mainAddress~9\, mainAddress~9, controlUnit, 1
instance = comp, \Decoder0~6\, Decoder0~6, controlUnit, 1
instance = comp, \srcRegister[0]~input\, srcRegister[0]~input, controlUnit, 1
instance = comp, \srcRegister[1]~input\, srcRegister[1]~input, controlUnit, 1
instance = comp, \srcRegister[2]~input\, srcRegister[2]~input, controlUnit, 1
instance = comp, \srcRegister[3]~input\, srcRegister[3]~input, controlUnit, 1
instance = comp, \srcRegister[4]~input\, srcRegister[4]~input, controlUnit, 1
instance = comp, \srcRegister[5]~input\, srcRegister[5]~input, controlUnit, 1
instance = comp, \srcRegister[6]~input\, srcRegister[6]~input, controlUnit, 1
instance = comp, \srcRegister[7]~input\, srcRegister[7]~input, controlUnit, 1
instance = comp, \srcRegister[8]~input\, srcRegister[8]~input, controlUnit, 1
instance = comp, \srcRegister[9]~input\, srcRegister[9]~input, controlUnit, 1
instance = comp, \srcRegister[10]~input\, srcRegister[10]~input, controlUnit, 1
instance = comp, \srcRegister[11]~input\, srcRegister[11]~input, controlUnit, 1
instance = comp, \srcRegister[12]~input\, srcRegister[12]~input, controlUnit, 1
instance = comp, \srcRegister[13]~input\, srcRegister[13]~input, controlUnit, 1
instance = comp, \srcRegister[14]~input\, srcRegister[14]~input, controlUnit, 1
instance = comp, \srcRegister[15]~input\, srcRegister[15]~input, controlUnit, 1
instance = comp, \srcRegister[16]~input\, srcRegister[16]~input, controlUnit, 1
instance = comp, \srcRegister[17]~input\, srcRegister[17]~input, controlUnit, 1
instance = comp, \srcRegister[18]~input\, srcRegister[18]~input, controlUnit, 1
instance = comp, \srcRegister[19]~input\, srcRegister[19]~input, controlUnit, 1
instance = comp, \srcRegister[20]~input\, srcRegister[20]~input, controlUnit, 1
instance = comp, \srcRegister[21]~input\, srcRegister[21]~input, controlUnit, 1
instance = comp, \srcRegister[22]~input\, srcRegister[22]~input, controlUnit, 1
instance = comp, \srcRegister[23]~input\, srcRegister[23]~input, controlUnit, 1
instance = comp, \srcRegister[24]~input\, srcRegister[24]~input, controlUnit, 1
instance = comp, \srcRegister[25]~input\, srcRegister[25]~input, controlUnit, 1
instance = comp, \srcRegister[26]~input\, srcRegister[26]~input, controlUnit, 1
instance = comp, \srcRegister[27]~input\, srcRegister[27]~input, controlUnit, 1
instance = comp, \srcRegister[28]~input\, srcRegister[28]~input, controlUnit, 1
instance = comp, \srcRegister[29]~input\, srcRegister[29]~input, controlUnit, 1
instance = comp, \srcRegister[30]~input\, srcRegister[30]~input, controlUnit, 1
instance = comp, \srcRegister[31]~input\, srcRegister[31]~input, controlUnit, 1
instance = comp, \immediate[10]~input\, immediate[10]~input, controlUnit, 1
instance = comp, \immediate[11]~input\, immediate[11]~input, controlUnit, 1
instance = comp, \immediate[12]~input\, immediate[12]~input, controlUnit, 1
instance = comp, \immediate[13]~input\, immediate[13]~input, controlUnit, 1
instance = comp, \immediate[14]~input\, immediate[14]~input, controlUnit, 1
instance = comp, \immediate[15]~input\, immediate[15]~input, controlUnit, 1
instance = comp, \immediate[16]~input\, immediate[16]~input, controlUnit, 1
instance = comp, \immediate[17]~input\, immediate[17]~input, controlUnit, 1
instance = comp, \immediate[18]~input\, immediate[18]~input, controlUnit, 1
instance = comp, \immediate[19]~input\, immediate[19]~input, controlUnit, 1
instance = comp, \immediate[20]~input\, immediate[20]~input, controlUnit, 1
instance = comp, \immediate[21]~input\, immediate[21]~input, controlUnit, 1
instance = comp, \immediate[22]~input\, immediate[22]~input, controlUnit, 1
instance = comp, \immediate[23]~input\, immediate[23]~input, controlUnit, 1
instance = comp, \immediate[24]~input\, immediate[24]~input, controlUnit, 1
instance = comp, \immediate[25]~input\, immediate[25]~input, controlUnit, 1
instance = comp, \immediate[26]~input\, immediate[26]~input, controlUnit, 1
instance = comp, \immediate[27]~input\, immediate[27]~input, controlUnit, 1
instance = comp, \immediate[28]~input\, immediate[28]~input, controlUnit, 1
instance = comp, \immediate[29]~input\, immediate[29]~input, controlUnit, 1
instance = comp, \immediate[30]~input\, immediate[30]~input, controlUnit, 1
instance = comp, \immediate[31]~input\, immediate[31]~input, controlUnit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, controlUnit, 1
