m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/morales/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagem 2/PC/simulation/qsim
vPC
Z0 !s110 1519341320
!i10b 1
!s100 bYQ4OijAUdh_UMoWF?4za3
I;QljCLIPNAgVZB5EG]Y<80
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/morales/Documentos/Git/processor-galetron/Galetron/PC/simulation/qsim
w1519341317
8PC.vo
FPC.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1519341320.000000
!s107 PC.vo|
!s90 -work|work|PC.vo|
!i113 1
Z5 o-work work
n@p@c
vPC_vlg_vec_tst
R0
!i10b 1
!s100 lBN9NN0?hHJ^A9KVNP5Mm0
IHilc3=3=?b:@Ljm^e8I?21
R1
R2
w1519341310
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
n@p@c_vlg_vec_tst
