m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/morales/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagem 2/PC/simulation/qsim
vPC
Z0 !s110 1465501316
!i10b 1
!s100 PI6L?bo>[PP8jC>SLMgcH3
IWdY?>L]]:0`9Q[gJ>_17F1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/davi/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagens 2 e 3/PC/simulation/qsim
w1465501308
8PC.vo
FPC.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
!s108 1465501315.000000
!s107 PC.vo|
!s90 -work|work|PC.vo|
!i113 1
Z4 o-work work
n@p@c
vPC_vlg_vec_tst
R0
!i10b 1
!s100 NRTTk;]:eIie`B`6J3<Ij2
IXaLmBQDBa5UU@nR51;Sjo0
R1
R2
w1465501301
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1465501316.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
n@p@c_vlg_vec_tst
