// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dataRAM")
  (DATE "04/22/2016 13:10:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (823:823:823))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (692:692:692))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (721:721:721))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (538:538:538))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (722:722:722))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (814:814:814))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (722:722:722))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (893:893:893))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (956:956:956))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (717:717:717))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (726:726:726))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (947:947:947))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (768:768:768))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (939:939:939))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (782:782:782))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (533:533:533))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (885:885:885))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (841:841:841))
        (IOPATH i o (2185:2185:2185) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (724:724:724))
        (IOPATH i o (2205:2205:2205) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (751:751:751))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (950:950:950))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (969:969:969))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (989:989:989))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (985:985:985))
        (IOPATH i o (2300:2300:2300) (2273:2273:2273))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (937:937:937))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (728:728:728))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (860:860:860))
        (IOPATH i o (3333:3333:3333) (3351:3351:3351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (651:651:651))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (662:662:662))
        (IOPATH i o (2315:2315:2315) (2302:2302:2302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (504:504:504))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (673:673:673))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataRAMOutput\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (486:486:486))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writeEnable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2687:2687:2687) (2876:2876:2876))
        (PORT d[1] (2737:2737:2737) (2946:2946:2946))
        (PORT d[2] (2659:2659:2659) (2842:2842:2842))
        (PORT d[3] (2675:2675:2675) (2850:2850:2850))
        (PORT d[4] (2875:2875:2875) (3095:3095:3095))
        (PORT d[5] (2749:2749:2749) (2951:2951:2951))
        (PORT d[6] (2427:2427:2427) (2625:2625:2625))
        (PORT d[7] (2741:2741:2741) (2943:2943:2943))
        (PORT d[8] (2961:2961:2961) (3139:3139:3139))
        (PORT clk (1440:1440:1440) (1482:1482:1482))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3137:3137:3137) (3386:3386:3386))
        (PORT d[1] (3222:3222:3222) (3542:3542:3542))
        (PORT d[2] (2867:2867:2867) (3051:3051:3051))
        (PORT d[3] (2762:2762:2762) (2976:2976:2976))
        (PORT d[4] (2992:2992:2992) (3246:3246:3246))
        (PORT d[5] (3038:3038:3038) (3290:3290:3290))
        (PORT d[6] (3946:3946:3946) (4229:4229:4229))
        (PORT d[7] (2942:2942:2942) (3171:3171:3171))
        (PORT d[8] (3055:3055:3055) (3317:3317:3317))
        (PORT d[9] (2928:2928:2928) (3164:3164:3164))
        (PORT clk (1437:1437:1437) (1480:1480:1480))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3432:3432:3432) (3604:3604:3604))
        (PORT clk (1437:1437:1437) (1480:1480:1480))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (675:675:675) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (676:676:676) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (676:676:676) (694:694:694))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (676:676:676) (694:694:694))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a9\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2653:2653:2653) (2808:2808:2808))
        (PORT d[1] (2451:2451:2451) (2645:2645:2645))
        (PORT d[2] (2697:2697:2697) (2887:2887:2887))
        (PORT d[3] (2686:2686:2686) (2876:2876:2876))
        (PORT d[4] (2571:2571:2571) (2755:2755:2755))
        (PORT d[5] (2704:2704:2704) (2889:2889:2889))
        (PORT d[6] (2674:2674:2674) (2863:2863:2863))
        (PORT d[7] (2628:2628:2628) (2784:2784:2784))
        (PORT d[8] (2693:2693:2693) (2878:2878:2878))
        (PORT clk (1426:1426:1426) (1470:1470:1470))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a9\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3010:3010:3010) (3207:3207:3207))
        (PORT d[1] (3439:3439:3439) (3752:3752:3752))
        (PORT d[2] (2647:2647:2647) (2837:2837:2837))
        (PORT d[3] (2840:2840:2840) (3035:3035:3035))
        (PORT d[4] (3233:3233:3233) (3484:3484:3484))
        (PORT d[5] (3383:3383:3383) (3662:3662:3662))
        (PORT d[6] (3353:3353:3353) (3618:3618:3618))
        (PORT d[7] (2659:2659:2659) (2847:2847:2847))
        (PORT d[8] (3195:3195:3195) (3433:3433:3433))
        (PORT d[9] (3301:3301:3301) (3564:3564:3564))
        (PORT clk (1423:1423:1423) (1468:1468:1468))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a9\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3298:3298:3298) (3456:3456:3456))
        (PORT clk (1423:1423:1423) (1468:1468:1468))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a9\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a9\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1471:1471:1471))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a9\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1471:1471:1471))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a9\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1471:1471:1471))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a9\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1471:1471:1471))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a9\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (661:661:661) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a9\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (662:662:662) (682:682:682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a9\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (662:662:662) (682:682:682))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a9\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (662:662:662) (682:682:682))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a18\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2673:2673:2673) (2848:2848:2848))
        (PORT d[1] (2762:2762:2762) (2947:2947:2947))
        (PORT d[2] (2654:2654:2654) (2811:2811:2811))
        (PORT d[3] (2672:2672:2672) (2849:2849:2849))
        (PORT d[4] (2662:2662:2662) (2851:2851:2851))
        (PORT d[5] (2665:2665:2665) (2846:2846:2846))
        (PORT d[6] (2684:2684:2684) (2873:2873:2873))
        (PORT d[7] (2873:2873:2873) (3052:3052:3052))
        (PORT d[8] (2694:2694:2694) (2881:2881:2881))
        (PORT clk (1423:1423:1423) (1464:1464:1464))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a18\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3303:3303:3303) (3505:3505:3505))
        (PORT d[1] (3210:3210:3210) (3540:3540:3540))
        (PORT d[2] (3389:3389:3389) (3598:3598:3598))
        (PORT d[3] (3171:3171:3171) (3394:3394:3394))
        (PORT d[4] (2958:2958:2958) (3219:3219:3219))
        (PORT d[5] (2943:2943:2943) (3168:3168:3168))
        (PORT d[6] (3010:3010:3010) (3269:3269:3269))
        (PORT d[7] (2949:2949:2949) (3183:3183:3183))
        (PORT d[8] (2882:2882:2882) (3095:3095:3095))
        (PORT d[9] (2971:2971:2971) (3212:3212:3212))
        (PORT clk (1420:1420:1420) (1462:1462:1462))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a18\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2991:2991:2991) (3130:3130:3130))
        (PORT clk (1420:1420:1420) (1462:1462:1462))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a18\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1423:1423:1423) (1464:1464:1464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a18\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1465:1465:1465))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a18\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1465:1465:1465))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a18\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1465:1465:1465))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a18\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1465:1465:1465))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a18\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (658:658:658) (675:675:675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a18\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (659:659:659) (676:676:676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a18\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (659:659:659) (676:676:676))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a18\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (659:659:659) (676:676:676))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a27\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2628:2628:2628) (2804:2804:2804))
        (PORT d[1] (2857:2857:2857) (3022:3022:3022))
        (PORT d[2] (2674:2674:2674) (2860:2860:2860))
        (PORT d[3] (2662:2662:2662) (2849:2849:2849))
        (PORT d[4] (2703:2703:2703) (2886:2886:2886))
        (PORT clk (1424:1424:1424) (1467:1467:1467))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a27\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3059:3059:3059) (3272:3272:3272))
        (PORT d[1] (3436:3436:3436) (3762:3762:3762))
        (PORT d[2] (3137:3137:3137) (3349:3349:3349))
        (PORT d[3] (3200:3200:3200) (3436:3436:3436))
        (PORT d[4] (2955:2955:2955) (3214:3214:3214))
        (PORT d[5] (2912:2912:2912) (3137:3137:3137))
        (PORT d[6] (3015:3015:3015) (3280:3280:3280))
        (PORT d[7] (3220:3220:3220) (3450:3450:3450))
        (PORT d[8] (2843:2843:2843) (3048:3048:3048))
        (PORT d[9] (3219:3219:3219) (3451:3451:3451))
        (PORT clk (1421:1421:1421) (1465:1465:1465))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a27\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3459:3459:3459) (3566:3566:3566))
        (PORT clk (1421:1421:1421) (1465:1465:1465))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a27\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1467:1467:1467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a27\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1468:1468:1468))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a27\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1468:1468:1468))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a27\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1468:1468:1468))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a27\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1468:1468:1468))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a27\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (659:659:659) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a27\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (660:660:660) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a27\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (660:660:660) (679:679:679))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_rtl_0\|auto_generated\|ram_block1a27\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (660:660:660) (679:679:679))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
)
