vendor_name = ModelSim
source_file = 1, /home/morales/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagem 2/dataRAM/dataRAM.v
source_file = 1, /home/morales/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagem 2/dataRAM/Waveform.vwf
source_file = 1, /home/morales/altera_lite/15.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/morales/altera_lite/15.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/morales/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/morales/altera_lite/15.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/morales/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, /home/morales/altera_lite/15.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/morales/altera_lite/15.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/morales/altera_lite/15.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/morales/altera_lite/15.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/morales/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/morales/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagem 2/dataRAM/db/altsyncram_vh41.tdf
design_name = dataRAM
instance = comp, \dataRAMOutput[0]~output\, dataRAMOutput[0]~output, dataRAM, 1
instance = comp, \dataRAMOutput[1]~output\, dataRAMOutput[1]~output, dataRAM, 1
instance = comp, \dataRAMOutput[2]~output\, dataRAMOutput[2]~output, dataRAM, 1
instance = comp, \dataRAMOutput[3]~output\, dataRAMOutput[3]~output, dataRAM, 1
instance = comp, \dataRAMOutput[4]~output\, dataRAMOutput[4]~output, dataRAM, 1
instance = comp, \dataRAMOutput[5]~output\, dataRAMOutput[5]~output, dataRAM, 1
instance = comp, \dataRAMOutput[6]~output\, dataRAMOutput[6]~output, dataRAM, 1
instance = comp, \dataRAMOutput[7]~output\, dataRAMOutput[7]~output, dataRAM, 1
instance = comp, \dataRAMOutput[8]~output\, dataRAMOutput[8]~output, dataRAM, 1
instance = comp, \dataRAMOutput[9]~output\, dataRAMOutput[9]~output, dataRAM, 1
instance = comp, \dataRAMOutput[10]~output\, dataRAMOutput[10]~output, dataRAM, 1
instance = comp, \dataRAMOutput[11]~output\, dataRAMOutput[11]~output, dataRAM, 1
instance = comp, \dataRAMOutput[12]~output\, dataRAMOutput[12]~output, dataRAM, 1
instance = comp, \dataRAMOutput[13]~output\, dataRAMOutput[13]~output, dataRAM, 1
instance = comp, \dataRAMOutput[14]~output\, dataRAMOutput[14]~output, dataRAM, 1
instance = comp, \dataRAMOutput[15]~output\, dataRAMOutput[15]~output, dataRAM, 1
instance = comp, \dataRAMOutput[16]~output\, dataRAMOutput[16]~output, dataRAM, 1
instance = comp, \dataRAMOutput[17]~output\, dataRAMOutput[17]~output, dataRAM, 1
instance = comp, \dataRAMOutput[18]~output\, dataRAMOutput[18]~output, dataRAM, 1
instance = comp, \dataRAMOutput[19]~output\, dataRAMOutput[19]~output, dataRAM, 1
instance = comp, \dataRAMOutput[20]~output\, dataRAMOutput[20]~output, dataRAM, 1
instance = comp, \dataRAMOutput[21]~output\, dataRAMOutput[21]~output, dataRAM, 1
instance = comp, \dataRAMOutput[22]~output\, dataRAMOutput[22]~output, dataRAM, 1
instance = comp, \dataRAMOutput[23]~output\, dataRAMOutput[23]~output, dataRAM, 1
instance = comp, \dataRAMOutput[24]~output\, dataRAMOutput[24]~output, dataRAM, 1
instance = comp, \dataRAMOutput[25]~output\, dataRAMOutput[25]~output, dataRAM, 1
instance = comp, \dataRAMOutput[26]~output\, dataRAMOutput[26]~output, dataRAM, 1
instance = comp, \dataRAMOutput[27]~output\, dataRAMOutput[27]~output, dataRAM, 1
instance = comp, \dataRAMOutput[28]~output\, dataRAMOutput[28]~output, dataRAM, 1
instance = comp, \dataRAMOutput[29]~output\, dataRAMOutput[29]~output, dataRAM, 1
instance = comp, \dataRAMOutput[30]~output\, dataRAMOutput[30]~output, dataRAM, 1
instance = comp, \dataRAMOutput[31]~output\, dataRAMOutput[31]~output, dataRAM, 1
instance = comp, \writeEnable~input\, writeEnable~input, dataRAM, 1
instance = comp, \clock~input\, clock~input, dataRAM, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, dataRAM, 1
instance = comp, \data[0]~input\, data[0]~input, dataRAM, 1
instance = comp, \address[0]~input\, address[0]~input, dataRAM, 1
instance = comp, \address[1]~input\, address[1]~input, dataRAM, 1
instance = comp, \address[2]~input\, address[2]~input, dataRAM, 1
instance = comp, \address[3]~input\, address[3]~input, dataRAM, 1
instance = comp, \address[4]~input\, address[4]~input, dataRAM, 1
instance = comp, \address[5]~input\, address[5]~input, dataRAM, 1
instance = comp, \address[6]~input\, address[6]~input, dataRAM, 1
instance = comp, \address[7]~input\, address[7]~input, dataRAM, 1
instance = comp, \address[8]~input\, address[8]~input, dataRAM, 1
instance = comp, \address[9]~input\, address[9]~input, dataRAM, 1
instance = comp, \data[1]~input\, data[1]~input, dataRAM, 1
instance = comp, \data[2]~input\, data[2]~input, dataRAM, 1
instance = comp, \data[3]~input\, data[3]~input, dataRAM, 1
instance = comp, \data[4]~input\, data[4]~input, dataRAM, 1
instance = comp, \data[5]~input\, data[5]~input, dataRAM, 1
instance = comp, \data[6]~input\, data[6]~input, dataRAM, 1
instance = comp, \data[7]~input\, data[7]~input, dataRAM, 1
instance = comp, \data[8]~input\, data[8]~input, dataRAM, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a0\, RAM_rtl_0|auto_generated|ram_block1a0, dataRAM, 1
instance = comp, \data[9]~input\, data[9]~input, dataRAM, 1
instance = comp, \data[10]~input\, data[10]~input, dataRAM, 1
instance = comp, \data[11]~input\, data[11]~input, dataRAM, 1
instance = comp, \data[12]~input\, data[12]~input, dataRAM, 1
instance = comp, \data[13]~input\, data[13]~input, dataRAM, 1
instance = comp, \data[14]~input\, data[14]~input, dataRAM, 1
instance = comp, \data[15]~input\, data[15]~input, dataRAM, 1
instance = comp, \data[16]~input\, data[16]~input, dataRAM, 1
instance = comp, \data[17]~input\, data[17]~input, dataRAM, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a9\, RAM_rtl_0|auto_generated|ram_block1a9, dataRAM, 1
instance = comp, \data[18]~input\, data[18]~input, dataRAM, 1
instance = comp, \data[19]~input\, data[19]~input, dataRAM, 1
instance = comp, \data[20]~input\, data[20]~input, dataRAM, 1
instance = comp, \data[21]~input\, data[21]~input, dataRAM, 1
instance = comp, \data[22]~input\, data[22]~input, dataRAM, 1
instance = comp, \data[23]~input\, data[23]~input, dataRAM, 1
instance = comp, \data[24]~input\, data[24]~input, dataRAM, 1
instance = comp, \data[25]~input\, data[25]~input, dataRAM, 1
instance = comp, \data[26]~input\, data[26]~input, dataRAM, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a18\, RAM_rtl_0|auto_generated|ram_block1a18, dataRAM, 1
instance = comp, \data[27]~input\, data[27]~input, dataRAM, 1
instance = comp, \data[28]~input\, data[28]~input, dataRAM, 1
instance = comp, \data[29]~input\, data[29]~input, dataRAM, 1
instance = comp, \data[30]~input\, data[30]~input, dataRAM, 1
instance = comp, \data[31]~input\, data[31]~input, dataRAM, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a27\, RAM_rtl_0|auto_generated|ram_block1a27, dataRAM, 1
instance = comp, \address[10]~input\, address[10]~input, dataRAM, 1
