vendor_name = ModelSim
source_file = 1, /home/morales/Documentos/Git/processor-galetron/Galetron/pc_filter/pc_filter.v
source_file = 1, /home/morales/Documentos/Git/processor-galetron/Galetron/pc_filter/Block1.bdf
source_file = 1, /home/morales/Documentos/Git/processor-galetron/Galetron/pc_filter/Waveform.vwf
source_file = 1, /home/morales/Documentos/Git/processor-galetron/Galetron/pc_filter/db/pc_filter.cbx.xml
design_name = pc_filter
instance = comp, \registers_file_program_counter[0]~output , registers_file_program_counter[0]~output, pc_filter, 1
instance = comp, \registers_file_program_counter[1]~output , registers_file_program_counter[1]~output, pc_filter, 1
instance = comp, \registers_file_program_counter[2]~output , registers_file_program_counter[2]~output, pc_filter, 1
instance = comp, \registers_file_program_counter[3]~output , registers_file_program_counter[3]~output, pc_filter, 1
instance = comp, \registers_file_program_counter[4]~output , registers_file_program_counter[4]~output, pc_filter, 1
instance = comp, \registers_file_program_counter[5]~output , registers_file_program_counter[5]~output, pc_filter, 1
instance = comp, \registers_file_program_counter[6]~output , registers_file_program_counter[6]~output, pc_filter, 1
instance = comp, \registers_file_program_counter[7]~output , registers_file_program_counter[7]~output, pc_filter, 1
instance = comp, \registers_file_program_counter[8]~output , registers_file_program_counter[8]~output, pc_filter, 1
instance = comp, \registers_file_program_counter[9]~output , registers_file_program_counter[9]~output, pc_filter, 1
instance = comp, \registers_file_program_counter[10]~output , registers_file_program_counter[10]~output, pc_filter, 1
instance = comp, \registers_file_program_counter[11]~output , registers_file_program_counter[11]~output, pc_filter, 1
instance = comp, \operation[0]~input , operation[0]~input, pc_filter, 1
instance = comp, \operation[4]~input , operation[4]~input, pc_filter, 1
instance = comp, \operation[2]~input , operation[2]~input, pc_filter, 1
instance = comp, \operation[3]~input , operation[3]~input, pc_filter, 1
instance = comp, \operation[5]~input , operation[5]~input, pc_filter, 1
instance = comp, \operation[1]~input , operation[1]~input, pc_filter, 1
instance = comp, \always0~0 , always0~0, pc_filter, 1
instance = comp, \program_counter[0]~input , program_counter[0]~input, pc_filter, 1
instance = comp, \Add0~1 , Add0~1, pc_filter, 1
instance = comp, \registers_file_program_counter~0 , registers_file_program_counter~0, pc_filter, 1
instance = comp, \program_counter[1]~input , program_counter[1]~input, pc_filter, 1
instance = comp, \Add0~5 , Add0~5, pc_filter, 1
instance = comp, \registers_file_program_counter~1 , registers_file_program_counter~1, pc_filter, 1
instance = comp, \program_counter[2]~input , program_counter[2]~input, pc_filter, 1
instance = comp, \Add0~9 , Add0~9, pc_filter, 1
instance = comp, \registers_file_program_counter~2 , registers_file_program_counter~2, pc_filter, 1
instance = comp, \program_counter[3]~input , program_counter[3]~input, pc_filter, 1
instance = comp, \Add0~13 , Add0~13, pc_filter, 1
instance = comp, \registers_file_program_counter~3 , registers_file_program_counter~3, pc_filter, 1
instance = comp, \program_counter[4]~input , program_counter[4]~input, pc_filter, 1
instance = comp, \Add0~17 , Add0~17, pc_filter, 1
instance = comp, \registers_file_program_counter~4 , registers_file_program_counter~4, pc_filter, 1
instance = comp, \program_counter[5]~input , program_counter[5]~input, pc_filter, 1
instance = comp, \Add0~21 , Add0~21, pc_filter, 1
instance = comp, \registers_file_program_counter~5 , registers_file_program_counter~5, pc_filter, 1
instance = comp, \program_counter[6]~input , program_counter[6]~input, pc_filter, 1
instance = comp, \Add0~25 , Add0~25, pc_filter, 1
instance = comp, \registers_file_program_counter~6 , registers_file_program_counter~6, pc_filter, 1
instance = comp, \program_counter[7]~input , program_counter[7]~input, pc_filter, 1
instance = comp, \Add0~29 , Add0~29, pc_filter, 1
instance = comp, \registers_file_program_counter~7 , registers_file_program_counter~7, pc_filter, 1
instance = comp, \program_counter[8]~input , program_counter[8]~input, pc_filter, 1
instance = comp, \Add0~33 , Add0~33, pc_filter, 1
instance = comp, \registers_file_program_counter~8 , registers_file_program_counter~8, pc_filter, 1
instance = comp, \program_counter[9]~input , program_counter[9]~input, pc_filter, 1
instance = comp, \Add0~37 , Add0~37, pc_filter, 1
instance = comp, \registers_file_program_counter~9 , registers_file_program_counter~9, pc_filter, 1
instance = comp, \program_counter[10]~input , program_counter[10]~input, pc_filter, 1
instance = comp, \Add0~41 , Add0~41, pc_filter, 1
instance = comp, \registers_file_program_counter~10 , registers_file_program_counter~10, pc_filter, 1
instance = comp, \program_counter[11]~input , program_counter[11]~input, pc_filter, 1
instance = comp, \Add0~45 , Add0~45, pc_filter, 1
instance = comp, \registers_file_program_counter~11 , registers_file_program_counter~11, pc_filter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pc_filter, 1
