// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/04/2018 14:55:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          pc_filter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pc_filter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] operation;
reg [11:0] program_counter;
// wires                                               
wire [11:0] registers_file_program_counter;

// assign statements (if any)                          
pc_filter i1 (
// port map - connection between master ports and signals/registers   
	.operation(operation),
	.program_counter(program_counter),
	.registers_file_program_counter(registers_file_program_counter)
);
initial 
begin 
#1000000 $finish;
end 
// operation[ 5 ]
initial
begin
	operation[5] = 1'b0;
	operation[5] = #800000 1'b1;
end 
// operation[ 4 ]
initial
begin
	operation[4] = 1'b0;
	operation[4] = #400000 1'b1;
	operation[4] = #400000 1'b0;
end 
// operation[ 3 ]
initial
begin
	repeat(2)
	begin
		operation[3] = 1'b0;
		operation[3] = #200000 1'b1;
		# 200000;
	end
	operation[3] = 1'b0;
end 
// operation[ 2 ]
always
begin
	operation[2] = 1'b0;
	operation[2] = #100000 1'b1;
	#100000;
end 
// operation[ 1 ]
always
begin
	operation[1] = 1'b0;
	operation[1] = #50000 1'b1;
	#50000;
end 
// operation[ 0 ]
always
begin
	operation[0] = 1'b0;
	operation[0] = #25000 1'b1;
	#25000;
end 
// program_counter[ 11 ]
initial
begin
	program_counter[11] = 1'b0;
end 
// program_counter[ 10 ]
initial
begin
	program_counter[10] = 1'b0;
end 
// program_counter[ 9 ]
initial
begin
	program_counter[9] = 1'b0;
end 
// program_counter[ 8 ]
initial
begin
	program_counter[8] = 1'b0;
end 
// program_counter[ 7 ]
initial
begin
	program_counter[7] = 1'b0;
end 
// program_counter[ 6 ]
initial
begin
	program_counter[6] = 1'b0;
end 
// program_counter[ 5 ]
initial
begin
	program_counter[5] = 1'b0;
end 
// program_counter[ 4 ]
initial
begin
	program_counter[4] = 1'b0;
	program_counter[4] = #800000 1'b1;
end 
// program_counter[ 3 ]
initial
begin
	program_counter[3] = 1'b0;
	program_counter[3] = #400000 1'b1;
	program_counter[3] = #400000 1'b0;
end 
// program_counter[ 2 ]
initial
begin
	repeat(2)
	begin
		program_counter[2] = 1'b0;
		program_counter[2] = #200000 1'b1;
		# 200000;
	end
	program_counter[2] = 1'b0;
end 
// program_counter[ 1 ]
always
begin
	program_counter[1] = 1'b0;
	program_counter[1] = #100000 1'b1;
	#100000;
end 
// program_counter[ 0 ]
always
begin
	program_counter[0] = 1'b0;
	program_counter[0] = #50000 1'b1;
	#50000;
end 
endmodule

