
State Machine - |CPU|tucanos_watchdog:inst16|PROCESS_INDEX
Name PROCESS_INDEX.INDEX_THREE PROCESS_INDEX.INDEX_TWO PROCESS_INDEX.INDEX_ONE PROCESS_INDEX.00000000000000000000000000000000 
PROCESS_INDEX.00000000000000000000000000000000 0 0 0 0 
PROCESS_INDEX.INDEX_ONE 0 0 1 1 
PROCESS_INDEX.INDEX_TWO 0 1 0 1 
PROCESS_INDEX.INDEX_THREE 1 0 0 1 

State Machine - |CPU|tucanos_watchdog:inst16|STATE
Name STATE.HALT STATE.WAIT STATE.000 STATE.COUNTING STATE.CHANGE 
STATE.COUNTING 0 0 0 0 0 
STATE.000 0 0 1 1 0 
STATE.WAIT 0 1 0 1 0 
STATE.HALT 1 0 0 1 0 
STATE.CHANGE 0 0 0 1 1 
