
State Machine - |CPU|tucanos_watchdog:inst16|PROCESS_INDEX
Name PROCESS_INDEX.INDEX_THREE PROCESS_INDEX.INDEX_TWO PROCESS_INDEX.INDEX_ONE PROCESS_INDEX.00000000000000000000000000000000 
PROCESS_INDEX.00000000000000000000000000000000 0 0 0 0 
PROCESS_INDEX.INDEX_ONE 0 0 1 1 
PROCESS_INDEX.INDEX_TWO 0 1 0 1 
PROCESS_INDEX.INDEX_THREE 1 0 0 1 

State Machine - |CPU|tucanos_watchdog:inst16|STATE
Name STATE.CHANGE STATE.HALT STATE.WAIT STATE.COUNTING 
STATE.COUNTING 0 0 0 0 
STATE.WAIT 0 0 1 1 
STATE.HALT 0 1 0 1 
STATE.CHANGE 1 0 0 1 

State Machine - |CPU|PC:inst24|state
Name state.10 
state.state_counting 0 
state.10 1 
