// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "02/14/2018 15:36:35"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module reset_controller (
	operation,
	resume_os,
	system_reset,
	program_counter,
	resetCPU);
input 	[5:0] operation;
input 	resume_os;
input 	system_reset;
input 	[11:0] program_counter;
output 	resetCPU;

// Design Ports Information
// resetCPU	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// program_counter[7]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// program_counter[6]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// program_counter[5]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// program_counter[4]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// program_counter[3]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// program_counter[2]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// program_counter[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// program_counter[0]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[2]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[5]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[4]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[0]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[1]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[3]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// system_reset	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resume_os	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// program_counter[8]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// program_counter[9]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// program_counter[10]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// program_counter[11]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \program_counter[7]~input_o ;
wire \program_counter[6]~input_o ;
wire \program_counter[5]~input_o ;
wire \program_counter[4]~input_o ;
wire \program_counter[3]~input_o ;
wire \program_counter[2]~input_o ;
wire \program_counter[1]~input_o ;
wire \program_counter[0]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \operation[4]~input_o ;
wire \operation[0]~input_o ;
wire \operation[1]~input_o ;
wire \operation[3]~input_o ;
wire \operation[2]~input_o ;
wire \WideOr0~0_combout ;
wire \resetCPU~0_combout ;
wire \operation[5]~input_o ;
wire \program_counter[8]~input_o ;
wire \program_counter[11]~input_o ;
wire \system_reset~input_o ;
wire \program_counter[9]~input_o ;
wire \program_counter[10]~input_o ;
wire \resume_os~input_o ;
wire \resetCPU~1_combout ;
wire \resetCPU~2_combout ;


// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \resetCPU~output (
	.i(\resetCPU~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resetCPU),
	.obar());
// synopsys translate_off
defparam \resetCPU~output .bus_hold = "false";
defparam \resetCPU~output .open_drain_output = "false";
defparam \resetCPU~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \operation[4]~input (
	.i(operation[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\operation[4]~input_o ));
// synopsys translate_off
defparam \operation[4]~input .bus_hold = "false";
defparam \operation[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \operation[0]~input (
	.i(operation[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\operation[0]~input_o ));
// synopsys translate_off
defparam \operation[0]~input .bus_hold = "false";
defparam \operation[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \operation[1]~input (
	.i(operation[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\operation[1]~input_o ));
// synopsys translate_off
defparam \operation[1]~input .bus_hold = "false";
defparam \operation[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \operation[3]~input (
	.i(operation[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\operation[3]~input_o ));
// synopsys translate_off
defparam \operation[3]~input .bus_hold = "false";
defparam \operation[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \operation[2]~input (
	.i(operation[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\operation[2]~input_o ));
// synopsys translate_off
defparam \operation[2]~input .bus_hold = "false";
defparam \operation[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \operation[2]~input_o  & ( (!\operation[1]~input_o  & ((!\operation[3]~input_o ))) # (\operation[1]~input_o  & (\operation[0]~input_o  & \operation[3]~input_o )) ) ) # ( !\operation[2]~input_o  & ( (\operation[0]~input_o  & 
// (\operation[1]~input_o  & !\operation[3]~input_o )) ) )

	.dataa(!\operation[0]~input_o ),
	.datab(!\operation[1]~input_o ),
	.datac(!\operation[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\operation[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h10101010C1C1C1C1;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N33
cyclonev_lcell_comb \resetCPU~0 (
// Equation(s):
// \resetCPU~0_combout  = ( !\operation[3]~input_o  & ( (\operation[0]~input_o  & \operation[1]~input_o ) ) )

	.dataa(!\operation[0]~input_o ),
	.datab(!\operation[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\operation[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resetCPU~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resetCPU~0 .extended_lut = "off";
defparam \resetCPU~0 .lut_mask = 64'h1111111100000000;
defparam \resetCPU~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \operation[5]~input (
	.i(operation[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\operation[5]~input_o ));
// synopsys translate_off
defparam \operation[5]~input .bus_hold = "false";
defparam \operation[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \program_counter[8]~input (
	.i(program_counter[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\program_counter[8]~input_o ));
// synopsys translate_off
defparam \program_counter[8]~input .bus_hold = "false";
defparam \program_counter[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \program_counter[11]~input (
	.i(program_counter[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\program_counter[11]~input_o ));
// synopsys translate_off
defparam \program_counter[11]~input .bus_hold = "false";
defparam \program_counter[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \system_reset~input (
	.i(system_reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\system_reset~input_o ));
// synopsys translate_off
defparam \system_reset~input .bus_hold = "false";
defparam \system_reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \program_counter[9]~input (
	.i(program_counter[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\program_counter[9]~input_o ));
// synopsys translate_off
defparam \program_counter[9]~input .bus_hold = "false";
defparam \program_counter[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \program_counter[10]~input (
	.i(program_counter[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\program_counter[10]~input_o ));
// synopsys translate_off
defparam \program_counter[10]~input .bus_hold = "false";
defparam \program_counter[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \resume_os~input (
	.i(resume_os),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\resume_os~input_o ));
// synopsys translate_off
defparam \resume_os~input .bus_hold = "false";
defparam \resume_os~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \resetCPU~1 (
// Equation(s):
// \resetCPU~1_combout  = ( \program_counter[10]~input_o  & ( \resume_os~input_o  & ( !\system_reset~input_o  ) ) ) # ( !\program_counter[10]~input_o  & ( \resume_os~input_o  & ( (!\system_reset~input_o  & (((\program_counter[9]~input_o ) # 
// (\program_counter[11]~input_o )) # (\program_counter[8]~input_o ))) ) ) ) # ( \program_counter[10]~input_o  & ( !\resume_os~input_o  & ( !\system_reset~input_o  ) ) ) # ( !\program_counter[10]~input_o  & ( !\resume_os~input_o  & ( !\system_reset~input_o  
// ) ) )

	.dataa(!\program_counter[8]~input_o ),
	.datab(!\program_counter[11]~input_o ),
	.datac(!\system_reset~input_o ),
	.datad(!\program_counter[9]~input_o ),
	.datae(!\program_counter[10]~input_o ),
	.dataf(!\resume_os~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resetCPU~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resetCPU~1 .extended_lut = "off";
defparam \resetCPU~1 .lut_mask = 64'hF0F0F0F070F0F0F0;
defparam \resetCPU~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \resetCPU~2 (
// Equation(s):
// \resetCPU~2_combout  = ( \resetCPU~1_combout  & ( \operation[2]~input_o  & ( (!\operation[4]~input_o  & (\resetCPU~0_combout  & \operation[5]~input_o )) ) ) ) # ( !\resetCPU~1_combout  & ( \operation[2]~input_o  & ( (!\operation[4]~input_o ) # 
// ((!\WideOr0~0_combout ) # (\operation[5]~input_o )) ) ) ) # ( !\resetCPU~1_combout  & ( !\operation[2]~input_o  & ( (!\operation[4]~input_o  & (((!\resetCPU~0_combout ) # (!\operation[5]~input_o )))) # (\operation[4]~input_o  & ((!\WideOr0~0_combout ) # 
// ((\operation[5]~input_o )))) ) ) )

	.dataa(!\operation[4]~input_o ),
	.datab(!\WideOr0~0_combout ),
	.datac(!\resetCPU~0_combout ),
	.datad(!\operation[5]~input_o ),
	.datae(!\resetCPU~1_combout ),
	.dataf(!\operation[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resetCPU~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resetCPU~2 .extended_lut = "off";
defparam \resetCPU~2 .lut_mask = 64'hEEF50000EEFF000A;
defparam \resetCPU~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \program_counter[7]~input (
	.i(program_counter[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\program_counter[7]~input_o ));
// synopsys translate_off
defparam \program_counter[7]~input .bus_hold = "false";
defparam \program_counter[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N52
cyclonev_io_ibuf \program_counter[6]~input (
	.i(program_counter[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\program_counter[6]~input_o ));
// synopsys translate_off
defparam \program_counter[6]~input .bus_hold = "false";
defparam \program_counter[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \program_counter[5]~input (
	.i(program_counter[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\program_counter[5]~input_o ));
// synopsys translate_off
defparam \program_counter[5]~input .bus_hold = "false";
defparam \program_counter[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N35
cyclonev_io_ibuf \program_counter[4]~input (
	.i(program_counter[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\program_counter[4]~input_o ));
// synopsys translate_off
defparam \program_counter[4]~input .bus_hold = "false";
defparam \program_counter[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y81_N18
cyclonev_io_ibuf \program_counter[3]~input (
	.i(program_counter[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\program_counter[3]~input_o ));
// synopsys translate_off
defparam \program_counter[3]~input .bus_hold = "false";
defparam \program_counter[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y81_N75
cyclonev_io_ibuf \program_counter[2]~input (
	.i(program_counter[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\program_counter[2]~input_o ));
// synopsys translate_off
defparam \program_counter[2]~input .bus_hold = "false";
defparam \program_counter[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \program_counter[1]~input (
	.i(program_counter[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\program_counter[1]~input_o ));
// synopsys translate_off
defparam \program_counter[1]~input .bus_hold = "false";
defparam \program_counter[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y81_N35
cyclonev_io_ibuf \program_counter[0]~input (
	.i(program_counter[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\program_counter[0]~input_o ));
// synopsys translate_off
defparam \program_counter[0]~input .bus_hold = "false";
defparam \program_counter[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y18_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
