// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/14/2018 15:36:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          reset_controller
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reset_controller_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] operation;
reg [11:0] program_counter;
reg resume_os;
reg system_reset;
// wires                                               
wire resetCPU;

// assign statements (if any)                          
reset_controller i1 (
// port map - connection between master ports and signals/registers   
	.operation(operation),
	.program_counter(program_counter),
	.resetCPU(resetCPU),
	.resume_os(resume_os),
	.system_reset(system_reset)
);
initial 
begin 
#1000000 $finish;
end 
// operation[ 5 ]
initial
begin
	operation[5] = 1'b0;
	operation[5] = #290000 1'b1;
	operation[5] = #80000 1'b0;
	operation[5] = #330000 1'b1;
	operation[5] = #230000 1'b0;
end 
// operation[ 4 ]
initial
begin
	operation[4] = 1'b0;
	operation[4] = #130000 1'b1;
	operation[4] = #160000 1'b0;
	operation[4] = #250000 1'b1;
	operation[4] = #160000 1'b0;
	operation[4] = #160000 1'b1;
	operation[4] = #70000 1'b0;
end 
// operation[ 3 ]
initial
begin
	operation[3] = 1'b0;
	operation[3] = #70000 1'b1;
	operation[3] = #60000 1'b0;
	operation[3] = #80000 1'b1;
	operation[3] = #80000 1'b0;
	operation[3] = #190000 1'b1;
	# 60000;
	repeat(2)
	begin
		operation[3] = 1'b0;
		operation[3] = #80000 1'b1;
		# 80000;
	end
	operation[3] = 1'b0;
end 
// operation[ 2 ]
initial
begin
	operation[2] = 1'b0;
	operation[2] = #90000 1'b1;
	operation[2] = #40000 1'b0;
	# 40000;
	repeat(2)
	begin
		operation[2] = 1'b1;
		operation[2] = #40000 1'b0;
		# 40000;
	end
	operation[2] = 1'b1;
	operation[2] = #40000 1'b0;
	operation[2] = #130000 1'b1;
	operation[2] = #40000 1'b0;
	# 40000;
	repeat(4)
	begin
		operation[2] = 1'b1;
		operation[2] = #40000 1'b0;
		# 40000;
	end
	operation[2] = 1'b1;
	operation[2] = #30000 1'b0;
end 
// operation[ 1 ]
initial
begin
	operation[1] = 1'b0;
	# 70000;
	repeat(7)
	begin
		operation[1] = 1'b1;
		operation[1] = #20000 1'b0;
		# 20000;
	end
	operation[1] = 1'b1;
	operation[1] = #20000 1'b0;
	# 110000;
	repeat(11)
	begin
		operation[1] = 1'b1;
		operation[1] = #20000 1'b0;
		# 20000;
	end
	operation[1] = 1'b1;
	operation[1] = #10000 1'b0;
end 
// operation[ 0 ]
initial
begin
	operation[0] = 1'b0;
	operation[0] = #80000 1'b1;
	# 10000;
	repeat(14)
	begin
		operation[0] = 1'b0;
		operation[0] = #10000 1'b1;
		# 10000;
	end
	operation[0] = 1'b0;
	operation[0] = #120000 1'b1;
	# 10000;
	repeat(21)
	begin
		operation[0] = 1'b0;
		operation[0] = #10000 1'b1;
		# 10000;
	end
	operation[0] = 1'b0;
end 
// program_counter[ 11 ]
initial
begin
	program_counter[11] = 1'b0;
end 
// program_counter[ 10 ]
initial
begin
	program_counter[10] = 1'b0;
end 
// program_counter[ 9 ]
initial
begin
	program_counter[9] = 1'b0;
end 
// program_counter[ 8 ]
initial
begin
	program_counter[8] = 1'b0;
	program_counter[8] = #640000 1'b1;
end 
// program_counter[ 7 ]
initial
begin
	program_counter[7] = 1'b0;
	program_counter[7] = #320000 1'b1;
	program_counter[7] = #320000 1'b0;
	program_counter[7] = #320000 1'b1;
end 
// program_counter[ 6 ]
initial
begin
	repeat(3)
	begin
		program_counter[6] = 1'b0;
		program_counter[6] = #160000 1'b1;
		# 160000;
	end
	program_counter[6] = 1'b0;
end 
// program_counter[ 5 ]
initial
begin
	repeat(6)
	begin
		program_counter[5] = 1'b0;
		program_counter[5] = #80000 1'b1;
		# 80000;
	end
	program_counter[5] = 1'b0;
end 
// program_counter[ 4 ]
initial
begin
	repeat(12)
	begin
		program_counter[4] = 1'b0;
		program_counter[4] = #40000 1'b1;
		# 40000;
	end
	program_counter[4] = 1'b0;
end 
// program_counter[ 3 ]
always
begin
	program_counter[3] = 1'b0;
	program_counter[3] = #20000 1'b1;
	#20000;
end 
// program_counter[ 2 ]
always
begin
	program_counter[2] = 1'b0;
	program_counter[2] = #10000 1'b1;
	#10000;
end 
// program_counter[ 1 ]
initial
begin
	program_counter[1] = 1'b0;
end 
// program_counter[ 0 ]
initial
begin
	program_counter[0] = 1'b0;
end 

// resume_os
initial
begin
	resume_os = 1'b0;
	resume_os = #510000 1'b1;
	resume_os = #60000 1'b0;
	resume_os = #120000 1'b1;
	resume_os = #70000 1'b0;
end 

// system_reset
initial
begin
	system_reset = 1'b0;
	system_reset = #60000 1'b1;
	system_reset = #330000 1'b0;
	system_reset = #410000 1'b1;
	system_reset = #160000 1'b0;
end 
endmodule

