vendor_name = ModelSim
source_file = 1, /home/morales/Documentos/Git/processor-galetron/Galetron/PC/PC.v
source_file = 1, /home/morales/Documentos/Git/processor-galetron/Galetron/PC/Waveform1.vwf
source_file = 1, /home/morales/Documentos/Git/processor-galetron/Galetron/PC/db/PC.cbx.xml
design_name = PC
instance = comp, \programCounter[0]~output\, programCounter[0]~output, PC, 1
instance = comp, \programCounter[1]~output\, programCounter[1]~output, PC, 1
instance = comp, \programCounter[2]~output\, programCounter[2]~output, PC, 1
instance = comp, \programCounter[3]~output\, programCounter[3]~output, PC, 1
instance = comp, \programCounter[4]~output\, programCounter[4]~output, PC, 1
instance = comp, \programCounter[5]~output\, programCounter[5]~output, PC, 1
instance = comp, \programCounter[6]~output\, programCounter[6]~output, PC, 1
instance = comp, \programCounter[7]~output\, programCounter[7]~output, PC, 1
instance = comp, \programCounter[8]~output\, programCounter[8]~output, PC, 1
instance = comp, \programCounter[9]~output\, programCounter[9]~output, PC, 1
instance = comp, \programCounter[10]~output\, programCounter[10]~output, PC, 1
instance = comp, \programCounter[11]~output\, programCounter[11]~output, PC, 1
instance = comp, \clock~input\, clock~input, PC, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, PC, 1
instance = comp, \jump~input\, jump~input, PC, 1
instance = comp, \address[0]~input\, address[0]~input, PC, 1
instance = comp, \negative~input\, negative~input, PC, 1
instance = comp, \bnegative~input\, bnegative~input, PC, 1
instance = comp, \zero~input\, zero~input, PC, 1
instance = comp, \bzero~input\, bzero~input, PC, 1
instance = comp, \select\, select, PC, 1
instance = comp, \pcInc[0]~0\, pcInc[0]~0, PC, 1
instance = comp, \branchAdd[0]~0\, branchAdd[0]~0, PC, 1
instance = comp, \Add1~0\, Add1~0, PC, 1
instance = comp, \programCounter[0]~0\, programCounter[0]~0, PC, 1
instance = comp, \resetCPU~input\, resetCPU~input, PC, 1
instance = comp, \resetCPU~_wirecell\, resetCPU~_wirecell, PC, 1
instance = comp, \jump_context_exchange~input\, jump_context_exchange~input, PC, 1
instance = comp, \programCounter[11]~11\, programCounter[11]~11, PC, 1
instance = comp, \state~5\, state~5, PC, 1
instance = comp, \counter[9]~17\, counter[9]~17, PC, 1
instance = comp, \counter[9]\, counter[9], PC, 1
instance = comp, \counter[10]~19\, counter[10]~19, PC, 1
instance = comp, \counter[10]\, counter[10], PC, 1
instance = comp, \counter[11]~21\, counter[11]~21, PC, 1
instance = comp, \counter[11]\, counter[11], PC, 1
instance = comp, \counter[12]~23\, counter[12]~23, PC, 1
instance = comp, \counter[12]\, counter[12], PC, 1
instance = comp, \counter[13]~25\, counter[13]~25, PC, 1
instance = comp, \counter[13]\, counter[13], PC, 1
instance = comp, \counter[14]~27\, counter[14]~27, PC, 1
instance = comp, \counter[14]\, counter[14], PC, 1
instance = comp, \counter[15]~29\, counter[15]~29, PC, 1
instance = comp, \counter[15]\, counter[15], PC, 1
instance = comp, \counter[16]~31\, counter[16]~31, PC, 1
instance = comp, \counter[16]\, counter[16], PC, 1
instance = comp, \counter[17]~33\, counter[17]~33, PC, 1
instance = comp, \counter[17]\, counter[17], PC, 1
instance = comp, \counter[18]~35\, counter[18]~35, PC, 1
instance = comp, \counter[18]\, counter[18], PC, 1
instance = comp, \counter[19]~37\, counter[19]~37, PC, 1
instance = comp, \counter[19]\, counter[19], PC, 1
instance = comp, \counter[20]~39\, counter[20]~39, PC, 1
instance = comp, \counter[20]\, counter[20], PC, 1
instance = comp, \counter[21]~41\, counter[21]~41, PC, 1
instance = comp, \counter[21]\, counter[21], PC, 1
instance = comp, \counter[22]~43\, counter[22]~43, PC, 1
instance = comp, \counter[22]\, counter[22], PC, 1
instance = comp, \counter[23]~45\, counter[23]~45, PC, 1
instance = comp, \counter[23]\, counter[23], PC, 1
instance = comp, \counter[24]~47\, counter[24]~47, PC, 1
instance = comp, \counter[24]\, counter[24], PC, 1
instance = comp, \counter[25]~49\, counter[25]~49, PC, 1
instance = comp, \counter[25]\, counter[25], PC, 1
instance = comp, \state.10\, state.10, PC, 1
instance = comp, \programCounter[0]~reg0\, programCounter[0]~reg0, PC, 1
instance = comp, \address[1]~input\, address[1]~input, PC, 1
instance = comp, \pcInc[1]~2\, pcInc[1]~2, PC, 1
instance = comp, \branchAdd[1]~2\, branchAdd[1]~2, PC, 1
instance = comp, \Add1~1\, Add1~1, PC, 1
instance = comp, \programCounter[1]~1\, programCounter[1]~1, PC, 1
instance = comp, \programCounter[1]~reg0\, programCounter[1]~reg0, PC, 1
instance = comp, \pcInc[2]~4\, pcInc[2]~4, PC, 1
instance = comp, \address[2]~input\, address[2]~input, PC, 1
instance = comp, \branchAdd[2]~4\, branchAdd[2]~4, PC, 1
instance = comp, \programCounter[2]~2\, programCounter[2]~2, PC, 1
instance = comp, \programCounter[2]~reg0\, programCounter[2]~reg0, PC, 1
instance = comp, \address[3]~input\, address[3]~input, PC, 1
instance = comp, \pcInc[3]~6\, pcInc[3]~6, PC, 1
instance = comp, \branchAdd[3]~6\, branchAdd[3]~6, PC, 1
instance = comp, \Add1~2\, Add1~2, PC, 1
instance = comp, \programCounter[3]~3\, programCounter[3]~3, PC, 1
instance = comp, \programCounter[3]~reg0\, programCounter[3]~reg0, PC, 1
instance = comp, \address[4]~input\, address[4]~input, PC, 1
instance = comp, \pcInc[4]~8\, pcInc[4]~8, PC, 1
instance = comp, \branchAdd[4]~8\, branchAdd[4]~8, PC, 1
instance = comp, \Add1~3\, Add1~3, PC, 1
instance = comp, \programCounter[4]~4\, programCounter[4]~4, PC, 1
instance = comp, \programCounter[4]~reg0\, programCounter[4]~reg0, PC, 1
instance = comp, \address[5]~input\, address[5]~input, PC, 1
instance = comp, \pcInc[5]~10\, pcInc[5]~10, PC, 1
instance = comp, \branchAdd[5]~10\, branchAdd[5]~10, PC, 1
instance = comp, \Add1~4\, Add1~4, PC, 1
instance = comp, \programCounter[5]~5\, programCounter[5]~5, PC, 1
instance = comp, \programCounter[5]~reg0\, programCounter[5]~reg0, PC, 1
instance = comp, \pcInc[6]~12\, pcInc[6]~12, PC, 1
instance = comp, \address[6]~input\, address[6]~input, PC, 1
instance = comp, \branchAdd[6]~12\, branchAdd[6]~12, PC, 1
instance = comp, \programCounter[6]~6\, programCounter[6]~6, PC, 1
instance = comp, \programCounter[6]~reg0\, programCounter[6]~reg0, PC, 1
instance = comp, \pcInc[7]~14\, pcInc[7]~14, PC, 1
instance = comp, \address[7]~input\, address[7]~input, PC, 1
instance = comp, \branchAdd[7]~14\, branchAdd[7]~14, PC, 1
instance = comp, \programCounter[7]~7\, programCounter[7]~7, PC, 1
instance = comp, \programCounter[7]~reg0\, programCounter[7]~reg0, PC, 1
instance = comp, \address[8]~input\, address[8]~input, PC, 1
instance = comp, \pcInc[8]~16\, pcInc[8]~16, PC, 1
instance = comp, \branchAdd[8]~16\, branchAdd[8]~16, PC, 1
instance = comp, \programCounter~12\, programCounter~12, PC, 1
instance = comp, \programCounter~13\, programCounter~13, PC, 1
instance = comp, \programCounter~14\, programCounter~14, PC, 1
instance = comp, \programCounter[8]~reg0\, programCounter[8]~reg0, PC, 1
instance = comp, \pcInc[9]~18\, pcInc[9]~18, PC, 1
instance = comp, \address[9]~input\, address[9]~input, PC, 1
instance = comp, \branchAdd[9]~18\, branchAdd[9]~18, PC, 1
instance = comp, \programCounter[9]~8\, programCounter[9]~8, PC, 1
instance = comp, \programCounter[9]~reg0\, programCounter[9]~reg0, PC, 1
instance = comp, \address[10]~input\, address[10]~input, PC, 1
instance = comp, \programCounter[10]~15\, programCounter[10]~15, PC, 1
instance = comp, \pcInc[10]~20\, pcInc[10]~20, PC, 1
instance = comp, \branchAdd[10]~20\, branchAdd[10]~20, PC, 1
instance = comp, \programCounter[10]~9\, programCounter[10]~9, PC, 1
instance = comp, \programCounter[10]~reg0feeder\, programCounter[10]~reg0feeder, PC, 1
instance = comp, \programCounter[10]~reg0\, programCounter[10]~reg0, PC, 1
instance = comp, \pcInc[11]~22\, pcInc[11]~22, PC, 1
instance = comp, \address[11]~input\, address[11]~input, PC, 1
instance = comp, \branchAdd[11]~22\, branchAdd[11]~22, PC, 1
instance = comp, \programCounter[11]~10\, programCounter[11]~10, PC, 1
instance = comp, \programCounter[11]~reg0\, programCounter[11]~reg0, PC, 1
instance = comp, \HLT~input\, HLT~input, PC, 1
