vendor_name = ModelSim
source_file = 1, /home/davi/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagens 2 e 3/PC/PC.v
source_file = 1, /home/davi/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagens 2 e 3/PC/Waveform1.vwf
source_file = 1, /home/davi/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagens 2 e 3/PC/db/PC.cbx.xml
design_name = PC
instance = comp, \programCounter[0]~output\, programCounter[0]~output, PC, 1
instance = comp, \programCounter[1]~output\, programCounter[1]~output, PC, 1
instance = comp, \programCounter[2]~output\, programCounter[2]~output, PC, 1
instance = comp, \programCounter[3]~output\, programCounter[3]~output, PC, 1
instance = comp, \programCounter[4]~output\, programCounter[4]~output, PC, 1
instance = comp, \programCounter[5]~output\, programCounter[5]~output, PC, 1
instance = comp, \programCounter[6]~output\, programCounter[6]~output, PC, 1
instance = comp, \programCounter[7]~output\, programCounter[7]~output, PC, 1
instance = comp, \programCounter[8]~output\, programCounter[8]~output, PC, 1
instance = comp, \programCounter[9]~output\, programCounter[9]~output, PC, 1
instance = comp, \clock~input\, clock~input, PC, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, PC, 1
instance = comp, \pcInc[0]~0\, pcInc[0]~0, PC, 1
instance = comp, \negative~input\, negative~input, PC, 1
instance = comp, \bnegative~input\, bnegative~input, PC, 1
instance = comp, \bzero~input\, bzero~input, PC, 1
instance = comp, \zero~input\, zero~input, PC, 1
instance = comp, \select\, select, PC, 1
instance = comp, \address[0]~input\, address[0]~input, PC, 1
instance = comp, \branchAdd[0]~0\, branchAdd[0]~0, PC, 1
instance = comp, \programCounter[0]~0\, programCounter[0]~0, PC, 1
instance = comp, \jump~input\, jump~input, PC, 1
instance = comp, \programCounter[0]~reg0\, programCounter[0]~reg0, PC, 1
instance = comp, \pcInc[1]~2\, pcInc[1]~2, PC, 1
instance = comp, \address[1]~input\, address[1]~input, PC, 1
instance = comp, \branchAdd[1]~2\, branchAdd[1]~2, PC, 1
instance = comp, \programCounter[1]~1\, programCounter[1]~1, PC, 1
instance = comp, \programCounter[1]~reg0\, programCounter[1]~reg0, PC, 1
instance = comp, \pcInc[2]~4\, pcInc[2]~4, PC, 1
instance = comp, \address[2]~input\, address[2]~input, PC, 1
instance = comp, \branchAdd[2]~4\, branchAdd[2]~4, PC, 1
instance = comp, \programCounter[2]~2\, programCounter[2]~2, PC, 1
instance = comp, \programCounter[2]~reg0\, programCounter[2]~reg0, PC, 1
instance = comp, \pcInc[3]~6\, pcInc[3]~6, PC, 1
instance = comp, \address[3]~input\, address[3]~input, PC, 1
instance = comp, \branchAdd[3]~6\, branchAdd[3]~6, PC, 1
instance = comp, \programCounter[3]~3\, programCounter[3]~3, PC, 1
instance = comp, \programCounter[3]~reg0\, programCounter[3]~reg0, PC, 1
instance = comp, \pcInc[4]~8\, pcInc[4]~8, PC, 1
instance = comp, \address[4]~input\, address[4]~input, PC, 1
instance = comp, \branchAdd[4]~8\, branchAdd[4]~8, PC, 1
instance = comp, \programCounter[4]~4\, programCounter[4]~4, PC, 1
instance = comp, \programCounter[4]~reg0\, programCounter[4]~reg0, PC, 1
instance = comp, \address[5]~input\, address[5]~input, PC, 1
instance = comp, \pcInc[5]~10\, pcInc[5]~10, PC, 1
instance = comp, \branchAdd[5]~10\, branchAdd[5]~10, PC, 1
instance = comp, \programCounter[5]~5\, programCounter[5]~5, PC, 1
instance = comp, \programCounter[5]~reg0\, programCounter[5]~reg0, PC, 1
instance = comp, \pcInc[6]~12\, pcInc[6]~12, PC, 1
instance = comp, \address[6]~input\, address[6]~input, PC, 1
instance = comp, \branchAdd[6]~12\, branchAdd[6]~12, PC, 1
instance = comp, \programCounter[6]~6\, programCounter[6]~6, PC, 1
instance = comp, \programCounter[6]~reg0\, programCounter[6]~reg0, PC, 1
instance = comp, \pcInc[7]~14\, pcInc[7]~14, PC, 1
instance = comp, \address[7]~input\, address[7]~input, PC, 1
instance = comp, \branchAdd[7]~14\, branchAdd[7]~14, PC, 1
instance = comp, \programCounter[7]~7\, programCounter[7]~7, PC, 1
instance = comp, \programCounter[7]~reg0\, programCounter[7]~reg0, PC, 1
instance = comp, \pcInc[8]~16\, pcInc[8]~16, PC, 1
instance = comp, \address[8]~input\, address[8]~input, PC, 1
instance = comp, \branchAdd[8]~16\, branchAdd[8]~16, PC, 1
instance = comp, \programCounter[8]~8\, programCounter[8]~8, PC, 1
instance = comp, \programCounter[8]~reg0\, programCounter[8]~reg0, PC, 1
instance = comp, \pcInc[9]~18\, pcInc[9]~18, PC, 1
instance = comp, \address[9]~input\, address[9]~input, PC, 1
instance = comp, \branchAdd[9]~18\, branchAdd[9]~18, PC, 1
instance = comp, \programCounter[9]~9\, programCounter[9]~9, PC, 1
instance = comp, \programCounter[9]~reg0\, programCounter[9]~reg0, PC, 1
