vendor_name = ModelSim
source_file = 1, /home/morales/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagem 2/Extender/Extender.v
source_file = 1, /home/morales/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagem 2/Extender/Waveform.vwf
source_file = 1, /home/morales/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagem 2/Extender/db/Extender.cbx.xml
design_name = Extender
instance = comp, \extenderOutput[0]~output , extenderOutput[0]~output, Extender, 1
instance = comp, \extenderOutput[1]~output , extenderOutput[1]~output, Extender, 1
instance = comp, \extenderOutput[2]~output , extenderOutput[2]~output, Extender, 1
instance = comp, \extenderOutput[3]~output , extenderOutput[3]~output, Extender, 1
instance = comp, \extenderOutput[4]~output , extenderOutput[4]~output, Extender, 1
instance = comp, \extenderOutput[5]~output , extenderOutput[5]~output, Extender, 1
instance = comp, \extenderOutput[6]~output , extenderOutput[6]~output, Extender, 1
instance = comp, \extenderOutput[7]~output , extenderOutput[7]~output, Extender, 1
instance = comp, \extenderOutput[8]~output , extenderOutput[8]~output, Extender, 1
instance = comp, \extenderOutput[9]~output , extenderOutput[9]~output, Extender, 1
instance = comp, \extenderOutput[10]~output , extenderOutput[10]~output, Extender, 1
instance = comp, \extenderOutput[11]~output , extenderOutput[11]~output, Extender, 1
instance = comp, \extenderOutput[12]~output , extenderOutput[12]~output, Extender, 1
instance = comp, \extenderOutput[13]~output , extenderOutput[13]~output, Extender, 1
instance = comp, \extenderOutput[14]~output , extenderOutput[14]~output, Extender, 1
instance = comp, \extenderOutput[15]~output , extenderOutput[15]~output, Extender, 1
instance = comp, \extenderOutput[16]~output , extenderOutput[16]~output, Extender, 1
instance = comp, \extenderOutput[17]~output , extenderOutput[17]~output, Extender, 1
instance = comp, \extenderOutput[18]~output , extenderOutput[18]~output, Extender, 1
instance = comp, \extenderOutput[19]~output , extenderOutput[19]~output, Extender, 1
instance = comp, \extenderOutput[20]~output , extenderOutput[20]~output, Extender, 1
instance = comp, \extenderOutput[21]~output , extenderOutput[21]~output, Extender, 1
instance = comp, \extenderOutput[22]~output , extenderOutput[22]~output, Extender, 1
instance = comp, \extenderOutput[23]~output , extenderOutput[23]~output, Extender, 1
instance = comp, \extenderOutput[24]~output , extenderOutput[24]~output, Extender, 1
instance = comp, \extenderOutput[25]~output , extenderOutput[25]~output, Extender, 1
instance = comp, \extenderOutput[26]~output , extenderOutput[26]~output, Extender, 1
instance = comp, \extenderOutput[27]~output , extenderOutput[27]~output, Extender, 1
instance = comp, \extenderOutput[28]~output , extenderOutput[28]~output, Extender, 1
instance = comp, \extenderOutput[29]~output , extenderOutput[29]~output, Extender, 1
instance = comp, \extenderOutput[30]~output , extenderOutput[30]~output, Extender, 1
instance = comp, \extenderOutput[31]~output , extenderOutput[31]~output, Extender, 1
instance = comp, \inputA[0]~input , inputA[0]~input, Extender, 1
instance = comp, \selection[0]~input , selection[0]~input, Extender, 1
instance = comp, \selection[1]~input , selection[1]~input, Extender, 1
instance = comp, \inputB[0]~input , inputB[0]~input, Extender, 1
instance = comp, \Selector15~0 , Selector15~0, Extender, 1
instance = comp, \inputB[1]~input , inputB[1]~input, Extender, 1
instance = comp, \inputA[1]~input , inputA[1]~input, Extender, 1
instance = comp, \Selector14~0 , Selector14~0, Extender, 1
instance = comp, \inputB[2]~input , inputB[2]~input, Extender, 1
instance = comp, \inputA[2]~input , inputA[2]~input, Extender, 1
instance = comp, \Selector13~0 , Selector13~0, Extender, 1
instance = comp, \inputA[3]~input , inputA[3]~input, Extender, 1
instance = comp, \inputB[3]~input , inputB[3]~input, Extender, 1
instance = comp, \Selector12~0 , Selector12~0, Extender, 1
instance = comp, \inputB[4]~input , inputB[4]~input, Extender, 1
instance = comp, \inputA[4]~input , inputA[4]~input, Extender, 1
instance = comp, \Selector11~0 , Selector11~0, Extender, 1
instance = comp, \inputB[5]~input , inputB[5]~input, Extender, 1
instance = comp, \inputA[5]~input , inputA[5]~input, Extender, 1
instance = comp, \Selector10~0 , Selector10~0, Extender, 1
instance = comp, \inputB[6]~input , inputB[6]~input, Extender, 1
instance = comp, \inputA[6]~input , inputA[6]~input, Extender, 1
instance = comp, \Selector9~0 , Selector9~0, Extender, 1
instance = comp, \inputB[7]~input , inputB[7]~input, Extender, 1
instance = comp, \inputA[7]~input , inputA[7]~input, Extender, 1
instance = comp, \Selector8~0 , Selector8~0, Extender, 1
instance = comp, \inputB[8]~input , inputB[8]~input, Extender, 1
instance = comp, \inputA[8]~input , inputA[8]~input, Extender, 1
instance = comp, \Selector7~0 , Selector7~0, Extender, 1
instance = comp, \inputA[9]~input , inputA[9]~input, Extender, 1
instance = comp, \inputB[9]~input , inputB[9]~input, Extender, 1
instance = comp, \Selector6~0 , Selector6~0, Extender, 1
instance = comp, \inputA[10]~input , inputA[10]~input, Extender, 1
instance = comp, \inputB[10]~input , inputB[10]~input, Extender, 1
instance = comp, \Selector5~0 , Selector5~0, Extender, 1
instance = comp, \inputA[11]~input , inputA[11]~input, Extender, 1
instance = comp, \inputB[11]~input , inputB[11]~input, Extender, 1
instance = comp, \Selector4~0 , Selector4~0, Extender, 1
instance = comp, \inputA[12]~input , inputA[12]~input, Extender, 1
instance = comp, \inputB[12]~input , inputB[12]~input, Extender, 1
instance = comp, \Selector3~0 , Selector3~0, Extender, 1
instance = comp, \inputB[13]~input , inputB[13]~input, Extender, 1
instance = comp, \inputA[13]~input , inputA[13]~input, Extender, 1
instance = comp, \Selector2~0 , Selector2~0, Extender, 1
instance = comp, \inputB[14]~input , inputB[14]~input, Extender, 1
instance = comp, \inputA[14]~input , inputA[14]~input, Extender, 1
instance = comp, \Selector1~0 , Selector1~0, Extender, 1
instance = comp, \inputB[15]~input , inputB[15]~input, Extender, 1
instance = comp, \inputA[15]~input , inputA[15]~input, Extender, 1
instance = comp, \Selector0~0 , Selector0~0, Extender, 1
instance = comp, \inputB[16]~input , inputB[16]~input, Extender, 1
instance = comp, \extenderOutput~0 , extenderOutput~0, Extender, 1
instance = comp, \inputB[17]~input , inputB[17]~input, Extender, 1
instance = comp, \extenderOutput~1 , extenderOutput~1, Extender, 1
instance = comp, \inputB[18]~input , inputB[18]~input, Extender, 1
instance = comp, \extenderOutput~2 , extenderOutput~2, Extender, 1
instance = comp, \inputB[19]~input , inputB[19]~input, Extender, 1
instance = comp, \extenderOutput~3 , extenderOutput~3, Extender, 1
instance = comp, \inputB[20]~input , inputB[20]~input, Extender, 1
instance = comp, \extenderOutput~4 , extenderOutput~4, Extender, 1
instance = comp, \inputB[21]~input , inputB[21]~input, Extender, 1
instance = comp, \extenderOutput~5 , extenderOutput~5, Extender, 1
