// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "04/17/2016 15:18:48"

// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Extender (
	selection,
	inputA,
	inputB,
	extenderOutput);
input 	[1:0] selection;
input 	[15:0] inputA;
input 	[21:0] inputB;
output 	[31:0] extenderOutput;

// Design Ports Information
// extenderOutput[0]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[1]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[2]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[3]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[4]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[5]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[6]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[7]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[8]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[9]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[10]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[11]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[12]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[13]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[14]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[15]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[16]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[17]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[18]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[19]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[20]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[21]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[22]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[23]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[24]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[25]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[26]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[27]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[28]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[29]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[30]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// extenderOutput[31]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selection[1]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[0]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[0]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selection[0]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[1]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[1]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[2]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[2]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[3]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[4]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[4]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[5]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[5]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[6]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[6]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[7]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[7]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[8]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[8]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[9]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[9]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[10]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[10]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[11]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[11]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[12]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[12]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[13]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[13]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[14]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[14]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[15]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[15]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[16]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[17]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[18]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[19]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[20]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[21]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \extenderOutput[0]~output_o ;
wire \extenderOutput[1]~output_o ;
wire \extenderOutput[2]~output_o ;
wire \extenderOutput[3]~output_o ;
wire \extenderOutput[4]~output_o ;
wire \extenderOutput[5]~output_o ;
wire \extenderOutput[6]~output_o ;
wire \extenderOutput[7]~output_o ;
wire \extenderOutput[8]~output_o ;
wire \extenderOutput[9]~output_o ;
wire \extenderOutput[10]~output_o ;
wire \extenderOutput[11]~output_o ;
wire \extenderOutput[12]~output_o ;
wire \extenderOutput[13]~output_o ;
wire \extenderOutput[14]~output_o ;
wire \extenderOutput[15]~output_o ;
wire \extenderOutput[16]~output_o ;
wire \extenderOutput[17]~output_o ;
wire \extenderOutput[18]~output_o ;
wire \extenderOutput[19]~output_o ;
wire \extenderOutput[20]~output_o ;
wire \extenderOutput[21]~output_o ;
wire \extenderOutput[22]~output_o ;
wire \extenderOutput[23]~output_o ;
wire \extenderOutput[24]~output_o ;
wire \extenderOutput[25]~output_o ;
wire \extenderOutput[26]~output_o ;
wire \extenderOutput[27]~output_o ;
wire \extenderOutput[28]~output_o ;
wire \extenderOutput[29]~output_o ;
wire \extenderOutput[30]~output_o ;
wire \extenderOutput[31]~output_o ;
wire \inputA[0]~input_o ;
wire \selection[0]~input_o ;
wire \selection[1]~input_o ;
wire \inputB[0]~input_o ;
wire \Selector15~0_combout ;
wire \inputB[1]~input_o ;
wire \inputA[1]~input_o ;
wire \Selector14~0_combout ;
wire \inputB[2]~input_o ;
wire \inputA[2]~input_o ;
wire \Selector13~0_combout ;
wire \inputA[3]~input_o ;
wire \inputB[3]~input_o ;
wire \Selector12~0_combout ;
wire \inputB[4]~input_o ;
wire \inputA[4]~input_o ;
wire \Selector11~0_combout ;
wire \inputB[5]~input_o ;
wire \inputA[5]~input_o ;
wire \Selector10~0_combout ;
wire \inputB[6]~input_o ;
wire \inputA[6]~input_o ;
wire \Selector9~0_combout ;
wire \inputB[7]~input_o ;
wire \inputA[7]~input_o ;
wire \Selector8~0_combout ;
wire \inputB[8]~input_o ;
wire \inputA[8]~input_o ;
wire \Selector7~0_combout ;
wire \inputA[9]~input_o ;
wire \inputB[9]~input_o ;
wire \Selector6~0_combout ;
wire \inputA[10]~input_o ;
wire \inputB[10]~input_o ;
wire \Selector5~0_combout ;
wire \inputA[11]~input_o ;
wire \inputB[11]~input_o ;
wire \Selector4~0_combout ;
wire \inputA[12]~input_o ;
wire \inputB[12]~input_o ;
wire \Selector3~0_combout ;
wire \inputB[13]~input_o ;
wire \inputA[13]~input_o ;
wire \Selector2~0_combout ;
wire \inputB[14]~input_o ;
wire \inputA[14]~input_o ;
wire \Selector1~0_combout ;
wire \inputB[15]~input_o ;
wire \inputA[15]~input_o ;
wire \Selector0~0_combout ;
wire \inputB[16]~input_o ;
wire \extenderOutput~0_combout ;
wire \inputB[17]~input_o ;
wire \extenderOutput~1_combout ;
wire \inputB[18]~input_o ;
wire \extenderOutput~2_combout ;
wire \inputB[19]~input_o ;
wire \extenderOutput~3_combout ;
wire \inputB[20]~input_o ;
wire \extenderOutput~4_combout ;
wire \inputB[21]~input_o ;
wire \extenderOutput~5_combout ;


// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \extenderOutput[0]~output (
	.i(\Selector15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[0]~output .bus_hold = "false";
defparam \extenderOutput[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \extenderOutput[1]~output (
	.i(\Selector14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[1]~output .bus_hold = "false";
defparam \extenderOutput[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \extenderOutput[2]~output (
	.i(\Selector13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[2]~output .bus_hold = "false";
defparam \extenderOutput[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \extenderOutput[3]~output (
	.i(\Selector12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[3]~output .bus_hold = "false";
defparam \extenderOutput[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \extenderOutput[4]~output (
	.i(\Selector11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[4]~output .bus_hold = "false";
defparam \extenderOutput[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \extenderOutput[5]~output (
	.i(\Selector10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[5]~output .bus_hold = "false";
defparam \extenderOutput[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \extenderOutput[6]~output (
	.i(\Selector9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[6]~output .bus_hold = "false";
defparam \extenderOutput[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \extenderOutput[7]~output (
	.i(\Selector8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[7]~output .bus_hold = "false";
defparam \extenderOutput[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N2
cycloneive_io_obuf \extenderOutput[8]~output (
	.i(\Selector7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[8]~output .bus_hold = "false";
defparam \extenderOutput[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneive_io_obuf \extenderOutput[9]~output (
	.i(\Selector6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[9]~output .bus_hold = "false";
defparam \extenderOutput[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N16
cycloneive_io_obuf \extenderOutput[10]~output (
	.i(\Selector5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[10]~output .bus_hold = "false";
defparam \extenderOutput[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneive_io_obuf \extenderOutput[11]~output (
	.i(\Selector4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[11]~output .bus_hold = "false";
defparam \extenderOutput[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \extenderOutput[12]~output (
	.i(\Selector3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[12]~output .bus_hold = "false";
defparam \extenderOutput[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N16
cycloneive_io_obuf \extenderOutput[13]~output (
	.i(\Selector2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[13]~output .bus_hold = "false";
defparam \extenderOutput[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \extenderOutput[14]~output (
	.i(\Selector1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[14]~output .bus_hold = "false";
defparam \extenderOutput[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \extenderOutput[15]~output (
	.i(\Selector0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[15]~output .bus_hold = "false";
defparam \extenderOutput[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \extenderOutput[16]~output (
	.i(\extenderOutput~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[16]~output .bus_hold = "false";
defparam \extenderOutput[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \extenderOutput[17]~output (
	.i(\extenderOutput~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[17]~output .bus_hold = "false";
defparam \extenderOutput[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \extenderOutput[18]~output (
	.i(\extenderOutput~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[18]~output .bus_hold = "false";
defparam \extenderOutput[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \extenderOutput[19]~output (
	.i(\extenderOutput~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[19]~output .bus_hold = "false";
defparam \extenderOutput[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \extenderOutput[20]~output (
	.i(\extenderOutput~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[20]~output .bus_hold = "false";
defparam \extenderOutput[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \extenderOutput[21]~output (
	.i(\extenderOutput~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[21]~output .bus_hold = "false";
defparam \extenderOutput[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \extenderOutput[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[22]~output .bus_hold = "false";
defparam \extenderOutput[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \extenderOutput[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[23]~output .bus_hold = "false";
defparam \extenderOutput[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N16
cycloneive_io_obuf \extenderOutput[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[24]~output .bus_hold = "false";
defparam \extenderOutput[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \extenderOutput[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[25]~output .bus_hold = "false";
defparam \extenderOutput[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N9
cycloneive_io_obuf \extenderOutput[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[26]~output .bus_hold = "false";
defparam \extenderOutput[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \extenderOutput[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[27]~output .bus_hold = "false";
defparam \extenderOutput[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N2
cycloneive_io_obuf \extenderOutput[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[28]~output .bus_hold = "false";
defparam \extenderOutput[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \extenderOutput[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[29]~output .bus_hold = "false";
defparam \extenderOutput[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \extenderOutput[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[30]~output .bus_hold = "false";
defparam \extenderOutput[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \extenderOutput[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\extenderOutput[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \extenderOutput[31]~output .bus_hold = "false";
defparam \extenderOutput[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N22
cycloneive_io_ibuf \inputA[0]~input (
	.i(inputA[0]),
	.ibar(gnd),
	.o(\inputA[0]~input_o ));
// synopsys translate_off
defparam \inputA[0]~input .bus_hold = "false";
defparam \inputA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneive_io_ibuf \selection[0]~input (
	.i(selection[0]),
	.ibar(gnd),
	.o(\selection[0]~input_o ));
// synopsys translate_off
defparam \selection[0]~input .bus_hold = "false";
defparam \selection[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \selection[1]~input (
	.i(selection[1]),
	.ibar(gnd),
	.o(\selection[1]~input_o ));
// synopsys translate_off
defparam \selection[1]~input .bus_hold = "false";
defparam \selection[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \inputB[0]~input (
	.i(inputB[0]),
	.ibar(gnd),
	.o(\inputB[0]~input_o ));
// synopsys translate_off
defparam \inputB[0]~input .bus_hold = "false";
defparam \inputB[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N8
cycloneive_lcell_comb \Selector15~0 (
// Equation(s):
// \Selector15~0_combout  = (\selection[1]~input_o ) # ((\selection[0]~input_o  & ((\inputB[0]~input_o ))) # (!\selection[0]~input_o  & (\inputA[0]~input_o )))

	.dataa(\inputA[0]~input_o ),
	.datab(\selection[0]~input_o ),
	.datac(\selection[1]~input_o ),
	.datad(\inputB[0]~input_o ),
	.cin(gnd),
	.combout(\Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~0 .lut_mask = 16'hFEF2;
defparam \Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneive_io_ibuf \inputB[1]~input (
	.i(inputB[1]),
	.ibar(gnd),
	.o(\inputB[1]~input_o ));
// synopsys translate_off
defparam \inputB[1]~input .bus_hold = "false";
defparam \inputB[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N8
cycloneive_io_ibuf \inputA[1]~input (
	.i(inputA[1]),
	.ibar(gnd),
	.o(\inputA[1]~input_o ));
// synopsys translate_off
defparam \inputA[1]~input .bus_hold = "false";
defparam \inputA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N24
cycloneive_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = (!\selection[1]~input_o  & ((\selection[0]~input_o  & (\inputB[1]~input_o )) # (!\selection[0]~input_o  & ((\inputA[1]~input_o )))))

	.dataa(\inputB[1]~input_o ),
	.datab(\selection[1]~input_o ),
	.datac(\inputA[1]~input_o ),
	.datad(\selection[0]~input_o ),
	.cin(gnd),
	.combout(\Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = 16'h2230;
defparam \Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \inputB[2]~input (
	.i(inputB[2]),
	.ibar(gnd),
	.o(\inputB[2]~input_o ));
// synopsys translate_off
defparam \inputB[2]~input .bus_hold = "false";
defparam \inputB[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \inputA[2]~input (
	.i(inputA[2]),
	.ibar(gnd),
	.o(\inputA[2]~input_o ));
// synopsys translate_off
defparam \inputA[2]~input .bus_hold = "false";
defparam \inputA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N10
cycloneive_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = (!\selection[1]~input_o  & ((\selection[0]~input_o  & (\inputB[2]~input_o )) # (!\selection[0]~input_o  & ((\inputA[2]~input_o )))))

	.dataa(\inputB[2]~input_o ),
	.datab(\inputA[2]~input_o ),
	.datac(\selection[1]~input_o ),
	.datad(\selection[0]~input_o ),
	.cin(gnd),
	.combout(\Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~0 .lut_mask = 16'h0A0C;
defparam \Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \inputA[3]~input (
	.i(inputA[3]),
	.ibar(gnd),
	.o(\inputA[3]~input_o ));
// synopsys translate_off
defparam \inputA[3]~input .bus_hold = "false";
defparam \inputA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \inputB[3]~input (
	.i(inputB[3]),
	.ibar(gnd),
	.o(\inputB[3]~input_o ));
// synopsys translate_off
defparam \inputB[3]~input .bus_hold = "false";
defparam \inputB[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N28
cycloneive_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (!\selection[1]~input_o  & ((\selection[0]~input_o  & ((\inputB[3]~input_o ))) # (!\selection[0]~input_o  & (\inputA[3]~input_o ))))

	.dataa(\inputA[3]~input_o ),
	.datab(\inputB[3]~input_o ),
	.datac(\selection[1]~input_o ),
	.datad(\selection[0]~input_o ),
	.cin(gnd),
	.combout(\Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = 16'h0C0A;
defparam \Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \inputB[4]~input (
	.i(inputB[4]),
	.ibar(gnd),
	.o(\inputB[4]~input_o ));
// synopsys translate_off
defparam \inputB[4]~input .bus_hold = "false";
defparam \inputB[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N15
cycloneive_io_ibuf \inputA[4]~input (
	.i(inputA[4]),
	.ibar(gnd),
	.o(\inputA[4]~input_o ));
// synopsys translate_off
defparam \inputA[4]~input .bus_hold = "false";
defparam \inputA[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N14
cycloneive_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (!\selection[1]~input_o  & ((\selection[0]~input_o  & (\inputB[4]~input_o )) # (!\selection[0]~input_o  & ((\inputA[4]~input_o )))))

	.dataa(\inputB[4]~input_o ),
	.datab(\inputA[4]~input_o ),
	.datac(\selection[1]~input_o ),
	.datad(\selection[0]~input_o ),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'h0A0C;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \inputB[5]~input (
	.i(inputB[5]),
	.ibar(gnd),
	.o(\inputB[5]~input_o ));
// synopsys translate_off
defparam \inputB[5]~input .bus_hold = "false";
defparam \inputB[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \inputA[5]~input (
	.i(inputA[5]),
	.ibar(gnd),
	.o(\inputA[5]~input_o ));
// synopsys translate_off
defparam \inputA[5]~input .bus_hold = "false";
defparam \inputA[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N26
cycloneive_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (!\selection[1]~input_o  & ((\selection[0]~input_o  & (\inputB[5]~input_o )) # (!\selection[0]~input_o  & ((\inputA[5]~input_o )))))

	.dataa(\inputB[5]~input_o ),
	.datab(\selection[0]~input_o ),
	.datac(\selection[1]~input_o ),
	.datad(\inputA[5]~input_o ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'h0B08;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N1
cycloneive_io_ibuf \inputB[6]~input (
	.i(inputB[6]),
	.ibar(gnd),
	.o(\inputB[6]~input_o ));
// synopsys translate_off
defparam \inputB[6]~input .bus_hold = "false";
defparam \inputB[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \inputA[6]~input (
	.i(inputA[6]),
	.ibar(gnd),
	.o(\inputA[6]~input_o ));
// synopsys translate_off
defparam \inputA[6]~input .bus_hold = "false";
defparam \inputA[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N0
cycloneive_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (!\selection[1]~input_o  & ((\selection[0]~input_o  & (\inputB[6]~input_o )) # (!\selection[0]~input_o  & ((\inputA[6]~input_o )))))

	.dataa(\inputB[6]~input_o ),
	.datab(\selection[0]~input_o ),
	.datac(\selection[1]~input_o ),
	.datad(\inputA[6]~input_o ),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'h0B08;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \inputB[7]~input (
	.i(inputB[7]),
	.ibar(gnd),
	.o(\inputB[7]~input_o ));
// synopsys translate_off
defparam \inputB[7]~input .bus_hold = "false";
defparam \inputB[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N22
cycloneive_io_ibuf \inputA[7]~input (
	.i(inputA[7]),
	.ibar(gnd),
	.o(\inputA[7]~input_o ));
// synopsys translate_off
defparam \inputA[7]~input .bus_hold = "false";
defparam \inputA[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N26
cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (!\selection[1]~input_o  & ((\selection[0]~input_o  & (\inputB[7]~input_o )) # (!\selection[0]~input_o  & ((\inputA[7]~input_o )))))

	.dataa(\selection[1]~input_o ),
	.datab(\inputB[7]~input_o ),
	.datac(\inputA[7]~input_o ),
	.datad(\selection[0]~input_o ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'h4450;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \inputB[8]~input (
	.i(inputB[8]),
	.ibar(gnd),
	.o(\inputB[8]~input_o ));
// synopsys translate_off
defparam \inputB[8]~input .bus_hold = "false";
defparam \inputB[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N8
cycloneive_io_ibuf \inputA[8]~input (
	.i(inputA[8]),
	.ibar(gnd),
	.o(\inputA[8]~input_o ));
// synopsys translate_off
defparam \inputA[8]~input .bus_hold = "false";
defparam \inputA[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N20
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (!\selection[1]~input_o  & ((\selection[0]~input_o  & (\inputB[8]~input_o )) # (!\selection[0]~input_o  & ((\inputA[8]~input_o )))))

	.dataa(\inputB[8]~input_o ),
	.datab(\inputA[8]~input_o ),
	.datac(\selection[1]~input_o ),
	.datad(\selection[0]~input_o ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'h0A0C;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \inputA[9]~input (
	.i(inputA[9]),
	.ibar(gnd),
	.o(\inputA[9]~input_o ));
// synopsys translate_off
defparam \inputA[9]~input .bus_hold = "false";
defparam \inputA[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \inputB[9]~input (
	.i(inputB[9]),
	.ibar(gnd),
	.o(\inputB[9]~input_o ));
// synopsys translate_off
defparam \inputB[9]~input .bus_hold = "false";
defparam \inputB[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N22
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (!\selection[1]~input_o  & ((\selection[0]~input_o  & ((\inputB[9]~input_o ))) # (!\selection[0]~input_o  & (\inputA[9]~input_o ))))

	.dataa(\inputA[9]~input_o ),
	.datab(\inputB[9]~input_o ),
	.datac(\selection[1]~input_o ),
	.datad(\selection[0]~input_o ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'h0C0A;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \inputA[10]~input (
	.i(inputA[10]),
	.ibar(gnd),
	.o(\inputA[10]~input_o ));
// synopsys translate_off
defparam \inputA[10]~input .bus_hold = "false";
defparam \inputA[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N15
cycloneive_io_ibuf \inputB[10]~input (
	.i(inputB[10]),
	.ibar(gnd),
	.o(\inputB[10]~input_o ));
// synopsys translate_off
defparam \inputB[10]~input .bus_hold = "false";
defparam \inputB[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N20
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (!\selection[1]~input_o  & ((\selection[0]~input_o  & ((\inputB[10]~input_o ))) # (!\selection[0]~input_o  & (\inputA[10]~input_o ))))

	.dataa(\inputA[10]~input_o ),
	.datab(\selection[0]~input_o ),
	.datac(\selection[1]~input_o ),
	.datad(\inputB[10]~input_o ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h0E02;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \inputA[11]~input (
	.i(inputA[11]),
	.ibar(gnd),
	.o(\inputA[11]~input_o ));
// synopsys translate_off
defparam \inputA[11]~input .bus_hold = "false";
defparam \inputA[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \inputB[11]~input (
	.i(inputB[11]),
	.ibar(gnd),
	.o(\inputB[11]~input_o ));
// synopsys translate_off
defparam \inputB[11]~input .bus_hold = "false";
defparam \inputB[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N6
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (!\selection[1]~input_o  & ((\selection[0]~input_o  & ((\inputB[11]~input_o ))) # (!\selection[0]~input_o  & (\inputA[11]~input_o ))))

	.dataa(\inputA[11]~input_o ),
	.datab(\selection[0]~input_o ),
	.datac(\selection[1]~input_o ),
	.datad(\inputB[11]~input_o ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'h0E02;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \inputA[12]~input (
	.i(inputA[12]),
	.ibar(gnd),
	.o(\inputA[12]~input_o ));
// synopsys translate_off
defparam \inputA[12]~input .bus_hold = "false";
defparam \inputA[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \inputB[12]~input (
	.i(inputB[12]),
	.ibar(gnd),
	.o(\inputB[12]~input_o ));
// synopsys translate_off
defparam \inputB[12]~input .bus_hold = "false";
defparam \inputB[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N16
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (!\selection[1]~input_o  & ((\selection[0]~input_o  & ((\inputB[12]~input_o ))) # (!\selection[0]~input_o  & (\inputA[12]~input_o ))))

	.dataa(\inputA[12]~input_o ),
	.datab(\inputB[12]~input_o ),
	.datac(\selection[1]~input_o ),
	.datad(\selection[0]~input_o ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h0C0A;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \inputB[13]~input (
	.i(inputB[13]),
	.ibar(gnd),
	.o(\inputB[13]~input_o ));
// synopsys translate_off
defparam \inputB[13]~input .bus_hold = "false";
defparam \inputB[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N15
cycloneive_io_ibuf \inputA[13]~input (
	.i(inputA[13]),
	.ibar(gnd),
	.o(\inputA[13]~input_o ));
// synopsys translate_off
defparam \inputA[13]~input .bus_hold = "false";
defparam \inputA[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N8
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (!\selection[1]~input_o  & ((\selection[0]~input_o  & (\inputB[13]~input_o )) # (!\selection[0]~input_o  & ((\inputA[13]~input_o )))))

	.dataa(\inputB[13]~input_o ),
	.datab(\selection[0]~input_o ),
	.datac(\selection[1]~input_o ),
	.datad(\inputA[13]~input_o ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h0B08;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \inputB[14]~input (
	.i(inputB[14]),
	.ibar(gnd),
	.o(\inputB[14]~input_o ));
// synopsys translate_off
defparam \inputB[14]~input .bus_hold = "false";
defparam \inputB[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \inputA[14]~input (
	.i(inputA[14]),
	.ibar(gnd),
	.o(\inputA[14]~input_o ));
// synopsys translate_off
defparam \inputA[14]~input .bus_hold = "false";
defparam \inputA[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N18
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\selection[1]~input_o  & ((\selection[0]~input_o  & (\inputB[14]~input_o )) # (!\selection[0]~input_o  & ((\inputA[14]~input_o )))))

	.dataa(\inputB[14]~input_o ),
	.datab(\selection[0]~input_o ),
	.datac(\selection[1]~input_o ),
	.datad(\inputA[14]~input_o ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h0B08;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \inputB[15]~input (
	.i(inputB[15]),
	.ibar(gnd),
	.o(\inputB[15]~input_o ));
// synopsys translate_off
defparam \inputB[15]~input .bus_hold = "false";
defparam \inputB[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \inputA[15]~input (
	.i(inputA[15]),
	.ibar(gnd),
	.o(\inputA[15]~input_o ));
// synopsys translate_off
defparam \inputA[15]~input .bus_hold = "false";
defparam \inputA[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N2
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\selection[1]~input_o  & ((\selection[0]~input_o  & (\inputB[15]~input_o )) # (!\selection[0]~input_o  & ((\inputA[15]~input_o )))))

	.dataa(\inputB[15]~input_o ),
	.datab(\selection[0]~input_o ),
	.datac(\selection[1]~input_o ),
	.datad(\inputA[15]~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h0B08;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneive_io_ibuf \inputB[16]~input (
	.i(inputB[16]),
	.ibar(gnd),
	.o(\inputB[16]~input_o ));
// synopsys translate_off
defparam \inputB[16]~input .bus_hold = "false";
defparam \inputB[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N4
cycloneive_lcell_comb \extenderOutput~0 (
// Equation(s):
// \extenderOutput~0_combout  = (\selection[0]~input_o  & (!\selection[1]~input_o  & \inputB[16]~input_o ))

	.dataa(gnd),
	.datab(\selection[0]~input_o ),
	.datac(\selection[1]~input_o ),
	.datad(\inputB[16]~input_o ),
	.cin(gnd),
	.combout(\extenderOutput~0_combout ),
	.cout());
// synopsys translate_off
defparam \extenderOutput~0 .lut_mask = 16'h0C00;
defparam \extenderOutput~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N22
cycloneive_io_ibuf \inputB[17]~input (
	.i(inputB[17]),
	.ibar(gnd),
	.o(\inputB[17]~input_o ));
// synopsys translate_off
defparam \inputB[17]~input .bus_hold = "false";
defparam \inputB[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N30
cycloneive_lcell_comb \extenderOutput~1 (
// Equation(s):
// \extenderOutput~1_combout  = (\selection[0]~input_o  & (!\selection[1]~input_o  & \inputB[17]~input_o ))

	.dataa(gnd),
	.datab(\selection[0]~input_o ),
	.datac(\selection[1]~input_o ),
	.datad(\inputB[17]~input_o ),
	.cin(gnd),
	.combout(\extenderOutput~1_combout ),
	.cout());
// synopsys translate_off
defparam \extenderOutput~1 .lut_mask = 16'h0C00;
defparam \extenderOutput~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \inputB[18]~input (
	.i(inputB[18]),
	.ibar(gnd),
	.o(\inputB[18]~input_o ));
// synopsys translate_off
defparam \inputB[18]~input .bus_hold = "false";
defparam \inputB[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N24
cycloneive_lcell_comb \extenderOutput~2 (
// Equation(s):
// \extenderOutput~2_combout  = (\inputB[18]~input_o  & (!\selection[1]~input_o  & \selection[0]~input_o ))

	.dataa(\inputB[18]~input_o ),
	.datab(gnd),
	.datac(\selection[1]~input_o ),
	.datad(\selection[0]~input_o ),
	.cin(gnd),
	.combout(\extenderOutput~2_combout ),
	.cout());
// synopsys translate_off
defparam \extenderOutput~2 .lut_mask = 16'h0A00;
defparam \extenderOutput~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N8
cycloneive_io_ibuf \inputB[19]~input (
	.i(inputB[19]),
	.ibar(gnd),
	.o(\inputB[19]~input_o ));
// synopsys translate_off
defparam \inputB[19]~input .bus_hold = "false";
defparam \inputB[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N4
cycloneive_lcell_comb \extenderOutput~3 (
// Equation(s):
// \extenderOutput~3_combout  = (\inputB[19]~input_o  & (\selection[0]~input_o  & !\selection[1]~input_o ))

	.dataa(\inputB[19]~input_o ),
	.datab(\selection[0]~input_o ),
	.datac(\selection[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\extenderOutput~3_combout ),
	.cout());
// synopsys translate_off
defparam \extenderOutput~3 .lut_mask = 16'h0808;
defparam \extenderOutput~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y6_N15
cycloneive_io_ibuf \inputB[20]~input (
	.i(inputB[20]),
	.ibar(gnd),
	.o(\inputB[20]~input_o ));
// synopsys translate_off
defparam \inputB[20]~input .bus_hold = "false";
defparam \inputB[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N2
cycloneive_lcell_comb \extenderOutput~4 (
// Equation(s):
// \extenderOutput~4_combout  = (\selection[0]~input_o  & (!\selection[1]~input_o  & \inputB[20]~input_o ))

	.dataa(gnd),
	.datab(\selection[0]~input_o ),
	.datac(\selection[1]~input_o ),
	.datad(\inputB[20]~input_o ),
	.cin(gnd),
	.combout(\extenderOutput~4_combout ),
	.cout());
// synopsys translate_off
defparam \extenderOutput~4 .lut_mask = 16'h0C00;
defparam \extenderOutput~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \inputB[21]~input (
	.i(inputB[21]),
	.ibar(gnd),
	.o(\inputB[21]~input_o ));
// synopsys translate_off
defparam \inputB[21]~input .bus_hold = "false";
defparam \inputB[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N12
cycloneive_lcell_comb \extenderOutput~5 (
// Equation(s):
// \extenderOutput~5_combout  = (\inputB[21]~input_o  & (!\selection[1]~input_o  & \selection[0]~input_o ))

	.dataa(\inputB[21]~input_o ),
	.datab(gnd),
	.datac(\selection[1]~input_o ),
	.datad(\selection[0]~input_o ),
	.cin(gnd),
	.combout(\extenderOutput~5_combout ),
	.cout());
// synopsys translate_off
defparam \extenderOutput~5 .lut_mask = 16'h0A00;
defparam \extenderOutput~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign extenderOutput[0] = \extenderOutput[0]~output_o ;

assign extenderOutput[1] = \extenderOutput[1]~output_o ;

assign extenderOutput[2] = \extenderOutput[2]~output_o ;

assign extenderOutput[3] = \extenderOutput[3]~output_o ;

assign extenderOutput[4] = \extenderOutput[4]~output_o ;

assign extenderOutput[5] = \extenderOutput[5]~output_o ;

assign extenderOutput[6] = \extenderOutput[6]~output_o ;

assign extenderOutput[7] = \extenderOutput[7]~output_o ;

assign extenderOutput[8] = \extenderOutput[8]~output_o ;

assign extenderOutput[9] = \extenderOutput[9]~output_o ;

assign extenderOutput[10] = \extenderOutput[10]~output_o ;

assign extenderOutput[11] = \extenderOutput[11]~output_o ;

assign extenderOutput[12] = \extenderOutput[12]~output_o ;

assign extenderOutput[13] = \extenderOutput[13]~output_o ;

assign extenderOutput[14] = \extenderOutput[14]~output_o ;

assign extenderOutput[15] = \extenderOutput[15]~output_o ;

assign extenderOutput[16] = \extenderOutput[16]~output_o ;

assign extenderOutput[17] = \extenderOutput[17]~output_o ;

assign extenderOutput[18] = \extenderOutput[18]~output_o ;

assign extenderOutput[19] = \extenderOutput[19]~output_o ;

assign extenderOutput[20] = \extenderOutput[20]~output_o ;

assign extenderOutput[21] = \extenderOutput[21]~output_o ;

assign extenderOutput[22] = \extenderOutput[22]~output_o ;

assign extenderOutput[23] = \extenderOutput[23]~output_o ;

assign extenderOutput[24] = \extenderOutput[24]~output_o ;

assign extenderOutput[25] = \extenderOutput[25]~output_o ;

assign extenderOutput[26] = \extenderOutput[26]~output_o ;

assign extenderOutput[27] = \extenderOutput[27]~output_o ;

assign extenderOutput[28] = \extenderOutput[28]~output_o ;

assign extenderOutput[29] = \extenderOutput[29]~output_o ;

assign extenderOutput[30] = \extenderOutput[30]~output_o ;

assign extenderOutput[31] = \extenderOutput[31]~output_o ;

endmodule
