vendor_name = ModelSim
source_file = 1, /home/morales/Documentos/Git/processor-galetron/Galetron/reset_controller/reset_controller.v
source_file = 1, /home/morales/Documentos/Git/processor-galetron/Galetron/reset_controller/schematic.bdf
source_file = 1, /home/morales/Documentos/Git/processor-galetron/Galetron/reset_controller/db/reset_controller.cbx.xml
design_name = reset_controller
instance = comp, \resetCPU~output\, resetCPU~output, reset_controller, 1
instance = comp, \operation[4]~input\, operation[4]~input, reset_controller, 1
instance = comp, \operation[0]~input\, operation[0]~input, reset_controller, 1
instance = comp, \operation[1]~input\, operation[1]~input, reset_controller, 1
instance = comp, \operation[3]~input\, operation[3]~input, reset_controller, 1
instance = comp, \operation[2]~input\, operation[2]~input, reset_controller, 1
instance = comp, \WideOr0~0\, WideOr0~0, reset_controller, 1
instance = comp, \resetCPU~0\, resetCPU~0, reset_controller, 1
instance = comp, \operation[5]~input\, operation[5]~input, reset_controller, 1
instance = comp, \program_counter[8]~input\, program_counter[8]~input, reset_controller, 1
instance = comp, \program_counter[11]~input\, program_counter[11]~input, reset_controller, 1
instance = comp, \system_reset~input\, system_reset~input, reset_controller, 1
instance = comp, \program_counter[9]~input\, program_counter[9]~input, reset_controller, 1
instance = comp, \program_counter[10]~input\, program_counter[10]~input, reset_controller, 1
instance = comp, \resume_os~input\, resume_os~input, reset_controller, 1
instance = comp, \resetCPU~1\, resetCPU~1, reset_controller, 1
instance = comp, \resetCPU~2\, resetCPU~2, reset_controller, 1
instance = comp, \program_counter[7]~input\, program_counter[7]~input, reset_controller, 1
instance = comp, \program_counter[6]~input\, program_counter[6]~input, reset_controller, 1
instance = comp, \program_counter[5]~input\, program_counter[5]~input, reset_controller, 1
instance = comp, \program_counter[4]~input\, program_counter[4]~input, reset_controller, 1
instance = comp, \program_counter[3]~input\, program_counter[3]~input, reset_controller, 1
instance = comp, \program_counter[2]~input\, program_counter[2]~input, reset_controller, 1
instance = comp, \program_counter[1]~input\, program_counter[1]~input, reset_controller, 1
instance = comp, \program_counter[0]~input\, program_counter[0]~input, reset_controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, reset_controller, 1
