vendor_name = ModelSim
source_file = 1, /home-local/aluno/Downloads/Galetron/ALU.v
source_file = 1, /home-local/aluno/Downloads/Galetron/db/ALU.cbx.xml
design_name = ALU
instance = comp, \aluOut[0]~output\, aluOut[0]~output, ALU, 1
instance = comp, \aluOut[1]~output\, aluOut[1]~output, ALU, 1
instance = comp, \aluOut[2]~output\, aluOut[2]~output, ALU, 1
instance = comp, \aluOut[3]~output\, aluOut[3]~output, ALU, 1
instance = comp, \aluOut[4]~output\, aluOut[4]~output, ALU, 1
instance = comp, \aluOut[5]~output\, aluOut[5]~output, ALU, 1
instance = comp, \aluOut[6]~output\, aluOut[6]~output, ALU, 1
instance = comp, \aluOut[7]~output\, aluOut[7]~output, ALU, 1
instance = comp, \aluOut[8]~output\, aluOut[8]~output, ALU, 1
instance = comp, \aluOut[9]~output\, aluOut[9]~output, ALU, 1
instance = comp, \aluOut[10]~output\, aluOut[10]~output, ALU, 1
instance = comp, \aluOut[11]~output\, aluOut[11]~output, ALU, 1
instance = comp, \aluOut[12]~output\, aluOut[12]~output, ALU, 1
instance = comp, \aluOut[13]~output\, aluOut[13]~output, ALU, 1
instance = comp, \aluOut[14]~output\, aluOut[14]~output, ALU, 1
instance = comp, \aluOut[15]~output\, aluOut[15]~output, ALU, 1
instance = comp, \aluOut[16]~output\, aluOut[16]~output, ALU, 1
instance = comp, \aluOut[17]~output\, aluOut[17]~output, ALU, 1
instance = comp, \aluOut[18]~output\, aluOut[18]~output, ALU, 1
instance = comp, \aluOut[19]~output\, aluOut[19]~output, ALU, 1
instance = comp, \aluOut[20]~output\, aluOut[20]~output, ALU, 1
instance = comp, \aluOut[21]~output\, aluOut[21]~output, ALU, 1
instance = comp, \aluOut[22]~output\, aluOut[22]~output, ALU, 1
instance = comp, \aluOut[23]~output\, aluOut[23]~output, ALU, 1
instance = comp, \aluOut[24]~output\, aluOut[24]~output, ALU, 1
instance = comp, \aluOut[25]~output\, aluOut[25]~output, ALU, 1
instance = comp, \aluOut[26]~output\, aluOut[26]~output, ALU, 1
instance = comp, \aluOut[27]~output\, aluOut[27]~output, ALU, 1
instance = comp, \aluOut[28]~output\, aluOut[28]~output, ALU, 1
instance = comp, \aluOut[29]~output\, aluOut[29]~output, ALU, 1
instance = comp, \aluOut[30]~output\, aluOut[30]~output, ALU, 1
instance = comp, \aluOut[31]~output\, aluOut[31]~output, ALU, 1
instance = comp, \negative~output\, negative~output, ALU, 1
instance = comp, \zero~output\, zero~output, ALU, 1
instance = comp, \dataA[0]~input\, dataA[0]~input, ALU, 1
instance = comp, \dataB[0]~input\, dataB[0]~input, ALU, 1
instance = comp, \aluControl[0]~input\, aluControl[0]~input, ALU, 1
instance = comp, \aluControl[2]~input\, aluControl[2]~input, ALU, 1
instance = comp, \Mux0~1\, Mux0~1, ALU, 1
instance = comp, \Mux0~2\, Mux0~2, ALU, 1
instance = comp, \aluControl[1]~input\, aluControl[1]~input, ALU, 1
instance = comp, \Mux0~4\, Mux0~4, ALU, 1
instance = comp, \Mux0~3\, Mux0~3, ALU, 1
instance = comp, \aluControl[3]~input\, aluControl[3]~input, ALU, 1
instance = comp, \Mux0~5\, Mux0~5, ALU, 1
instance = comp, \Mux0~6\, Mux0~6, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \Add0~3\, Add0~3, ALU, 1
instance = comp, \dataB[31]~input\, dataB[31]~input, ALU, 1
instance = comp, \dataA[31]~input\, dataA[31]~input, ALU, 1
instance = comp, \dataA[30]~input\, dataA[30]~input, ALU, 1
instance = comp, \dataB[30]~input\, dataB[30]~input, ALU, 1
instance = comp, \dataA[29]~input\, dataA[29]~input, ALU, 1
instance = comp, \dataB[29]~input\, dataB[29]~input, ALU, 1
instance = comp, \dataA[28]~input\, dataA[28]~input, ALU, 1
instance = comp, \dataB[28]~input\, dataB[28]~input, ALU, 1
instance = comp, \dataB[27]~input\, dataB[27]~input, ALU, 1
instance = comp, \dataA[27]~input\, dataA[27]~input, ALU, 1
instance = comp, \dataB[26]~input\, dataB[26]~input, ALU, 1
instance = comp, \dataA[26]~input\, dataA[26]~input, ALU, 1
instance = comp, \dataA[25]~input\, dataA[25]~input, ALU, 1
instance = comp, \dataB[25]~input\, dataB[25]~input, ALU, 1
instance = comp, \dataB[24]~input\, dataB[24]~input, ALU, 1
instance = comp, \dataA[24]~input\, dataA[24]~input, ALU, 1
instance = comp, \dataB[23]~input\, dataB[23]~input, ALU, 1
instance = comp, \dataA[23]~input\, dataA[23]~input, ALU, 1
instance = comp, \dataA[22]~input\, dataA[22]~input, ALU, 1
instance = comp, \dataB[22]~input\, dataB[22]~input, ALU, 1
instance = comp, \dataB[21]~input\, dataB[21]~input, ALU, 1
instance = comp, \dataA[21]~input\, dataA[21]~input, ALU, 1
instance = comp, \dataB[20]~input\, dataB[20]~input, ALU, 1
instance = comp, \dataA[20]~input\, dataA[20]~input, ALU, 1
instance = comp, \dataA[19]~input\, dataA[19]~input, ALU, 1
instance = comp, \dataB[19]~input\, dataB[19]~input, ALU, 1
instance = comp, \dataB[18]~input\, dataB[18]~input, ALU, 1
instance = comp, \dataA[18]~input\, dataA[18]~input, ALU, 1
instance = comp, \dataB[17]~input\, dataB[17]~input, ALU, 1
instance = comp, \dataA[17]~input\, dataA[17]~input, ALU, 1
instance = comp, \dataB[16]~input\, dataB[16]~input, ALU, 1
instance = comp, \dataA[16]~input\, dataA[16]~input, ALU, 1
instance = comp, \dataA[15]~input\, dataA[15]~input, ALU, 1
instance = comp, \dataB[15]~input\, dataB[15]~input, ALU, 1
instance = comp, \dataB[14]~input\, dataB[14]~input, ALU, 1
instance = comp, \dataA[14]~input\, dataA[14]~input, ALU, 1
instance = comp, \dataA[13]~input\, dataA[13]~input, ALU, 1
instance = comp, \dataB[13]~input\, dataB[13]~input, ALU, 1
instance = comp, \dataA[12]~input\, dataA[12]~input, ALU, 1
instance = comp, \dataB[12]~input\, dataB[12]~input, ALU, 1
instance = comp, \dataB[11]~input\, dataB[11]~input, ALU, 1
instance = comp, \dataA[11]~input\, dataA[11]~input, ALU, 1
instance = comp, \dataA[10]~input\, dataA[10]~input, ALU, 1
instance = comp, \dataB[10]~input\, dataB[10]~input, ALU, 1
instance = comp, \dataA[9]~input\, dataA[9]~input, ALU, 1
instance = comp, \dataB[9]~input\, dataB[9]~input, ALU, 1
instance = comp, \dataA[8]~input\, dataA[8]~input, ALU, 1
instance = comp, \dataB[8]~input\, dataB[8]~input, ALU, 1
instance = comp, \dataB[7]~input\, dataB[7]~input, ALU, 1
instance = comp, \dataA[7]~input\, dataA[7]~input, ALU, 1
instance = comp, \dataA[6]~input\, dataA[6]~input, ALU, 1
instance = comp, \dataB[6]~input\, dataB[6]~input, ALU, 1
instance = comp, \dataB[5]~input\, dataB[5]~input, ALU, 1
instance = comp, \dataA[5]~input\, dataA[5]~input, ALU, 1
instance = comp, \dataA[4]~input\, dataA[4]~input, ALU, 1
instance = comp, \dataB[4]~input\, dataB[4]~input, ALU, 1
instance = comp, \dataB[3]~input\, dataB[3]~input, ALU, 1
instance = comp, \dataA[3]~input\, dataA[3]~input, ALU, 1
instance = comp, \dataB[2]~input\, dataB[2]~input, ALU, 1
instance = comp, \dataA[2]~input\, dataA[2]~input, ALU, 1
instance = comp, \dataB[1]~input\, dataB[1]~input, ALU, 1
instance = comp, \dataA[1]~input\, dataA[1]~input, ALU, 1
instance = comp, \LessThan0~1\, LessThan0~1, ALU, 1
instance = comp, \LessThan0~3\, LessThan0~3, ALU, 1
instance = comp, \LessThan0~5\, LessThan0~5, ALU, 1
instance = comp, \LessThan0~7\, LessThan0~7, ALU, 1
instance = comp, \LessThan0~9\, LessThan0~9, ALU, 1
instance = comp, \LessThan0~11\, LessThan0~11, ALU, 1
instance = comp, \LessThan0~13\, LessThan0~13, ALU, 1
instance = comp, \LessThan0~15\, LessThan0~15, ALU, 1
instance = comp, \LessThan0~17\, LessThan0~17, ALU, 1
instance = comp, \LessThan0~19\, LessThan0~19, ALU, 1
instance = comp, \LessThan0~21\, LessThan0~21, ALU, 1
instance = comp, \LessThan0~23\, LessThan0~23, ALU, 1
instance = comp, \LessThan0~25\, LessThan0~25, ALU, 1
instance = comp, \LessThan0~27\, LessThan0~27, ALU, 1
instance = comp, \LessThan0~29\, LessThan0~29, ALU, 1
instance = comp, \LessThan0~31\, LessThan0~31, ALU, 1
instance = comp, \LessThan0~33\, LessThan0~33, ALU, 1
instance = comp, \LessThan0~35\, LessThan0~35, ALU, 1
instance = comp, \LessThan0~37\, LessThan0~37, ALU, 1
instance = comp, \LessThan0~39\, LessThan0~39, ALU, 1
instance = comp, \LessThan0~41\, LessThan0~41, ALU, 1
instance = comp, \LessThan0~43\, LessThan0~43, ALU, 1
instance = comp, \LessThan0~45\, LessThan0~45, ALU, 1
instance = comp, \LessThan0~47\, LessThan0~47, ALU, 1
instance = comp, \LessThan0~49\, LessThan0~49, ALU, 1
instance = comp, \LessThan0~51\, LessThan0~51, ALU, 1
instance = comp, \LessThan0~53\, LessThan0~53, ALU, 1
instance = comp, \LessThan0~55\, LessThan0~55, ALU, 1
instance = comp, \LessThan0~57\, LessThan0~57, ALU, 1
instance = comp, \LessThan0~59\, LessThan0~59, ALU, 1
instance = comp, \LessThan0~61\, LessThan0~61, ALU, 1
instance = comp, \LessThan0~62\, LessThan0~62, ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
instance = comp, \Mux0~7\, Mux0~7, ALU, 1
instance = comp, \Mux32~0\, Mux32~0, ALU, 1
instance = comp, \Mux32~0clkctrl\, Mux32~0clkctrl, ALU, 1
instance = comp, \aluOut[0]$latch\, aluOut[0]$latch, ALU, 1
instance = comp, \Mux1~1\, Mux1~1, ALU, 1
instance = comp, \Mux1~0\, Mux1~0, ALU, 1
instance = comp, \Mux1~8\, Mux1~8, ALU, 1
instance = comp, \Mux1~3\, Mux1~3, ALU, 1
instance = comp, \Mux1~2\, Mux1~2, ALU, 1
instance = comp, \Mux1~4\, Mux1~4, ALU, 1
instance = comp, \Mux1~5\, Mux1~5, ALU, 1
instance = comp, \Mux1~9\, Mux1~9, ALU, 1
instance = comp, \Add0~5\, Add0~5, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \Mux1~6\, Mux1~6, ALU, 1
instance = comp, \Mux1~7\, Mux1~7, ALU, 1
instance = comp, \aluOut[1]$latch\, aluOut[1]$latch, ALU, 1
instance = comp, \Mux2~3\, Mux2~3, ALU, 1
instance = comp, \Mux2~0\, Mux2~0, ALU, 1
instance = comp, \Mux2~1\, Mux2~1, ALU, 1
instance = comp, \Mux2~4\, Mux2~4, ALU, 1
instance = comp, \Add0~8\, Add0~8, ALU, 1
instance = comp, \Add0~9\, Add0~9, ALU, 1
instance = comp, \Mux2~2\, Mux2~2, ALU, 1
instance = comp, \aluOut[2]$latch\, aluOut[2]$latch, ALU, 1
instance = comp, \Mux3~0\, Mux3~0, ALU, 1
instance = comp, \Mux3~1\, Mux3~1, ALU, 1
instance = comp, \Mux3~3\, Mux3~3, ALU, 1
instance = comp, \Mux3~4\, Mux3~4, ALU, 1
instance = comp, \Add0~11\, Add0~11, ALU, 1
instance = comp, \Add0~12\, Add0~12, ALU, 1
instance = comp, \Mux3~2\, Mux3~2, ALU, 1
instance = comp, \aluOut[3]$latch\, aluOut[3]$latch, ALU, 1
instance = comp, \Add0~14\, Add0~14, ALU, 1
instance = comp, \Add0~15\, Add0~15, ALU, 1
instance = comp, \Mux4~0\, Mux4~0, ALU, 1
instance = comp, \Mux4~1\, Mux4~1, ALU, 1
instance = comp, \Mux4~3\, Mux4~3, ALU, 1
instance = comp, \Mux4~4\, Mux4~4, ALU, 1
instance = comp, \Mux4~2\, Mux4~2, ALU, 1
instance = comp, \aluOut[4]$latch\, aluOut[4]$latch, ALU, 1
instance = comp, \Add0~17\, Add0~17, ALU, 1
instance = comp, \Add0~18\, Add0~18, ALU, 1
instance = comp, \Mux5~3\, Mux5~3, ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \Mux5~1\, Mux5~1, ALU, 1
instance = comp, \Mux5~4\, Mux5~4, ALU, 1
instance = comp, \Mux5~2\, Mux5~2, ALU, 1
instance = comp, \aluOut[5]$latch\, aluOut[5]$latch, ALU, 1
instance = comp, \Mux6~3\, Mux6~3, ALU, 1
instance = comp, \Mux6~0\, Mux6~0, ALU, 1
instance = comp, \Mux6~1\, Mux6~1, ALU, 1
instance = comp, \Mux6~4\, Mux6~4, ALU, 1
instance = comp, \Add0~20\, Add0~20, ALU, 1
instance = comp, \Add0~21\, Add0~21, ALU, 1
instance = comp, \Mux6~2\, Mux6~2, ALU, 1
instance = comp, \aluOut[6]$latch\, aluOut[6]$latch, ALU, 1
instance = comp, \Add0~23\, Add0~23, ALU, 1
instance = comp, \Add0~24\, Add0~24, ALU, 1
instance = comp, \Mux7~0\, Mux7~0, ALU, 1
instance = comp, \Mux7~1\, Mux7~1, ALU, 1
instance = comp, \Mux7~3\, Mux7~3, ALU, 1
instance = comp, \Mux7~4\, Mux7~4, ALU, 1
instance = comp, \Mux7~2\, Mux7~2, ALU, 1
instance = comp, \aluOut[7]$latch\, aluOut[7]$latch, ALU, 1
instance = comp, \Mux8~0\, Mux8~0, ALU, 1
instance = comp, \Mux8~1\, Mux8~1, ALU, 1
instance = comp, \Mux8~3\, Mux8~3, ALU, 1
instance = comp, \Mux8~4\, Mux8~4, ALU, 1
instance = comp, \Add0~26\, Add0~26, ALU, 1
instance = comp, \Add0~27\, Add0~27, ALU, 1
instance = comp, \Mux8~2\, Mux8~2, ALU, 1
instance = comp, \aluOut[8]$latch\, aluOut[8]$latch, ALU, 1
instance = comp, \Mux9~0\, Mux9~0, ALU, 1
instance = comp, \Mux9~1\, Mux9~1, ALU, 1
instance = comp, \Mux9~3\, Mux9~3, ALU, 1
instance = comp, \Mux9~4\, Mux9~4, ALU, 1
instance = comp, \Add0~29\, Add0~29, ALU, 1
instance = comp, \Add0~30\, Add0~30, ALU, 1
instance = comp, \Mux9~2\, Mux9~2, ALU, 1
instance = comp, \aluOut[9]$latch\, aluOut[9]$latch, ALU, 1
instance = comp, \Mux10~0\, Mux10~0, ALU, 1
instance = comp, \Mux10~1\, Mux10~1, ALU, 1
instance = comp, \Mux10~3\, Mux10~3, ALU, 1
instance = comp, \Mux10~4\, Mux10~4, ALU, 1
instance = comp, \Add0~32\, Add0~32, ALU, 1
instance = comp, \Add0~33\, Add0~33, ALU, 1
instance = comp, \Mux10~2\, Mux10~2, ALU, 1
instance = comp, \aluOut[10]$latch\, aluOut[10]$latch, ALU, 1
instance = comp, \Mux11~0\, Mux11~0, ALU, 1
instance = comp, \Mux11~1\, Mux11~1, ALU, 1
instance = comp, \Mux11~3\, Mux11~3, ALU, 1
instance = comp, \Mux11~4\, Mux11~4, ALU, 1
instance = comp, \Add0~35\, Add0~35, ALU, 1
instance = comp, \Add0~36\, Add0~36, ALU, 1
instance = comp, \Mux11~2\, Mux11~2, ALU, 1
instance = comp, \aluOut[11]$latch\, aluOut[11]$latch, ALU, 1
instance = comp, \Mux12~0\, Mux12~0, ALU, 1
instance = comp, \Mux12~1\, Mux12~1, ALU, 1
instance = comp, \Mux12~3\, Mux12~3, ALU, 1
instance = comp, \Mux12~4\, Mux12~4, ALU, 1
instance = comp, \Add0~38\, Add0~38, ALU, 1
instance = comp, \Add0~39\, Add0~39, ALU, 1
instance = comp, \Mux12~2\, Mux12~2, ALU, 1
instance = comp, \aluOut[12]$latch\, aluOut[12]$latch, ALU, 1
instance = comp, \Add0~41\, Add0~41, ALU, 1
instance = comp, \Add0~42\, Add0~42, ALU, 1
instance = comp, \Mux13~0\, Mux13~0, ALU, 1
instance = comp, \Mux13~1\, Mux13~1, ALU, 1
instance = comp, \Mux13~3\, Mux13~3, ALU, 1
instance = comp, \Mux13~4\, Mux13~4, ALU, 1
instance = comp, \Mux13~2\, Mux13~2, ALU, 1
instance = comp, \aluOut[13]$latch\, aluOut[13]$latch, ALU, 1
instance = comp, \Mux14~0\, Mux14~0, ALU, 1
instance = comp, \Mux14~1\, Mux14~1, ALU, 1
instance = comp, \Mux14~3\, Mux14~3, ALU, 1
instance = comp, \Mux14~4\, Mux14~4, ALU, 1
instance = comp, \Add0~44\, Add0~44, ALU, 1
instance = comp, \Add0~45\, Add0~45, ALU, 1
instance = comp, \Mux14~2\, Mux14~2, ALU, 1
instance = comp, \aluOut[14]$latch\, aluOut[14]$latch, ALU, 1
instance = comp, \Add0~47\, Add0~47, ALU, 1
instance = comp, \Add0~48\, Add0~48, ALU, 1
instance = comp, \Mux15~0\, Mux15~0, ALU, 1
instance = comp, \Mux15~1\, Mux15~1, ALU, 1
instance = comp, \Mux15~3\, Mux15~3, ALU, 1
instance = comp, \Mux15~4\, Mux15~4, ALU, 1
instance = comp, \Mux15~2\, Mux15~2, ALU, 1
instance = comp, \aluOut[15]$latch\, aluOut[15]$latch, ALU, 1
instance = comp, \Add0~50\, Add0~50, ALU, 1
instance = comp, \Add0~51\, Add0~51, ALU, 1
instance = comp, \Mux16~3\, Mux16~3, ALU, 1
instance = comp, \Mux16~0\, Mux16~0, ALU, 1
instance = comp, \Mux16~1\, Mux16~1, ALU, 1
instance = comp, \Mux16~4\, Mux16~4, ALU, 1
instance = comp, \Mux16~2\, Mux16~2, ALU, 1
instance = comp, \aluOut[16]$latch\, aluOut[16]$latch, ALU, 1
instance = comp, \Add0~53\, Add0~53, ALU, 1
instance = comp, \Add0~54\, Add0~54, ALU, 1
instance = comp, \Mux17~0\, Mux17~0, ALU, 1
instance = comp, \Mux17~1\, Mux17~1, ALU, 1
instance = comp, \Mux17~3\, Mux17~3, ALU, 1
instance = comp, \Mux17~4\, Mux17~4, ALU, 1
instance = comp, \Mux17~2\, Mux17~2, ALU, 1
instance = comp, \aluOut[17]$latch\, aluOut[17]$latch, ALU, 1
instance = comp, \Add0~56\, Add0~56, ALU, 1
instance = comp, \Add0~57\, Add0~57, ALU, 1
instance = comp, \Mux18~0\, Mux18~0, ALU, 1
instance = comp, \Mux18~1\, Mux18~1, ALU, 1
instance = comp, \Mux18~3\, Mux18~3, ALU, 1
instance = comp, \Mux18~4\, Mux18~4, ALU, 1
instance = comp, \Mux18~2\, Mux18~2, ALU, 1
instance = comp, \aluOut[18]$latch\, aluOut[18]$latch, ALU, 1
instance = comp, \Add0~59\, Add0~59, ALU, 1
instance = comp, \Add0~60\, Add0~60, ALU, 1
instance = comp, \Mux19~3\, Mux19~3, ALU, 1
instance = comp, \Mux19~0\, Mux19~0, ALU, 1
instance = comp, \Mux19~1\, Mux19~1, ALU, 1
instance = comp, \Mux19~4\, Mux19~4, ALU, 1
instance = comp, \Mux19~2\, Mux19~2, ALU, 1
instance = comp, \aluOut[19]$latch\, aluOut[19]$latch, ALU, 1
instance = comp, \Add0~62\, Add0~62, ALU, 1
instance = comp, \Add0~63\, Add0~63, ALU, 1
instance = comp, \Mux20~3\, Mux20~3, ALU, 1
instance = comp, \Mux20~0\, Mux20~0, ALU, 1
instance = comp, \Mux20~1\, Mux20~1, ALU, 1
instance = comp, \Mux20~4\, Mux20~4, ALU, 1
instance = comp, \Mux20~2\, Mux20~2, ALU, 1
instance = comp, \aluOut[20]$latch\, aluOut[20]$latch, ALU, 1
instance = comp, \Add0~65\, Add0~65, ALU, 1
instance = comp, \Add0~66\, Add0~66, ALU, 1
instance = comp, \Mux21~3\, Mux21~3, ALU, 1
instance = comp, \Mux21~0\, Mux21~0, ALU, 1
instance = comp, \Mux21~1\, Mux21~1, ALU, 1
instance = comp, \Mux21~4\, Mux21~4, ALU, 1
instance = comp, \Mux21~2\, Mux21~2, ALU, 1
instance = comp, \aluOut[21]$latch\, aluOut[21]$latch, ALU, 1
instance = comp, \Add0~68\, Add0~68, ALU, 1
instance = comp, \Add0~69\, Add0~69, ALU, 1
instance = comp, \Mux22~0\, Mux22~0, ALU, 1
instance = comp, \Mux22~1\, Mux22~1, ALU, 1
instance = comp, \Mux22~3\, Mux22~3, ALU, 1
instance = comp, \Mux22~4\, Mux22~4, ALU, 1
instance = comp, \Mux22~2\, Mux22~2, ALU, 1
instance = comp, \aluOut[22]$latch\, aluOut[22]$latch, ALU, 1
instance = comp, \Add0~71\, Add0~71, ALU, 1
instance = comp, \Add0~72\, Add0~72, ALU, 1
instance = comp, \Mux23~0\, Mux23~0, ALU, 1
instance = comp, \Mux23~1\, Mux23~1, ALU, 1
instance = comp, \Mux23~2\, Mux23~2, ALU, 1
instance = comp, \Mux23~3\, Mux23~3, ALU, 1
instance = comp, \Mux23~4\, Mux23~4, ALU, 1
instance = comp, \aluOut[23]$latch\, aluOut[23]$latch, ALU, 1
instance = comp, \Add0~74\, Add0~74, ALU, 1
instance = comp, \Add0~75\, Add0~75, ALU, 1
instance = comp, \Mux24~0\, Mux24~0, ALU, 1
instance = comp, \Mux24~1\, Mux24~1, ALU, 1
instance = comp, \Mux24~2\, Mux24~2, ALU, 1
instance = comp, \Mux24~3\, Mux24~3, ALU, 1
instance = comp, \Mux24~4\, Mux24~4, ALU, 1
instance = comp, \aluOut[24]$latch\, aluOut[24]$latch, ALU, 1
instance = comp, \Mux25~0\, Mux25~0, ALU, 1
instance = comp, \Mux25~1\, Mux25~1, ALU, 1
instance = comp, \Mux25~2\, Mux25~2, ALU, 1
instance = comp, \Mux25~3\, Mux25~3, ALU, 1
instance = comp, \Add0~77\, Add0~77, ALU, 1
instance = comp, \Add0~78\, Add0~78, ALU, 1
instance = comp, \Mux25~4\, Mux25~4, ALU, 1
instance = comp, \aluOut[25]$latch\, aluOut[25]$latch, ALU, 1
instance = comp, \Add0~80\, Add0~80, ALU, 1
instance = comp, \Add0~81\, Add0~81, ALU, 1
instance = comp, \Mux26~0\, Mux26~0, ALU, 1
instance = comp, \Mux26~1\, Mux26~1, ALU, 1
instance = comp, \Mux26~2\, Mux26~2, ALU, 1
instance = comp, \Mux26~3\, Mux26~3, ALU, 1
instance = comp, \Mux26~4\, Mux26~4, ALU, 1
instance = comp, \aluOut[26]$latch\, aluOut[26]$latch, ALU, 1
instance = comp, \Add0~83\, Add0~83, ALU, 1
instance = comp, \Add0~84\, Add0~84, ALU, 1
instance = comp, \Mux27~0\, Mux27~0, ALU, 1
instance = comp, \Mux27~1\, Mux27~1, ALU, 1
instance = comp, \Mux27~2\, Mux27~2, ALU, 1
instance = comp, \Mux27~3\, Mux27~3, ALU, 1
instance = comp, \Mux27~4\, Mux27~4, ALU, 1
instance = comp, \aluOut[27]$latch\, aluOut[27]$latch, ALU, 1
instance = comp, \Add0~86\, Add0~86, ALU, 1
instance = comp, \Add0~87\, Add0~87, ALU, 1
instance = comp, \Mux28~0\, Mux28~0, ALU, 1
instance = comp, \Mux28~1\, Mux28~1, ALU, 1
instance = comp, \Mux28~2\, Mux28~2, ALU, 1
instance = comp, \Mux28~3\, Mux28~3, ALU, 1
instance = comp, \Mux28~4\, Mux28~4, ALU, 1
instance = comp, \aluOut[28]$latch\, aluOut[28]$latch, ALU, 1
instance = comp, \Mux29~1\, Mux29~1, ALU, 1
instance = comp, \Mux29~0\, Mux29~0, ALU, 1
instance = comp, \Mux29~2\, Mux29~2, ALU, 1
instance = comp, \Mux29~3\, Mux29~3, ALU, 1
instance = comp, \Add0~89\, Add0~89, ALU, 1
instance = comp, \Add0~90\, Add0~90, ALU, 1
instance = comp, \Mux29~4\, Mux29~4, ALU, 1
instance = comp, \aluOut[29]$latch\, aluOut[29]$latch, ALU, 1
instance = comp, \Mux30~0\, Mux30~0, ALU, 1
instance = comp, \Mux30~1\, Mux30~1, ALU, 1
instance = comp, \Mux30~2\, Mux30~2, ALU, 1
instance = comp, \Mux30~3\, Mux30~3, ALU, 1
instance = comp, \Add0~92\, Add0~92, ALU, 1
instance = comp, \Add0~93\, Add0~93, ALU, 1
instance = comp, \Mux30~4\, Mux30~4, ALU, 1
instance = comp, \aluOut[30]$latch\, aluOut[30]$latch, ALU, 1
instance = comp, \Mux31~8\, Mux31~8, ALU, 1
instance = comp, \Mux31~4\, Mux31~4, ALU, 1
instance = comp, \Mux31~5\, Mux31~5, ALU, 1
instance = comp, \Mux31~9\, Mux31~9, ALU, 1
instance = comp, \Add0~95\, Add0~95, ALU, 1
instance = comp, \Add0~96\, Add0~96, ALU, 1
instance = comp, \Mux31~6\, Mux31~6, ALU, 1
instance = comp, \Mux31~7\, Mux31~7, ALU, 1
instance = comp, \aluOut[31]$latch\, aluOut[31]$latch, ALU, 1
instance = comp, \Equal0~0\, Equal0~0, ALU, 1
instance = comp, \Equal0~1\, Equal0~1, ALU, 1
instance = comp, \Equal0~3\, Equal0~3, ALU, 1
instance = comp, \Equal0~2\, Equal0~2, ALU, 1
instance = comp, \Equal0~4\, Equal0~4, ALU, 1
instance = comp, \Equal0~8\, Equal0~8, ALU, 1
instance = comp, \Equal0~9\, Equal0~9, ALU, 1
instance = comp, \Equal0~5\, Equal0~5, ALU, 1
instance = comp, \Equal0~6\, Equal0~6, ALU, 1
instance = comp, \Equal0~7\, Equal0~7, ALU, 1
instance = comp, \Equal0~10\, Equal0~10, ALU, 1
