m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/davi/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagens 2 e 3/CPU/simulation/qsim
vCPU
Z0 !s110 1509736246
!i10b 1
!s100 ZOIdE;`McVN>M=4S0hjKL2
IkRzbRC3]aI_eBGjmYiARP3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/morales/Documentos/Git/processor-galetron/Galetron/CPU/simulation/qsim
w1509736244
8CPU.vo
FCPU.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
!s108 1509736245.000000
!s107 CPU.vo|
!s90 -work|work|CPU.vo|
!i113 1
Z4 o-work work
n@c@p@u
vCPU_vlg_vec_tst
R0
!i10b 1
!s100 PNhW4KjU6YUz^[j4`Vh6f3
IgzIZkOIXFzO9mWn1<LiWo0
R1
R2
w1509736235
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1509736246.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@c@p@u_vlg_vec_tst
