m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/davi/Dropbox/UNIFESP/Unifesp/Lab AOC/Atividades/Checagens 2 e 3/CPU/simulation/qsim
vCPU
!s110 1508798837
!i10b 1
!s100 7LZUoZ`oXdedQ`_gAim321
IG5=^6L7`^Z;;jCWI^OeNY1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 d/home/morales/Documentos/Git/processor-galetron/Galetron/CPU/simulation/qsim
w1508798832
8CPU.vo
FCPU.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1508798836.000000
!s107 CPU.vo|
!s90 -work|work|CPU.vo|
!i113 1
Z3 o-work work
n@c@p@u
vCPU_vlg_vec_tst
!s110 1508798838
!i10b 1
!s100 ;D8^0PoX6Nno0dzUa7nc20
Ia5HC??kcF9^[[SkD<@:V:3
R0
R1
w1508798823
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1508798838.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
n@c@p@u_vlg_vec_tst
