m255
K3
13
cModel Technology
Z0 d/home-local/aluno/Downloads/Galetron/simulation/qsim
vALU
Z1 !s100 _4UQ9N[N[AA3CEAiK8AW;0
Z2 IZj8WXO@:E<EE]l1H4cDU`1
Z3 VITz9lUc1infG^dX[f[Wnf1
Z4 d/home-local/aluno/Downloads/Galetron/simulation/qsim
Z5 w1460558789
Z6 8ALU.vo
Z7 FALU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ALU.vo|
Z10 o-work work -O0
Z11 n@a@l@u
!i10b 1
!s85 0
Z12 !s108 1460558790.210616
Z13 !s107 ALU.vo|
!s101 -O0
vALU_vlg_check_tst
!i10b 1
Z14 !s100 4KbU0[ZCZ2L=^7oB1766V3
Z15 Iffh;KRzYS^1j0?FAle4;52
Z16 V5ZK@7HeX;kYihSWDlC0:l0
R4
Z17 w1460558785
Z18 8WaveformALU.vwf.vt
Z19 FWaveformALU.vwf.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1460558790.652326
Z21 !s107 WaveformALU.vwf.vt|
Z22 !s90 -work|work|WaveformALU.vwf.vt|
!s101 -O0
R10
Z23 n@a@l@u_vlg_check_tst
vALU_vlg_sample_tst
!i10b 1
Z24 !s100 5m[oe1kB]ADIHTca:[1hg3
Z25 IlO>3fK9dhBTnCDCRH4`Rl1
Z26 V]b=@3KA=Qz4gjoV:oFkf92
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@a@l@u_vlg_sample_tst
vALU_vlg_vec_tst
!i10b 1
!s100 8F16dTLHJm9=>@5KGIUVG3
IZ2z?>z3@T2fIiiPU9z3;62
Z28 V>bFnnU[^IecCM5^<l3;]W0
R4
R17
R18
R19
Z29 L0 769
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@a@l@u_vlg_vec_tst
