|dataRAM
data[0] => RAM.data_a[0].DATAIN
data[0] => RAM.DATAIN
data[1] => RAM.data_a[1].DATAIN
data[1] => RAM.DATAIN1
data[2] => RAM.data_a[2].DATAIN
data[2] => RAM.DATAIN2
data[3] => RAM.data_a[3].DATAIN
data[3] => RAM.DATAIN3
data[4] => RAM.data_a[4].DATAIN
data[4] => RAM.DATAIN4
data[5] => RAM.data_a[5].DATAIN
data[5] => RAM.DATAIN5
data[6] => RAM.data_a[6].DATAIN
data[6] => RAM.DATAIN6
data[7] => RAM.data_a[7].DATAIN
data[7] => RAM.DATAIN7
data[8] => RAM.data_a[8].DATAIN
data[8] => RAM.DATAIN8
data[9] => RAM.data_a[9].DATAIN
data[9] => RAM.DATAIN9
data[10] => RAM.data_a[10].DATAIN
data[10] => RAM.DATAIN10
data[11] => RAM.data_a[11].DATAIN
data[11] => RAM.DATAIN11
data[12] => RAM.data_a[12].DATAIN
data[12] => RAM.DATAIN12
data[13] => RAM.data_a[13].DATAIN
data[13] => RAM.DATAIN13
data[14] => RAM.data_a[14].DATAIN
data[14] => RAM.DATAIN14
data[15] => RAM.data_a[15].DATAIN
data[15] => RAM.DATAIN15
data[16] => RAM.data_a[16].DATAIN
data[16] => RAM.DATAIN16
data[17] => RAM.data_a[17].DATAIN
data[17] => RAM.DATAIN17
data[18] => RAM.data_a[18].DATAIN
data[18] => RAM.DATAIN18
data[19] => RAM.data_a[19].DATAIN
data[19] => RAM.DATAIN19
data[20] => RAM.data_a[20].DATAIN
data[20] => RAM.DATAIN20
data[21] => RAM.data_a[21].DATAIN
data[21] => RAM.DATAIN21
data[22] => RAM.data_a[22].DATAIN
data[22] => RAM.DATAIN22
data[23] => RAM.data_a[23].DATAIN
data[23] => RAM.DATAIN23
data[24] => RAM.data_a[24].DATAIN
data[24] => RAM.DATAIN24
data[25] => RAM.data_a[25].DATAIN
data[25] => RAM.DATAIN25
data[26] => RAM.data_a[26].DATAIN
data[26] => RAM.DATAIN26
data[27] => RAM.data_a[27].DATAIN
data[27] => RAM.DATAIN27
data[28] => RAM.data_a[28].DATAIN
data[28] => RAM.DATAIN28
data[29] => RAM.data_a[29].DATAIN
data[29] => RAM.DATAIN29
data[30] => RAM.data_a[30].DATAIN
data[30] => RAM.DATAIN30
data[31] => RAM.data_a[31].DATAIN
data[31] => RAM.DATAIN31
address[0] => RAM.waddr_a[0].DATAIN
address[0] => addressRegister[0].DATAIN
address[0] => RAM.WADDR
address[1] => RAM.waddr_a[1].DATAIN
address[1] => addressRegister[1].DATAIN
address[1] => RAM.WADDR1
address[2] => RAM.waddr_a[2].DATAIN
address[2] => addressRegister[2].DATAIN
address[2] => RAM.WADDR2
address[3] => RAM.waddr_a[3].DATAIN
address[3] => addressRegister[3].DATAIN
address[3] => RAM.WADDR3
address[4] => RAM.waddr_a[4].DATAIN
address[4] => addressRegister[4].DATAIN
address[4] => RAM.WADDR4
address[5] => RAM.waddr_a[5].DATAIN
address[5] => addressRegister[5].DATAIN
address[5] => RAM.WADDR5
address[6] => RAM.waddr_a[6].DATAIN
address[6] => addressRegister[6].DATAIN
address[6] => RAM.WADDR6
address[7] => RAM.waddr_a[7].DATAIN
address[7] => addressRegister[7].DATAIN
address[7] => RAM.WADDR7
address[8] => RAM.waddr_a[8].DATAIN
address[8] => addressRegister[8].DATAIN
address[8] => RAM.WADDR8
address[9] => RAM.waddr_a[9].DATAIN
address[9] => addressRegister[9].DATAIN
address[9] => RAM.WADDR9
address[10] => ~NO_FANOUT~
writeEnable => RAM.we_a.DATAIN
writeEnable => RAM.WE
clock => RAM.we_a.CLK
clock => RAM.waddr_a[9].CLK
clock => RAM.waddr_a[8].CLK
clock => RAM.waddr_a[7].CLK
clock => RAM.waddr_a[6].CLK
clock => RAM.waddr_a[5].CLK
clock => RAM.waddr_a[4].CLK
clock => RAM.waddr_a[3].CLK
clock => RAM.waddr_a[2].CLK
clock => RAM.waddr_a[1].CLK
clock => RAM.waddr_a[0].CLK
clock => RAM.data_a[31].CLK
clock => RAM.data_a[30].CLK
clock => RAM.data_a[29].CLK
clock => RAM.data_a[28].CLK
clock => RAM.data_a[27].CLK
clock => RAM.data_a[26].CLK
clock => RAM.data_a[25].CLK
clock => RAM.data_a[24].CLK
clock => RAM.data_a[23].CLK
clock => RAM.data_a[22].CLK
clock => RAM.data_a[21].CLK
clock => RAM.data_a[20].CLK
clock => RAM.data_a[19].CLK
clock => RAM.data_a[18].CLK
clock => RAM.data_a[17].CLK
clock => RAM.data_a[16].CLK
clock => RAM.data_a[15].CLK
clock => RAM.data_a[14].CLK
clock => RAM.data_a[13].CLK
clock => RAM.data_a[12].CLK
clock => RAM.data_a[11].CLK
clock => RAM.data_a[10].CLK
clock => RAM.data_a[9].CLK
clock => RAM.data_a[8].CLK
clock => RAM.data_a[7].CLK
clock => RAM.data_a[6].CLK
clock => RAM.data_a[5].CLK
clock => RAM.data_a[4].CLK
clock => RAM.data_a[3].CLK
clock => RAM.data_a[2].CLK
clock => RAM.data_a[1].CLK
clock => RAM.data_a[0].CLK
clock => addressRegister[0].CLK
clock => addressRegister[1].CLK
clock => addressRegister[2].CLK
clock => addressRegister[3].CLK
clock => addressRegister[4].CLK
clock => addressRegister[5].CLK
clock => addressRegister[6].CLK
clock => addressRegister[7].CLK
clock => addressRegister[8].CLK
clock => addressRegister[9].CLK
clock => RAM.CLK0
dataRAMOutput[0] <= RAM.DATAOUT
dataRAMOutput[1] <= RAM.DATAOUT1
dataRAMOutput[2] <= RAM.DATAOUT2
dataRAMOutput[3] <= RAM.DATAOUT3
dataRAMOutput[4] <= RAM.DATAOUT4
dataRAMOutput[5] <= RAM.DATAOUT5
dataRAMOutput[6] <= RAM.DATAOUT6
dataRAMOutput[7] <= RAM.DATAOUT7
dataRAMOutput[8] <= RAM.DATAOUT8
dataRAMOutput[9] <= RAM.DATAOUT9
dataRAMOutput[10] <= RAM.DATAOUT10
dataRAMOutput[11] <= RAM.DATAOUT11
dataRAMOutput[12] <= RAM.DATAOUT12
dataRAMOutput[13] <= RAM.DATAOUT13
dataRAMOutput[14] <= RAM.DATAOUT14
dataRAMOutput[15] <= RAM.DATAOUT15
dataRAMOutput[16] <= RAM.DATAOUT16
dataRAMOutput[17] <= RAM.DATAOUT17
dataRAMOutput[18] <= RAM.DATAOUT18
dataRAMOutput[19] <= RAM.DATAOUT19
dataRAMOutput[20] <= RAM.DATAOUT20
dataRAMOutput[21] <= RAM.DATAOUT21
dataRAMOutput[22] <= RAM.DATAOUT22
dataRAMOutput[23] <= RAM.DATAOUT23
dataRAMOutput[24] <= RAM.DATAOUT24
dataRAMOutput[25] <= RAM.DATAOUT25
dataRAMOutput[26] <= RAM.DATAOUT26
dataRAMOutput[27] <= RAM.DATAOUT27
dataRAMOutput[28] <= RAM.DATAOUT28
dataRAMOutput[29] <= RAM.DATAOUT29
dataRAMOutput[30] <= RAM.DATAOUT30
dataRAMOutput[31] <= RAM.DATAOUT31


